title.generic=Nueva actividad

##ATOM feed messages
atom.title.site=Canal de actividades Alfresco del sitio para {0}
atom.title.user=Canal de actividades Alfresco del usuario para {0}

##Optional Site link
in.site={0} en {1}

##0 = Item title / page link, 1 = User profile link, 2 = custom0, 3 = custom1, 4 = Site link, 5 = second user profile link
org.alfresco.blog.post-created={1} ha creado la entrada {0} en el blog
org.alfresco.blog.post-updated={1} ha actualizado la entrada {0} del blog
org.alfresco.blog.post-deleted={1} ha eliminado la entrada {0} del blog
org.alfresco.comments.comment-created={1} ha comentado sobre {0}
org.alfresco.comments.comment-updated={1} ha actualizado el comentario sobre {0}
org.alfresco.comments.comment-deleted={1} ha eliminado el comentario de {0}
org.alfresco.discussions.post-created={1} ha iniciado el foro {0}
org.alfresco.discussions.post-updated={1} ha actualizado el foro {0}
org.alfresco.discussions.post-deleted={1} ha eliminado el foro {0}
org.alfresco.discussions.reply-created={1} ha respondido al foro {0}
org.alfresco.discussions.reply-updated={1} ha actualizado una respuesta a {0}
org.alfresco.calendar.event-created={1} ha creado el evento del calendario {0}
org.alfresco.calendar.event-updated={1} ha actualizado el evento del calendario {0}
org.alfresco.calendar.event-deleted={1} ha eliminado el evento del calendario {0}
org.alfresco.documentlibrary.file-added={1} ha a\u00f1adido el documento {0}
org.alfresco.documentlibrary.files-added={1} ha a\u00f1adido {0} documentos
org.alfresco.documentlibrary.file-created={1} ha creado el documento {0}
org.alfresco.documentlibrary.file-deleted={1} ha eliminado el documento {0}
org.alfresco.documentlibrary.files-deleted={1} ha eliminado {0} documentos
org.alfresco.documentlibrary.file-updated={1} ha actualizado el documento {0}
org.alfresco.documentlibrary.files-updated={1} ha actualizado {0} documentos
org.alfresco.documentlibrary.folder-added={1} ha a\u00f1adido la carpeta {0}
org.alfresco.documentlibrary.folder-deleted={1} ha eliminado la carpeta {0}
org.alfresco.documentlibrary.folders-added={1} ha a\u00f1adido {0} carpetas
org.alfresco.documentlibrary.folders-deleted={1} ha eliminado {0} carpetas
org.alfresco.documentlibrary.inline-edit={1} ha editado el documento {0}
org.alfresco.documentlibrary.file-previewed={1} documento previsualizado {0}
org.alfresco.documentlibrary.file-downloaded={1} documento descargado {0}
org.alfresco.documentlibrary.file-liked={1} ha indicado que le gusta el documento {0}
org.alfresco.documentlibrary.folder-liked={1} ha indicado que le gusta la carpeta {0}
org.alfresco.wiki.page-created={1} ha creado la p\u00e1gina wiki {0}
org.alfresco.wiki.page-edited={1} ha actualizado la p\u00e1gina wiki {0}
org.alfresco.wiki.page-renamed={1} ha cambiado el nombre de la p\u00e1gina wiki de {2} a {0}
org.alfresco.wiki.page-deleted={1} ha eliminado la p\u00e1gina wiki {0}
org.alfresco.site.group-added=Grupo {1} a\u00f1adido al sitio {4} con el rol {2}
org.alfresco.site.group-removed=Grupo {1} eliminado del sitio {4}
org.alfresco.site.group-role-changed=Rol del grupo {1} cambiado a {2}
org.alfresco.site.user-joined={1} se uni\u00f3 al sitio {4} con el rol {2}
org.alfresco.site.user-left={1} dej\u00f3 el sitio {4}
org.alfresco.site.user-role-changed=rol {1} cambiado a {2}
org.alfresco.site.liked={1} ha indicado que le gusta el sitio {0}
org.alfresco.links.link-created={1} ha creado el enlace {0}
org.alfresco.links.link-updated={1} ha actualizado el enlace {0}
org.alfresco.links.link-deleted={1} ha eliminado el enlace {0}
org.alfresco.datalists.list-created={1} ha creado la lista de datos {0}
org.alfresco.datalists.list-updated={1} ha actualizado la lista de datos {0}
org.alfresco.datalists.list-deleted={1} ha eliminado la lista de datos {0}
org.alfresco.subscriptions.followed={1} est\u00e1 siguiendo a {5}
org.alfresco.subscriptions.subscribed={1} se ha suscrito a {2}
org.alfresco.profile.status-changed={1}: {2}
