<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="source/java"/>
	<classpathentry kind="src" path="source/test-java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" exported="true" kind="src" path="/Core"/>
	<classpathentry exported="true" kind="lib" path="config"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/commons/commons-collections-3.2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/acegi-security-0.8.2_patched.jar" sourcepath="/3rd Party/src/acegi-security-0.8.2_patched-src.zip"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/jaxen-1.1.6.jar" sourcepath="/3rd Party/src/jaxen-1.1.6-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/jibx-run-1.2.5.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/json.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/slf4j-api-1.5.11.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/slf4j-log4j12-1.5.11.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/spring-surf/spring-surf-1.2.1-SNAPSHOT.jar" sourcepath="/3rd Party/src/spring-surf-1.2.1-SNAPSHOT-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/spring-surf/spring-surf-api-1.2.1-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/spring-surf/spring-webeditor-1.2.1-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/spring-surf/spring-webeditor-client-jsp-1.2.1-SNAPSHOT.jar" sourcepath="/3rd Party/src/spring-webeditor-client-jsp-1.2.1-SNAPSHOT-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/spring-surf/spring-webscripts-1.2.1-SNAPSHOT-tests.jar" sourcepath="/3rd Party/src/spring-webscripts-1.0.0-tests-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/spring-surf/spring-webscripts-1.2.1-SNAPSHOT.jar" sourcepath="/3rd Party/src/spring-webscripts-1.2.1-SNAPSHOT-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/spring-surf/spring-webscripts-api-1.2.1-SNAPSHOT.jar" sourcepath="/3rd Party/src/spring-webscripts-api-1.2.1-SNAPSHOT-sources.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/tika-core-1.6-20140428-alfresco-patched.jar" sourcepath="/3rd Party/src/tika-core-1.6-20140428-alfresco-patched.zip"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/tika-parsers-1.6-20140428-alfresco-patched.jar" sourcepath="/3rd Party/src/tika-parsers-1.6-20140428-alfresco-patched.zip"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/commons/commons-codec-1.9.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/org.springframework.aop-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/org.springframework.asm-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/org.springframework.expression-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/org.springframework.web.servlet-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/org.springframework.beans-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/org.springframework.core-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/org.springframework.context-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/org.springframework.context.support-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/org.springframework.web-3.0.5.RELEASE.jar" sourcepath="/3rd Party/src/org.springframework.web-sources-3.0.5.RELEASE.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/junit-dep-4.11.jar"/>
	<classpathentry exported="true" kind="lib" path="/3rd Party/lib/antlr-3.4-complete.jar"/>
	<classpathentry kind="lib" path="/3rd Party/lib/xercesImpl-2.10.0-alfresco-patched.jar"/>
	<classpathentry kind="lib" path="/3rd Party/lib/alfresco-xmlfactory-1.0.2.jar"/>
	<classpathentry kind="lib" path="/3rd Party/lib/chemistry-opencmis-client-api-0.10.0.jar"/>
	<classpathentry kind="lib" path="/3rd Party/lib/chemistry-opencmis-client-bindings-0.10.0.jar"/>
	<classpathentry kind="lib" path="/3rd Party/lib/chemistry-opencmis-client-impl-0.10.0.jar"/>
	<classpathentry kind="lib" path="/3rd Party/lib/chemistry-opencmis-commons-api-0.10.0.jar"/>
	<classpathentry kind="lib" path="/3rd Party/lib/chemistry-opencmis-commons-impl-0.10.0.jar"/>
	<classpathentry kind="lib" path="/3rd Party/lib/chemistry-opencmis-server-bindings-0.10.0.jar"/>
	<classpathentry kind="lib" path="/3rd Party/lib/chemistry-opencmis-server-support-0.10.0.jar"/>
	<classpathentry kind="lib" path="/3rd Party/lib/chemistry-opencmis-test-browser-0.10.0.jar"/>
	<classpathentry kind="lib" path="/3rd Party/lib/chemistry-opencmis-test-tck-0.10.0.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
