<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC '-//SPRING//DTD BEAN//EN' 'http://www.springframework.org/dtd/spring-beans.dtd'>
 
<beans>
   <!-- Note - many beans in this file are not directly used -->
   <!--  within the main context. Instead, they are used by -->
   <!--  beans defined within the fileServer subsystem -->
         
   <!-- File Server Configuration -->
   <bean id="fileServerConfigurationBase"
         abstract="true"
         destroy-method="closeConfiguration">
      <property name="authenticationService">
         <ref bean="authenticationService"/>
      </property>
      <property name="authenticationComponent">
         <ref bean="authenticationComponent"/>
      </property>
      <property name="nodeService">
         <ref bean="NodeService"/>
      </property> 
      <property name="tenantService">
         <ref bean="tenantService" />
      </property>
      <property name="searchService">
         <ref bean="SearchService" />
      </property>
      <property name="namespaceService">
         <ref bean="namespaceService" />
      </property>      
      <property name="personService">
         <ref bean="personService"/>
      </property>
      <property name="transactionService">
         <ref bean="transactionService"/>
      </property>
      <property name="authorityService">
         <ref bean="authorityService"/>
      </property>
      <property name="diskInterface">
         <ref bean="contentDiskDriver"/>
      </property>
      <property name="avmDiskInterface">
         <ref bean="avmDiskDriver"/>
      </property>
   </bean>
   
   <!-- IO Handler -->
   <bean id="contentIOHandler" class="org.alfresco.filesys.repo.ContentIOControlHandler"
       init-method="init">
       <property name="nodeService"><ref bean="NodeService" /></property>
       <property name="cifsHelper"><ref bean="cifsHelper" /></property>
       <property name="authenticationService"><ref bean="authenticationService"/></property>
       <property name="checkOutCheckInService"><ref bean="CheckoutCheckinService"/></property>
       <property name="transactionService"><ref bean="transactionService"/></property>
   </bean>
   
   <!--  Content Comparator -->
   <bean name="contentComparator" class="org.alfresco.filesys.repo.CIFSContentComparator" init-method="init">
   </bean>
   
   <!-- Non Clustered Backing Cache,  this is where the per node locking stuff goes -->
  <bean name="lockKeeperBackingCache" class="org.alfresco.repo.cache.DefaultSimpleCache">
     <property name="cacheName">
       <value>lockKeeperBackingCache</value>
     </property>
   </bean>
   
   <bean name="lockKeeperTransactionalCache" class="org.alfresco.repo.cache.TransactionalCache">
      <property name="sharedCache"><ref bean="lockKeeperBackingCache" /></property>
      <property name="name"><value>lockKeeperTransactionalCache</value></property>
      <property name="maxCacheSize"><value>200000</value></property>
   </bean>
   
   <!--  LockKeeper Used to track and make/break CIFS write locks-->
   <bean name="lockKeeper" class="org.alfresco.filesys.repo.LockKeeperImpl" init-method="init">
        <property name="lockService"><ref bean="lockService"/></property>
        <property name="transactionService"><ref bean="transactionService"/></property>
        <property name="lockKeeperTransactionalCache"><ref bean="lockKeeperTransactionalCache"/></property>
        <property name="lockEnabled"><value>${filesystem.lockKeeperEnabled}</value></property>
        <property name="timeToExpire"><value>${filesystem.lockKeeperTimeout}</value></property>
   </bean>
   
   <bean id="cifsLockKeeperRefreshTrigger" class="org.alfresco.util.CronTriggerBean">         
      <property name="jobDetail">
         <bean id="cifsLockKeeperRefreshJobDetail" class="org.springframework.scheduling.quartz.JobDetailBean">
            <property name="jobClass">
               <value>org.alfresco.filesys.repo.LockKeeperRefreshJob</value>
            </property>
            <property name="jobDataAsMap">
               <map>
                  <entry key="alfrescoLockKeeper">
                     <ref bean="lockKeeper"/>
                  </entry>
               </map>
            </property>
         </bean>
      </property>
      <property name="scheduler">
         <ref bean="schedulerFactory" />
      </property>
      <property name="cronExpression">
         <value>${filesystem.lockKeeperRefreshCronExpression}</value>
      </property>
      <property name="startDelayMinutes">
         <value>${system.cronJob.startDelayMinutes}</value>
      </property>
    </bean>
   
   

   <!-- Filesystem Interface -->
   <bean id="oldContentDiskDriver" class="org.alfresco.filesys.repo.ContentDiskDriver">
      <constructor-arg>
         <ref bean="cifsHelper" />
      </constructor-arg>
      <property name="transactionService"><ref bean="transactionService" /></property>
      <property name="nodeService"><ref bean="NodeService" /></property>
      <property name="searchService"><ref bean="SearchService" /></property>
      <property name="namespaceService"><ref bean="namespaceService" /></property>
      <property name="contentService"><ref bean="ContentService" /></property>
      <property name="mimetypeService"><ref bean="MimetypeService" /></property>
      <property name="permissionService"><ref bean="permissionService"/></property>
      <property name="authenticationContext"><ref bean="authenticationContext"/></property>
      <property name="authenticationService"><ref bean="authenticationService"/></property>
      <property name="sysAdminParams"><ref bean="sysAdminParams"/></property>
      <property name="fileFolderService"><ref bean="FileFolderService" /></property>
      <property name="serviceRegistry"><ref bean="ServiceRegistry"/></property>
      <property name="nodeMonitorFactory"><ref bean="nodeMonitorFactory"/></property>
      <property name="nodeArchiveService"><ref bean="nodeArchiveService" /></property>
      <property name="lockService"><ref bean="lockService" /></property>
      <property name="policyFilter"><ref bean="policyBehaviourFilter" /></property>
      <property name="dictionaryService"><ref bean="dictionaryService" /></property>
      <property name="ownableService"><ref bean="ownableService" /></property>
      <property name="actionService"><ref bean="actionService" /></property>
      <property name="ioControlHandler"><ref bean="contentIOHandler"/></property>
	  <property name="renameCSVShufflePattern"><value>${filesystem.renameCSVShufflePattern}</value></property>
   </bean>
   
   <!-- The filesystem command executor -->
   <bean id="filesystemCommandExecutor" class="org.alfresco.filesys.repo.CommandExecutorImpl" init-method="init">
      <property name="transactionService"><ref bean="transactionService" /></property>
      <property name="diskInterface"><ref bean="transactionalContentDiskDriver" /></property>
      <property name="repositoryDiskInterface"><ref bean="transactionalContentDiskDriver" /></property>
   </bean>
   
   <bean id="filesystemWriteTxnAdvice" class="org.alfresco.filesys.repo.FilesystemTransactionAdvice">
        <property name="transactionService">
            <ref bean="transactionService" />
        </property>
        <property name="readOnly">
            <value>false</value>
        </property>
    </bean>
    
    <bean id="filesystemReadTxnAdvice" class="org.alfresco.filesys.repo.FilesystemTransactionAdvice">
        <property name="transactionService">
            <ref bean="transactionService" />
        </property>
        <property name="readOnly">
            <value>true</value>
        </property>
    </bean>
    
    <!--
        TODO: contentDiskDriver.fileInfoCache bean definition moved from here into cache-context.xml files,
        come up with a better scheme for configuring subsystem caches.
     -->
    
   <!-- Buffered Content Disk Driver - adds performance buffering -->
   <bean id="contentDiskDriver" class="org.alfresco.filesys.repo.BufferedContentDiskDriver" 
       init-method="init">
      <property name="diskInterface"><ref bean="fileStateDriver" /></property>
      <property name="diskSizeInterface"><ref bean="transactionalContentDiskDriver" /></property>
      <property name="ioctlInterface"><ref bean="transactionalContentDiskDriver" /></property>
      <property name="fileInfoCache"> <ref bean="contentDiskDriver.fileInfoCache" /></property>
      <property name="policyComponent"><ref bean="policyComponent"/></property>
      <property name="opLockInterface"><ref bean="contentDiskDriver2" /></property>
      <property name="fileLockingInterface"><ref bean="contentDiskDriver2" /></property>

   </bean>
   
   <bean id="ruleEvaluator" class="org.alfresco.filesys.repo.rules.RuleEvaluatorImpl" 
       init-method="init">
       
       <property name="scenarios">
            <list>
                
                <!--  Mac Mountain Lion Preview / Mac Drag and Drop / Gedit  -->
               <bean id="deleteDeleteRenameOrCreateShuffle" class="org.alfresco.filesys.repo.rules.ScenarioDeleteRenameOrCreate">
                    <property name="pattern"><value>.*</value></property>
                    <property name="timeout"><value>60000</value></property>
                    <property name="ranking"><value>MEDIUM</value></property>
                </bean>
              
                <!-- Open/Close reference counting -->
                <bean id="openFileScenario" class="org.alfresco.filesys.repo.rules.ScenarioOpenFile">
                    <property name="pattern"><value>.*</value></property>
                    <!-- 20 seconds to open a file -->
                    <property name="timeout"><value>20000</value></property>
                    <property name="ranking"><value>HIGH</value></property>
                </bean>
                <!-- TextEdit Mac Lion -->
                <bean id="tempDeleteShuffle" class="org.alfresco.filesys.repo.rules.ScenarioTempDeleteShuffle">
                    <property name="pattern"><value>^.*\.txt$</value></property>
                                                          
                    <property name="tempDirPattern"><value>.*(\\\..*\\)+.*</value></property>
                    <property name="timeout"><value>60000</value></property>
                    <property name="ranking"><value>HIGH</value></property>
                </bean>
                <!--  Excel 2003 -->
                <bean id="createShuffleExcel2003" class="org.alfresco.filesys.repo.rules.ScenarioCreateShuffle">
                    <property name="pattern"><value>[0-9A-F]{8}+$</value></property>
                    <property name="timeout"><value>60000</value></property>
                    <property name="ranking"><value>HIGH</value></property>
                </bean>
                <!--  Word 2003 -->
                <bean id="createShuffle2003" class="org.alfresco.filesys.repo.rules.ScenarioCreateShuffle">
                    <property name="pattern"><value>~WRD.*.TMP</value></property>
                    <property name="timeout"><value>60000</value></property>
                    <property name="ranking"><value>HIGH</value></property>
                </bean>
                <!--  Word 2007 -->
                <bean id="createShuffle2007" class="org.alfresco.filesys.repo.rules.ScenarioCreateShuffle">
                    <property name="pattern"><value>[0-9A-F]*.TMP$</value></property>
                    <property name="timeout"><value>60000</value></property>
                    <property name="ranking"><value>HIGH</value></property>
                </bean>
                <!--  Word Mac 2011 -->
                <bean id="createShuffleMac2011" class="org.alfresco.filesys.repo.rules.ScenarioCreateShuffle">
                    <property name="pattern"><value>.*D_[0-9]*.TMP$</value></property>
                    <property name="timeout"><value>60000</value></property>
                    <property name="ranking"><value>HIGH</value></property>
                </bean>
                <!--  Powerpoint Mac 2011 -->
                <bean id="createShufflePPT2011" class="org.alfresco.filesys.repo.rules.ScenarioCreateDeleteRenameShuffle">
                    <property name="pattern"><value>^[^\._].*[0-9].ppt[x]*$</value></property>
                    <property name="timeout"><value>60000</value></property>
                    <property name="ranking"><value>HIGH</value></property>
                </bean>
                <!--  Excel Mac 2011 -->
                <bean id="createShuffleExcel2011" class="org.alfresco.filesys.repo.rules.ScenarioCreateDeleteRenameShuffle">
                    <property name="pattern"><value>\._[0-9A-F]{8}\b</value></property>
                    <property name="timeout"><value>60000</value></property>
                    <property name="ranking"><value>HIGH</value></property>
                </bean>
                <!--  Vi -->
                <bean id="renameShuffleScenario" class="org.alfresco.filesys.repo.rules.ScenarioRenameShuffle">
                    <property name="pattern"><value>.*~$</value></property>
                    <property name="timeout"><value>30000</value></property>
                    <property name="ranking"><value>HIGH</value></property>
                </bean>
                <!--  Excel 2003 with CSV -->
                <bean id="renameShuffleCSVScenario" class="org.alfresco.filesys.repo.rules.ScenarioRenameCreateShuffle">
                    <property name="pattern"><value>^[0-9A-F]{8}$</value></property>
                    <property name="timeout"><value>30000</value></property>
                    <property name="ranking"><value>HIGH</value></property>
                </bean>
                <bean id="simpleNonBufferedScenario" class="org.alfresco.filesys.repo.rules.ScenarioSimpleNonBuffered">
                    <property name="ranking"><value>LOW</value></property>
                </bean>

                <bean id="framemakerFileScenario" class="org.alfresco.filesys.repo.rules.ScenarioDoubleRenameShuffle">
                    <property name="pattern"><value>.*.backup.fm$</value></property>
                    <property name="timeout"><value>60000</value></property>
                    <property name="ranking"><value>HIGH</value></property>
                </bean>   
                <!--  Mac word 2011 with backup -->
                <!-- Match Backup file dot/doc/dotm/docm/dotxm/dotx -->
                <bean id="word2011WithBackup" class="org.alfresco.filesys.repo.rules.ScenarioDoubleRenameShuffle">
                    <property name="pattern"><value>^Backup.*.do[ct]{1}[x]?[m]?</value></property>
                    <property name="timeout"><value>20000</value></property>
                    <property name="ranking"><value>MEDIUM</value></property>
                    <property name="deleteBackup"><value>true</value></property>
                    <property name="interimPattern"><value>.*\\.TemporaryItems.*\\Word Work File.*\.tmp</value></property>
                </bean> 
                
                <!--  Mac word 2011 on Mountain Lion | Windows 7 Explorer -->
                <bean id="word2011MountainLion" class="org.alfresco.filesys.repo.rules.ScenarioDoubleRenameShuffle">
                    <property name="pattern"><value>^.*\.tmp</value></property>
                    <property name="timeout"><value>20000</value></property>
                    <property name="ranking"><value>MEDIUM</value></property>
                    <property name="deleteBackup"><value>false</value></property>
                    <property name="interimPattern"><value>.*\\.TemporaryItems.*\\Word Work File.*\.tmp</value></property>
                </bean> 
                
                <bean id="preview2011MountainLion" class="org.alfresco.filesys.repo.rules.ScenarioDoubleRenameShuffle">
                    <property name="pattern"><value>.*\.sb(-[A-Za-z0-9]*){2}</value></property>
                    <property name="timeout"><value>20000</value></property>
                    <property name="ranking"><value>MEDIUM</value></property>
                    <property name="deleteBackup"><value>false</value></property>
                    <property name="moveAsSystem"><value>true</value></property>
                </bean> 
                
                <bean id="preview2011MountainLion2" class="org.alfresco.filesys.repo.rules.ScenarioRenameDeleteMove">
                   <property name="pattern"><value>\.smbdelete.*</value></property>
                   <property name="timeout"><value>20000</value></property>
                   <property name="ranking"><value>HIGH</value></property>
                </bean>
                
                <!-- Keynote 5.3 on Mac Mountain Lion OS X 10.8.3 -->				
                <bean id="keynote53MountainLion" class="org.alfresco.filesys.repo.rules.ScenarioDoubleRenameShuffle">
                    <property name="pattern"><value>.*~[.][^.]*</value></property>
                    <property name="timeout"><value>20000</value></property>
                    <property name="ranking"><value>HIGH</value></property>
                </bean>  
                
            </list>
        </property>
       
   </bean>
   
 

    <!-- File State Driver - adds JLAN'S file state stuff -->   
   <bean name="fileStateDriver" class="org.alfresco.filesys.repo.LegacyFileStateDriver"
     init-method="init">
         <property name="diskInterface"><ref bean="ruleDriver" /></property>
         <property name="opLockInterface"><ref bean="contentDiskDriver2" /></property>
         <property name="fileLockingInterface"><ref bean="contentDiskDriver2" /></property>
   </bean> 
   
   <!-- Shuffle Disk Driver - adds rule evaluation to the disk driver -->
   <bean id="ruleDriver" class="org.alfresco.filesys.repo.NonTransactionalRuleContentDiskDriver" 
       init-method="init">
      <property name="diskInterface"><ref bean="transactionalContentDiskDriver" /></property>
      <property name="ruleEvaluator"><ref bean="ruleEvaluator" /></property>
      <property name="repositoryDiskInterface"><ref bean="transactionalContentDiskDriver" /></property>
      <property name="commandExecutor"><ref bean="filesystemCommandExecutor" /></property>
   </bean>
    
   <!-- Content Disk Driver transaction bean -->
   <bean id="contentDiskDriverWriteTxnAdvisor" class="org.springframework.aop.support.NameMatchMethodPointcutAdvisor">
        <property name="advice">
            <ref bean="filesystemWriteTxnAdvice"/>
        </property>
        <property name="mappedNames">
            <list>
                <value>closeFile</value>
                <value>deleteDirectory</value>
                <value>deleteFile</value>
                <value>createFile</value>
                <value>createDirectory</value>
                <value>renameFile</value>
                <value>setFileInformation</value>
                <value>copyContent</value>
                <value>deleteEmptyFile</value>
            </list>
        </property>
    </bean>
   
    <bean id="contentDiskDriverReadTxnAdvisor" class="org.springframework.aop.support.NameMatchMethodPointcutAdvisor">
        <property name="advice">
            <ref bean="filesystemReadTxnAdvice"/>
        </property>
        <property name="mappedNames">
            <list>
                <value>fileExists</value>
                <value>openFile</value>
                <value>getFileInformation</value> 
                <value>startSearch</value>
                <value>processIOControl</value>
            </list>
        </property>
    </bean>
 
    <!--  transactional disk driver -->
    <bean id="transactionalContentDiskDriver" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="proxyInterfaces">
            <list>
                <value>org.alfresco.filesys.alfresco.ExtendedDiskInterface</value>
                <value>org.alfresco.jlan.server.filesys.DiskSizeInterface</value>
                <value>org.alfresco.jlan.server.filesys.IOCtlInterface</value>
                <value>org.alfresco.filesys.alfresco.RepositoryDiskInterface</value>
            </list>
        </property>
        <property name="targetName">
            <value>contentDiskDriver2</value>
        </property>
        <property name="interceptorNames">
            <list>
                <value>contentDiskDriverReadTxnAdvisor</value>
                <value>contentDiskDriverWriteTxnAdvisor</value>
            </list>
        </property>
    </bean> 

   <!-- Filesystem Interface -->
   <bean id="contentDiskDriver2" class="org.alfresco.filesys.repo.ContentDiskDriver2" init-method="init">
      <property name="cifsHelper"><ref bean="cifsHelper" /></property>
      <property name="transactionService"><ref bean="transactionService" /></property>
      <property name="nodeService"><ref bean="NodeService" /></property>
      <property name="searchService"><ref bean="SearchService" /></property>
      <property name="namespaceService"><ref bean="namespaceService" /></property>
      <property name="contentService"><ref bean="ContentService" /></property>
      <property name="mimetypeService"><ref bean="MimetypeService" /></property>
      <property name="permissionService"><ref bean="permissionService"/></property>
      <property name="authenticationContext"><ref bean="authenticationContext"/></property>
      <property name="authenticationService"><ref bean="authenticationService"/></property>
      <property name="fileFolderService"><ref bean="FileFolderService" /></property>
      <property name="serviceRegistry"><ref bean="ServiceRegistry"/></property>
      <property name="nodeMonitorFactory"><ref bean="nodeMonitorFactory"/></property>
      <property name="lockService"><ref bean="lockService" /></property>
      <property name="policyFilter"><ref bean="policyBehaviourFilter" /></property>
      <property name="checkOutCheckInService"><ref bean="CheckoutCheckinService"/></property>
      <property name="ioControlHandler"><ref bean="contentIOHandler"/></property>
      <property name="contentComparator"><ref bean="contentComparator"/></property>
      <property name="nodeArchiveService" ><ref bean="nodeArchiveService"/></property>
      <property name="hiddenAspect" ><ref bean="hiddenAspect"/></property>
      <property name="alfrescoLockKeeper" ><ref bean="lockKeeper"/></property>
      <property name="deletePseudoFileCache" ><ref bean="deletePseudoFileCache"/></property>

   </bean>

   <bean id="nodeMonitorFactory" class="org.alfresco.filesys.repo.NodeMonitorFactory">
      <property name="transactionService"><ref bean="transactionService" /></property>
      <property name="nodeService"><ref bean="nodeService" /></property>
      <property name="fileFolderService"><ref bean="fileFolderService" /></property>
      <property name="permissionService"><ref bean="permissionService"/></property>
      <property name="policyComponent"><ref bean="policyComponent"/></property>
   </bean>
   
   <bean id="cifsHelper" class="org.alfresco.filesys.repo.CifsHelper" 
      init-method="init" >
      <property name="dictionaryService"><ref bean="dictionaryService" /></property>
      <property name="nodeService"><ref bean="NodeService" /></property>
      <property name="fileFolderService"><ref bean="FileFolderService" /></property>
      <property name="mimetypeService"><ref bean="mimetypeService" /></property>
      <property name="permissionService"><ref bean="permissionService"/></property>
      <property name="hiddenAspect"><ref bean="hiddenAspect"/></property>
      <property name="lockService"><ref bean="lockService"/></property>
      <property name="retryingTransactionHelper"><ref bean="retryingTransactionHelper"/></property>   
      <property name="excludedTypes">
          <list>
              <value>{http://www.alfresco.org/model/forum/1.0}forum</value>
          </list>
      </property>
   </bean>
   
   <!-- WCM/AVM Filesystem Interface -->
   <bean id="avmDiskDriver" class="org.alfresco.filesys.avm.AVMDiskDriver">
      <property name="avmService"><ref bean="AVMLockingAwareService"/></property>
      <property name="transactionService"><ref bean="transactionService"/></property>
      <property name="authenticationComponent"><ref bean="authenticationComponent"/></property>
      <property name="authenticationService"><ref bean="authenticationService"/></property>
      <property name="mimetypeService"><ref bean="mimetypeService"/></property>
      <property name="serviceRegistry"><ref bean="ServiceRegistry"/></property>
      <property name="nodeService"><ref bean="NodeService"/></property>
      
      <property name="createStoreListener"><ref bean="createStoreTxnListener"/></property>
      <property name="purgeStoreListener"><ref bean="purgeStoreTxnListener"/></property>
      <property name="createVersionListener"><ref bean="createVersionTxnListener"/></property>
      <property name="purgeVersionListener"><ref bean="purgeVersionTxnListener"/></property>
   </bean>
</beans>
