message.edit-offline.success=''{0}'' ya se puede editar
message.edit-offline.failure=No puede editar ''{0}''.

###################################################
#
# Copied from documentlist.get.properties
#
###################################################


## Buttons
button.sort.ascending=Orden ascendente
button.sort.descending=Orden descendente
button.folders.show=Mostrar carpetas
button.folders.hide=Ocultar carpetas

## Drop-down Menus
menu.select=Seleccionar
menu.select.all=Todos
menu.select.none=Ninguno
menu.select.invert=Invertir la selecci\u00f3n
menu.select.folders=Carpetas
menu.select.documents=Documentos

## Details Banners
details.banner.editing=Este documento est\u00e1 bloqueado por usted para edici\u00f3n fuera de l\u00ednea.
details.banner.lock-owner=Este documento est\u00e1 bloqueado por usted.
details.banner.locked=Este documento est\u00e1 bloqueado por {0}.
details.banner.folder.editing=Esta carpeta est\u00e1 bloqueada por usted para edici\u00f3n fuera de l\u00ednea.
details.banner.folder.lock-owner=Esta carpeta est\u00e1 bloqueada por usted.
details.banner.folder.locked=Esta carpeta est\u00e1 bloqueada por {0}.
details.banner.sync-failed=Error en la \u00faltima sincronizaci\u00f3n.
details.banner.more-info=M\u00e1s informaci\u00f3n
details.banner.sync-transient-error=Error de sincronizaci\u00f3n temporal.
## Actions - moved to slingshot.properties
actions.more=M\u00e1s...

## Status Indicators
status.active-workflows=Pertenece a {0} flujos de trabajo activos
status.editing=Est\u00e1 siendo editado por usted
status.locked=Bloqueado por {0} ({1})
status.lock-owner=Bloqueado por usted
status.rules=Carpetas con reglas aplicadas
status.simple-workflow=Flujo de trabajo sencillo de Aprobaci\u00f3n/Rechazo aplicado
status.exif=Metadatos EXIF disponibles
status.geographic=Metadatos de geolocalizaci\u00f3n disponibles
status.transferred-node=Transferido desde otro repositorio
status.cloud-synced=Haga clic para ver la informaci\u00f3n de sincronizaci\u00f3n
status.cloud-sync-failed=Error en la sincronizaci\u00f3n Haga clic para ver informaci\u00f3n
status.cloud-indirect-sync=Sincronizaci\u00f3n indirecta Haga clic para ver informaci\u00f3n
status.cloud-indirect-sync-failed=Fallo en la sincronizaci\u00f3n indirecta. Haga clic para ver informaci\u00f3n

## Tips
tip.insitu-rename=Cambiar nombre
tip.insitu-tag=Etiqueta

## File Upload (upload new version)
label.filter-description=Mismo tipo que {0}

## Edit Details Dialog
edit-details.title=Editar propiedades: {0}
edit-details.label.edit-metadata=Todas las propiedades...

## Help panels, including Drag and Drop
no.items.title=No hay elementos de contenido
show.folders=Mostrar {0} subcarpeta(s)
standard.upload.title=\u00a1Cree su biblioteca!
standard.upload.description=Subir ficheros
dnd.drop.title=\u00a1Arrastre y suelte para subir ficheros!
dnd.drop.doclist.description=Arrastre ficheros desde su escritorio y su\u00e9ltelos aqu\u00ed para subirlos.
dnd.drop.folder.description=Puede soltar ficheros directamente en las carpetas.
dnd.upload.description=Subir ficheros
dnd.newfolder.description=Crear una carpeta
other.options=Tambi\u00e9n puede...
dnd.upload.tooltip=<p>Tambi\u00e9n puede arrastrar y soltar los ficheros desde el escritorio en la Biblioteca de documentos.</p>\
   <p>Si prefiere arrastrar y soltar, cierre el cargador.</p>
