## Slingshot Common Messages

## Page Title
page.title=Alfresco &raquo; {0}
  
## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo-48.png
header.search.default=\u8f93\u5165\u641c\u7d22\u8bcd...
# header menu items
header.advanced-search.label=\u9ad8\u7ea7\u641c\u7d22...
header.advanced-search.description=\u9ad8\u7ea7\u641c\u7d22...
header.application.label=\u5e94\u7528\u7a0b\u5e8f
header.application.description=\u5e94\u7528\u7a0b\u5e8f
header.change-password.label=\u66f4\u6539\u5bc6\u7801
header.change-password.description=\u66f4\u6539\u5bc6\u7801
header.groups.label=\u7ec4
header.groups.description=\u7ec4
header.tag-management.label=\u6807\u8bb0\u7ba1\u7406\u5668
header.tag-management.description= \u6807\u8bb0\u7ba1\u7406\u5668
header.help.label=\u5e2e\u52a9
header.help.description=\u5e2e\u52a9
header.logout.label=\u6ce8\u9500
header.logout.description=\u6ce8\u9500
header.more.label=\u66f4\u591a...
header.more.description=\u66f4\u591a...
header.my.label=\u6211\u7684...
header.my.description=\u6211\u7684...
header.my-content.label=\u6211\u7684\u5185\u5bb9
header.my-content.description=\u6211\u7684\u5185\u5bb9
header.my-dashboard.label=\u6211\u7684\u4eea\u8868\u677f
header.my-dashboard.description=\u6211\u7684\u4eea\u8868\u677f
header.my-profile.label=\u6211\u7684\u4e2a\u4eba\u6863\u6848
header.my-profile.description=\u6211\u7684\u4e2a\u4eba\u6863\u6848
header.my-sites.label=\u6211\u7684\u7ad9\u70b9
header.my-sites.description=\u6211\u7684\u7ad9\u70b9
header.my-tasks.label=\u6211\u7684\u4efb\u52a1
header.my-tasks.description=\u6211\u7684\u4efb\u52a1
header.my-workflows.label=\u6211\u542f\u52a8\u7684\u5de5\u4f5c\u6d41\u7a0b
header.my-workflows.description=\u6211\u542f\u52a8\u7684\u5de5\u4f5c\u6d41\u7a0b
header.people.label=\u4eba\u5458
header.people.description=\u4eba\u5458
header.replication-jobs.label=\u590d\u5236\u4f5c\u4e1a
header.replication-jobs.description=\u590d\u5236\u4f5c\u4e1a
header.repository.label=\u5b58\u50a8\u5e93
header.repository.description=\u5b58\u50a8\u5e93
header.trashcan.label=\u5783\u573e\u6876
header.trashcan.description=\u6587\u4ef6\u6062\u590d\u4e0e\u5220\u9664\u5de5\u5177
header.saved-searches.label=\u4fdd\u5b58\u7684\u641c\u7d22
header.saved-searches.description=\u4fdd\u5b58\u7684\u641c\u7d22
header.search.description=\u641c\u7d22\u9009\u9879...
header.sites.label=\u7ad9\u70b9
header.sites.description=\u7ad9\u70b9
header.submit-status.label=\u5171\u4eab
header.submit-status.description=\u5171\u4eab
header.tools.label=\u7ba1\u7406\u5de5\u5177...
header.tools.description=\u7ba1\u7406\u5de5\u5177...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=\u7528\u6237
header.users.description=\u7528\u6237

## Buttons
button.browse=\u6d4f\u89c8
button.edit=\u7f16\u8f91
button.save=\u4fdd\u5b58
button.savechanges=\u4fdd\u5b58\u66f4\u6539
button.saveandclose=\u4fdd\u5b58\u5e76\u5173\u95ed
button.upload=\u4e0a\u4f20
button.login=\u767b\u5f55
button.delete=\u5220\u9664
button.download=\u4e0b\u8f7d
button.clear=\u6e05\u9664
button.reset=\u91cd\u7f6e
button.search=\u641c\u7d22
button.update=\u66f4\u65b0
button.goback=\u540e\u9000
button.done=\u5b8c\u6210
button.undo=\u64a4\u6d88
button.new=\u65b0\u5efa
button.create=\u521b\u5efa
button.rename=\u91cd\u547d\u540d
button.refreshPage=\u5237\u65b0\u9875\u9762
button.createanother=\u521b\u5efa\u5e76\u521b\u5efa\u53e6\u4e00\u4e2a
button.view.simple=\u7b80\u5355\u89c6\u56fe
button.view.detailed=\u8be6\u7ec6\u89c6\u56fe
button.view.gallery=\u56fe\u5e93\u89c6\u56fe
button.view.filmstrip=\u5e7b\u706f\u5f71\u7247\u89c6\u56fe
button.view.table=\u8868\u89c6\u56fe
button.view.media-table=\u5a92\u4f53\u89c6\u56fe
button.view.email=\u7535\u5b50\u90ae\u4ef6\u89c6\u56fe
button.view.audio=\u97f3\u9891\u89c6\u56fe
button.view.dublinCore=\u90fd\u67cf\u6797\u6838\u5fc3\u89c6\u56fe
button.view.effectivity=\u6709\u6548\u6027\u89c6\u56fe

button.follow=\u5173\u6ce8
button.unfollow=\u53d6\u6d88\u5173\u6ce8
button.unsync=\u79fb\u9664\u540c\u6b65

## Messages
message.failure=\u5931\u8d25
message.loginfailure=\u767b\u5f55\u5931\u8d25
message.loginautherror=\u60a8\u7684\u8eab\u4efd\u9a8c\u8bc1\u8be6\u7ec6\u4fe1\u606f\u5c1a\u672a\u8bc6\u522b\uff0c\u6216 Alfresco \u6b64\u65f6\u53ef\u80fd\u4e0d\u53ef\u7528\u3002
message.passwordchangeauthfailed=\u8eab\u4efd\u9a8c\u8bc1\u8be6\u7ec6\u4fe1\u606f\u4e0d\u6b63\u786e\u6216\u65e0\u6743\u66f4\u6539\u5bc6\u7801\u3002
message.login-portal=\u8bf7\u901a\u8fc7\u60a8\u7684\u95e8\u6237\u767b\u5f55\u3002
message.unsavedChanges.blog=\u60a8\u7684\u535a\u5ba2\u5e16\u5b50\u6709\u5c1a\u672a\u4fdd\u5b58\u7684\u66f4\u6539\u3002
message.unsavedChanges.comment=\u5c1a\u672a\u4fdd\u5b58\u60a8\u7684\u8bc4\u8bba\u3002
message.unsavedChanges.discussion=\u60a8\u7684\u8ba8\u8bba\u4e3b\u9898\u6709\u5c1a\u672a\u4fdd\u5b58\u7684\u66f4\u6539\u3002
message.unsavedChanges.reply=\u60a8\u7684\u4e3b\u9898\u56de\u590d\u6709\u5c1a\u672a\u4fdd\u5b58\u7684\u66f4\u6539\u3002
message.unsavedChanges.wiki=\u60a8\u7684\u7ef4\u57fa\u6587\u7ae0\u6709\u5c1a\u672a\u4fdd\u5b58\u7684\u66f4\u6539\u3002
message.searching=\u6b63\u5728\u641c\u7d22...
message.searchingFor=\u6b63\u5728\u641c\u7d22 ''{0}''...
message.minimum-length=\u81f3\u5c11\u8f93\u5165 {0} \u4e2a\u5b57\u7b26
message.folders-trimmed=\u5217\u8868\u9650\u4e8e {0} \u4e2a\u6761\u76ee
message.item-missing=\u8bf7\u6c42\u7684\u9879\u65e0\u6cd5\u663e\u793a\uff0c\u56e0\u4e3a\u5df2\u4e0d\u5b58\u5728\u3002
message.save.success=\u60a8\u7684\u66f4\u6539\u5df2\u4fdd\u5b58\u3002
message.save.failure=\u60a8\u7684\u66f4\u6539\u65e0\u6cd5\u4fdd\u5b58\u3002
message.cookiesfailure=\u5df2\u7981\u7528 Cookie
message.cookieserror=\u6d4f\u89c8\u5668\u4e2d\u5fc5\u987b\u542f\u7528 Cookie\u3002
message.logged-out=\u73b0\u5728\uff0c\u60a8\u5df2\u5b8c\u6210\u6ce8\u9500\u3002
message.timeout=\u670d\u52a1\u5668\u8d85\u65f6\u3002 \u8bf7\u6c42\u65f6\u95f4\u592a\u957f\uff0c\u65e0\u6cd5\u5b8c\u6210\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002
message.loading=\u52a0\u8f7d\u4e2d...
message.viewInCloud.failure=\u65e0\u6cd5\u68c0\u7d22 URL\u3002 \u68c0\u67e5\u540c\u6b65\u72b6\u6001\u3002
message.logged-out=\u73b0\u5728\uff0c\u60a8\u5df2\u5b8c\u6210\u6ce8\u9500\u3002

## Common Text labels and CM model metadata
label.tags=\u6807\u8bb0
label.none=\uff08\u65e0\uff09
label.empty=\uff08\u7a7a\uff09
label.about=\u5173\u4e8e
label.username=\u7528\u6237\u540d
label.password=\u5bc6\u7801
label.copyright=&copy; 2005-2014 Alfresco Software Inc\u3002\u4fdd\u7559\u6240\u6709\u6743\u5229\u3002
label.name=\u540d\u79f0
label.title=\u6807\u9898
label.description=\u8bf4\u660e
label.version=\u7248\u672c
label.firstname=\u540d\u5b57
label.lastname=\u59d3\u6c0f
label.jobtitle=\u804c\u4f4d
label.location=\u4f4d\u7f6e
label.bio=\u6458\u8981
label.photo=\u7167\u7247
label.contactinfo=\u8054\u7cfb\u4fe1\u606f
label.skype=Skype
label.im=IM
label.googleusername=Google \u7528\u6237\u540d
label.company=\u516c\u53f8
label.companyinfo=\u516c\u53f8\u8be6\u7ec6\u4fe1\u606f
label.companyname=\u540d\u79f0
label.companyaddress=\u5730\u5740
label.companytelephone=\u7535\u8bdd
label.companyfax=\u4f20\u771f
label.companyemail=\u7535\u5b50\u90ae\u4ef6
label.companypostcode=\u90ae\u653f\u7f16\u7801
label.email=\u7535\u5b50\u90ae\u4ef6
label.telephone=\u7535\u8bdd
label.mobile=\u79fb\u52a8\u7535\u8bdd
label.fax=\u4f20\u771f
label.address=\u5730\u5740
label.postcode=\u90ae\u653f\u7f16\u7801
label.groups=\u7ec4
label.yes=\u662f
label.no=\u5426
label.ok=\u786e\u5b9a
label.loading=\u52a0\u8f7d\u4e2d...
label.validating=\u6b63\u5728\u9a8c\u8bc1...
label.validationError=\u65e0\u6cd5\u9a8c\u8bc1\u51ed\u636e\u3002
label.site=\u7ad9\u70b9
label.path=\u8def\u5f84
label.type=\u7c7b\u578b
label.creator=\u521b\u5efa\u8005
label.created=\u521b\u5efa\u65f6\u95f4
label.modifier=\u4fee\u6539\u8005
label.modified=\u4fee\u6539\u65f6\u95f4
label.author=\u4f5c\u8005
label.priority={0} \u4f18\u5148\u7ea7
label.size=\u5927\u5c0f
label.mimetype=MIME \u7c7b\u578b
label.mimetype.unknown=\u672a\u77e5
label.popularity=\u70ed\u95e8\u7a0b\u5ea6
label.avatar=\u7528\u6237\u6807\u8bc6\u56fe
label.editType=\u7f16\u8f91\uff1a {0}
label.moreInfo=\u66f4\u591a\u4fe1\u606f &gt;
# Dictionary Model
label.modelActive=\u6d3b\u8dc3
label.modelName=\u6a21\u578b\u540d\u79f0
label.modelDescription=\u6a21\u578b\u8bf4\u660e
# Transfer Targets
label.trx_enabled=\u5df2\u542f\u7528
label.trx_endpointhost=\u4f20\u8f93\u5230\u4e3b\u673a
label.trx_endpointport=\u7aef\u53e3
label.you=\u60a8
label.licensedTo=\u6388\u6743\u7ed9\uff1a

## Location
location.tooltip.path=\u8def\u5f84\uff1a {0}
location.tooltip.site=\u7ad9\u70b9\uff1a {0}
location.path.repository=\u5b58\u50a8\u5e93
location.path.documents=\u6587\u6863
location.path.userHome=\u6211\u7684\u7528\u6237\u4e3b\u9875
location.path.myfiles=\u6211\u7684\u6587\u4ef6
location.path.shared=\u5171\u4eab\u6587\u4ef6
location.label.none=\uff08\u65e0\uff09
location.label.local={0}
location.label.site={1} \u4e2d\u7684 {0}
location.label.repository={0}

## EXIF
label.exif.width=\u5bbd\u5ea6
label.exif.height=\u9ad8\u5ea6

## Pagination
pagination.template={CurrentPageReport}</span> &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} \u4e2a\uff08\u5171 {totalRecords} \u4e2a\uff09
pagination.template.page-report.more=\u6b63\u5728\u663e\u793a\u7b2c {startRecord} - {endRecord} \u9879\uff08\u5171 {totalRecords} \u9879\uff09++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=\uff08\u7b2c {currentPage} \u9875\uff08\u5171 {totalPages} \u9875\uff09\uff09
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.lightTheme=\u7070\u767d\u4e3b\u9898
theme.default=\u84dd\u8272\u4e3b\u9898
theme.greenTheme=\u7eff\u8272\u4e3b\u9898
theme.hcBlack=\u9ad8\u5bf9\u6bd4\u5ea6\u4e3b\u9898
theme.yellowTheme=\u9ec4\u8272\u4e3b\u9898
theme.gdocs=Google Docs \u4e3b\u9898

## Admin console tools
tool.users.label=\u7528\u6237
tool.users.description=\u7528\u6237\u7ba1\u7406
tool.groups.label=\u7ec4
tool.groups.description=\u7ec4\u7ba1\u7406
tool.application.label=\u5e94\u7528\u7a0b\u5e8f
tool.application.description=\u5e94\u7528\u7a0b\u5e8f\u8bbe\u7f6e\u4e0e\u7ba1\u7406
tool.replication-jobs.label=\u590d\u5236\u4f5c\u4e1a
tool.replication-jobs.description=\u590d\u5236\u4f5c\u4e1a\u7ba1\u7406
tool.repository.label=\u5b58\u50a8\u5e93\u5de5\u5177
tool.repository.description=\u5b58\u50a8\u5e93\u5de5\u5177
tool.tag-management.label=\u6807\u8bb0\u7ba1\u7406\u5668
tool.tag-management.description= \u6807\u8bb0\u7ba1\u7406\u5668
tool.workflow.label=\u5de5\u4f5c\u6d41\u7a0b
tool.workflow.description=\u5de5\u4f5c\u6d41\u7a0b\u5de5\u5177
tool.trashcan.label=\u5783\u573e\u6876
tool.trashcan.description=\u6587\u4ef6\u6062\u590d\u4e0e\u5220\u9664\u5de5\u5177
tool.channel-admin.label=\u6e20\u9053\u7ba1\u7406\u5668
tool.channel-admin.description=\u53d1\u5e03\u6e20\u9053\u521b\u5efa\u4e0e\u7ba1\u7406\u5de5\u5177 
tool.email-inbound.label=\u7535\u5b50\u90ae\u4ef6\uff08\u5165\u7ad9\uff09
tool.email-inbound.description=\u7535\u5b50\u90ae\u4ef6\uff08\u5165\u7ad9\uff09
tool.email-outbound.label=\u7535\u5b50\u90ae\u4ef6\uff08\u51fa\u7ad9\uff09
tool.email-outbound.description=\u7535\u5b50\u90ae\u4ef6\uff08\u51fa\u7ad9\uff09
tool.email-imap.label=\u7535\u5b50\u90ae\u4ef6 (IMAP)
tool.email-imap.description=\u7535\u5b50\u90ae\u4ef6 (IMAP)
tool.runtime.label=\u8fd0\u884c\u65f6
tool.runtime.description=\u8fd0\u884c\u65f6
tool.repository-server.label=\u5b58\u50a8\u5e93\u63cf\u8ff0\u7b26\uff08\u5f53\u524d\uff09
tool.repository-server.description=\u5b58\u50a8\u5e93\u63cf\u8ff0\u7b26\uff08\u5f53\u524d\uff09
tool.repository-installed.label=\u5b58\u50a8\u5e93\u63cf\u8ff0\u7b26\uff08\u539f\u59cb\u5b89\u88c5\uff09
tool.repository-installed.description=\u5b58\u50a8\u5e93\u63cf\u8ff0\u7b26\uff08\u539f\u59cb\u5b89\u88c5\uff09
tool.authority.label=\u6388\u6743
tool.authority.description=\u6388\u6743
tool.license.label=\u8bb8\u53ef\u8bc1\u63cf\u8ff0\u7b26
tool.license.description=\u8bb8\u53ef\u8bc1\u63cf\u8ff0\u7b26
tool.license.link=\u7ba1\u7406\u6211\u7684\u8ba2\u9605
tool.license.usageinfo.label=\u8bb8\u53ef\u8bc1\u4f7f\u7528\u4fe1\u606f
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=OpenOffice \u7cfb\u7edf
tool.openoffice-subsystem.description=OpenOffice \u7cfb\u7edf
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=\u8f6c\u6362\u5668 pdf2swf
tool.transformer-pdf2swf.description=\u8f6c\u6362\u5668 pdf2swf
tool.transformer-imagemagick.label=\u8f6c\u6362\u5668 ImageMagick
tool.transformer-imagemagick.description=\u8f6c\u6362\u5668 ImageMagick
tool.fileservers.label=\u6587\u4ef6\u670d\u52a1\u5668
tool.fileservers.description=\u6587\u4ef6\u670d\u52a1\u5668
tool.subscriptions.label=\u8ba2\u9605
tool.subscriptions.description=\u8ba2\u9605
tool.sysadmin.label=Sysadmin
tool.sysadmin.description=Sysadmin
tool.activities.label=\u6d3b\u52a8\u8ba2\u9605\u6e90
tool.activities.description=\u6d3b\u52a8\u8ba2\u9605\u6e90
tool.workflow.label=\u5de5\u4f5c\u6d41\u7a0b
tool.workflow.description=\u5de5\u4f5c\u6d41\u7a0b
tool.manage-sites.label=\u7ad9\u70b9\u7ba1\u7406\u5458
tool.manage-sites.description=\u7ad9\u70b9\u7ba1\u7406\u5458

## Admin console tool groups
tool.group.usersgroups=\u7528\u6237\u4e0e\u7ec4
tool.group.email=\u7535\u5b50\u90ae\u4ef6
tool.group.transformations=\u8f6c\u6362
tool.group.filemanagement=\u6587\u4ef6\u7ba1\u7406
tool.group.subscriptions=\u8ba2\u9605
tool.group.repository=\u5b58\u50a8\u5e93
tool.group.publishing=\u5185\u5bb9\u53d1\u5e03
tool.group.search=\u641c\u7d22
tool.group.site=\u7ad9\u70b9


## Page titles displayed in browsers header bar
page.acceptInvite.title=\u63a5\u53d7\u9080\u8bf7
page.acceptInvite.description=\u63a5\u53d7\u9080\u8bf7\u9875\u9762\u3002 \u52a0\u8f7d\u6b64\u9875\u9762\u4f1a\u5bfc\u81f4\u63a5\u53d7\u7ad9\u70b9\u9080\u8bf7\uff0c\u5e76\u542f\u7528\u4ecd\u7981\u7528\u7684\u7528\u6237\u5e10\u6237
page.addGroups.title=\u6dfb\u52a0\u7ec4
page.addGroups.description=\u6dfb\u52a0\u7ec4
page.adminConsole.title=\u7ba1\u7406\u5de5\u5177
page.adminConsole.description=\u7ba1\u7406\u63a7\u5236\u53f0
page.advsearch.title=\u9ad8\u7ea7\u641c\u7d22
page.advsearch.description=\u9ad8\u7ea7\u641c\u7d22 \u89c6\u56fe
page.blogCreateEdit.title=\u535a\u5ba2\uff1a \u521b\u5efa\u6216\u7f16\u8f91\u535a\u5ba2\u5e16\u5b50
page.blogCreateEdit.description=\u663e\u793a\u7a97\u4f53\u4ee5\u521b\u5efa\u6216\u7f16\u8f91\u5e16\u5b50
page.blogPostList.title=\u535a\u5ba2
page.blogPostList.description=\u663e\u793a\u535a\u5ba2\u5e16\u5b50
page.blogPostView.title=\u535a\u5ba2\uff1a \u663e\u793a\u5e16\u5b50\u8be6\u7ec6\u4fe1\u606f\u89c6\u56fe
page.blogPostView.description=\u663e\u793a\u5e16\u5b50\u8be6\u7ec6\u4fe1\u606f\u89c6\u56fe
page.calendar.title=\u65e5\u5386
page.calendar.description=\u7ad9\u70b9\u65e5\u5386\u7ec4\u4ef6
page.changePassword.title=\u66f4\u6539\u7528\u6237\u5bc6\u7801
page.changePassword.description=\u7528\u6237\u4e2a\u4eba\u6863\u6848\u9875\u9762\u4e0a\u7684\u66f4\u6539\u5bc6\u7801\u90e8\u5206
page.contentViewer.title=\u5185\u5bb9\u67e5\u770b\u5668
page.contentViewer.description=\u7528\u4e8e\u67e5\u770b\u8282\u70b9\u5f15\u7528\u5185\u5bb9\u7684\u9875\u9762
page.createContent.title=\u521b\u5efa\u5185\u5bb9
page.createContent.description=\u521b\u5efa\u57fa\u4e8e\u6587\u672c\u7684\u5185\u5bb9
page.createEditReplicationJob.title=\u590d\u5236\u4f5c\u4e1a
page.createEditReplicationJob.description=\u65b0\u5efa\u590d\u5236\u4f5c\u4e1a\u6216\u7f16\u8f91\u73b0\u6709\u590d\u5236\u4f5c\u4e1a
page.customiseSite.title=\u5b9a\u5236\u7ad9\u70b9
page.customiseSite.description=\u5728\u7ad9\u70b9\u4e2d\u6dfb\u52a0\u6216\u79fb\u9664\u9875\u9762
page.customiseSiteDashboard.title=\u5b9a\u5236\u7ad9\u70b9\u4eea\u8868\u677f
page.customiseSiteDashboard.description=\u5b9a\u5236\u7ad9\u70b9\u4eea\u8868\u677f\u7684\u4eea\u8868\u677f\u5e03\u5c40\u548c Dashlet
page.customiseUserDashboard.title=\u5b9a\u5236\u7528\u6237\u4eea\u8868\u677f
page.customiseUserDashboard.description=\u5b9a\u5236\u7528\u6237\u4eea\u8868\u677f\u7684\u4eea\u8868\u677f\u5e03\u5c40\u548c Dashlet
page.data-lists.title=\u6570\u636e\u5217\u8868
page.data-lists.description=\u6570\u636e\u5217\u8868\u9875\u9762
page.discussionsCreateTopic.title=\u8ba8\u8bba\uff1a \u67e5\u770b\u521b\u5efa\u4e3b\u9898\u9875\u9762
page.discussionsCreateTopic.description=\u663e\u793a\u7528\u4e8e\u521b\u5efa\u4e3b\u9898\u7684\u7a97\u4f53
page.discussionsTopicList.title=\u8ba8\u8bba
page.discussionsTopicList.description=\u663e\u793a\u8bba\u575b\u4e3b\u9898
page.discussionsTopicView.title=\u8ba8\u8bba\uff1a \u663e\u793a\u4e3b\u9898\u8be6\u7ec6\u4fe1\u606f\u89c6\u56fe
page.discussionsTopicView.description=\u663e\u793a\u4e3b\u9898\u8be6\u7ec6\u4fe1\u606f\u89c6\u56fe
page.documentDetails.title=\u6587\u6863\u8be6\u7ec6\u4fe1\u606f
page.documentDetails.description=\u6587\u6863\u8be6\u7ec6\u4fe1\u606f
page.documentLibrary.title=\u6587\u6863\u5e93
page.documentLibrary.description=\u6811\u89c6\u56fe\u683c\u5f0f\u7684\u6587\u6863\u5e93
page.editMetadata.title=\u7f16\u8f91\u5c5e\u6027
page.editMetadata.description=\u7f16\u8f91\u8282\u70b9\u7684\u5c5e\u6027
page.folderDetails.title=\u6587\u4ef6\u5939\u8be6\u7ec6\u4fe1\u606f
page.folderDetails.description=\u6587\u4ef6\u5939\u8be6\u7ec6\u4fe1\u606f
page.folderRules.title=\u6587\u4ef6\u5939\u89c4\u5219
page.folderRules.description=\u6587\u4ef6\u5939\u89c4\u5219
page.geographicMap.title=Google \u5730\u56fe\u89c6\u56fe
page.geographicMap.description=\u5728 Google \u5730\u56fe\u4e2d\u67e5\u770b\u7167\u7247\u4f4d\u7f6e
page.inlineEdit.title=\u76f4\u63a5\u7f16\u8f91
page.inlineEdit.description=\u76f4\u63a5\u7f16\u8f91\u57fa\u4e8e\u6587\u672c\u7684\u5185\u5bb9
page.invite.title=\u9080\u8bf7
page.invite.description=\u9080\u8bf7
page.links.title=\u94fe\u63a5
page.links.description=\u94fe\u63a5
page.linkCreateEdit.title=\u94fe\u63a5\uff1a \u521b\u5efa\u6216\u7f16\u8f91\u94fe\u63a5
page.linkCreateEdit.description=\u663e\u793a\u7a97\u4f53\u4ee5\u521b\u5efa\u6216\u7f16\u8f91\u94fe\u63a5
page.linksView.title=\u94fe\u63a5\uff1a \u663e\u793a\u94fe\u63a5\u8be6\u7ec6\u4fe1\u606f\u89c6\u56fe
page.linksView.description=\u663e\u793a\u94fe\u63a5\u8be6\u7ec6\u4fe1\u606f\u89c6\u56fe
page.login.title=\u767b\u5f55
page.logout.title=\u6ce8\u9500
page.managePermissions.title=\u7ba1\u7406\u6743\u9650
page.managePermissions.description=\u7ba1\u7406\u6743\u9650
page.myFiles.title=\u6211\u7684\u6587\u4ef6
page.myFiles.description=\u6d4f\u89c8\u6211\u7684\u6587\u4ef6
page.myDocumentLibraries.title=\u6211\u7684\u6587\u6863\u5e93
page.myDocumentLibraries.description=\u6211\u7684\u6587\u6863\u5e93\u542f\u52a8\u9875
page.myTasks.title=\u6211\u7684\u4efb\u52a1
page.myTasks.description=\u6d3b\u52a8\u548c\u5df2\u5b8c\u6210\u4efb\u52a1\u5217\u8868\u3002
page.myWorkflows.title=\u6211\u542f\u52a8\u7684\u5de5\u4f5c\u6d41\u7a0b
page.myWorkflows.description=\u6211\u542f\u52a8\u7684\u5de5\u4f5c\u6d41\u7a0b\u9875\u9762
page.pendingInvites.title=\u5f85\u51b3\u9080\u8bf7
page.pendingInvites.description=\u5f85\u51b3\u9080\u8bf7
page.peopleFinder.title=\u4eba\u5458\u67e5\u627e\u5668
page.peopleFinder.description=\u4eba\u5458\u67e5\u627e\u5668\u9875\u9762
page.portletEditDocLibSite.title=Portlet\uff1a \u7f16\u8f91\u7ad9\u70b9
page.portletEditDocLibSite.description=\u7f16\u8f91 Share DocLib portlet \u7684\u7ad9\u70b9
page.profile.title=\u7528\u6237\u4e2a\u4eba\u6863\u6848\u9875\u9762
page.profile.description=\u7528\u6237\u7684\u4e2a\u4eba\u6863\u6848\u9875\u9762
page.rejectInvite.title=\u62d2\u7edd\u9080\u8bf7
page.rejectInvite.description=\u62d2\u7edd\u9080\u8bf7\u9875\u9762\u3002 \u62d2\u7edd\u9080\u8bf7\u8bf7\u6c42\u3002
page.repository.title=\u5b58\u50a8\u5e93\u6d4f\u89c8\u5668
page.repository.description=\u5728\u6574\u4e2a\u5b58\u50a8\u5e93\u5185\u6d4f\u89c8\u5185\u5bb9
page.ruleEdit.title=\u6587\u4ef6\u5939\u89c4\u5219
page.ruleEdit.description=\u521b\u5efa\u6216\u7f16\u8f91\u6587\u4ef6\u5939\u7684\u89c4\u5219\u3002
page.search.title=\u641c\u7d22
page.search.description=\u641c\u7d22\u89c6\u56fe
page.sharedFiles.title=\u5171\u4eab\u6587\u4ef6
page.sharedFiles.description=\u6d4f\u89c8\u5171\u4eab\u6587\u4ef6
page.siteConsole.title=\u7ad9\u70b9\u7ba1\u7406\u5458
page.siteConsole.description=\u7ad9\u70b9\u7ba1\u7406\u5458\u9875\u9762 - \u7ad9\u70b9\u7ba1\u7406\u5de5\u5177
page.siteFinder.title=\u7ad9\u70b9\u67e5\u627e\u5668
page.siteFinder.description=\u7ad9\u70b9\u67e5\u627e\u5668\u9875\u9762
page.siteIndex.title=\u6b22\u8fce
page.siteIndex.description=\u7528\u6237\u7684\u767b\u5f55\u9875\u9762 - \u5c06\u6839\u636e\u9700\u8981\u521b\u5efa\u7528\u6237\u7ad9\u70b9\u4eea\u8868\u677f\u5e76\u8f6c\u53d1\u5230\u6b64\u4eea\u8868\u677f
page.siteGroups.title=\u7ad9\u70b9\u7ec4
page.siteGroups.description=\u7ad9\u70b9\u7ec4
page.siteMembers.title=\u7ad9\u70b9\u6210\u5458
page.siteMembers.description=\u7ad9\u70b9\u6210\u5458
page.startWorkflow.title=\u542f\u52a8\u5de5\u4f5c\u6d41\u7a0b
page.startWorkflow.description=\u542f\u52a8\u65b0\u5de5\u4f5c\u6d41\u7a0b
page.taskDetails.title=\u4efb\u52a1\u8be6\u7ec6\u4fe1\u606f
page.taskDetails.description=\u663e\u793a\u8be6\u7ec6\u4efb\u52a1\u4fe1\u606f\u7684\u9875\u9762
page.taskEdit.title=\u7f16\u8f91\u4efb\u52a1
page.taskEdit.description=\u7f16\u8f91\u4efb\u52a1\u8be6\u7ec6\u4fe1\u606f\u7684\u9875\u9762
page.userContent.title=\u7528\u6237\u7f16\u8f91\u7684\u5185\u5bb9
page.userContent.description=\u5217\u51fa\u7528\u6237\u6700\u8fd1\u7f16\u8f91\u7684\u5185\u5bb9
page.userFollowers.title=\u5173\u6ce8\u8005
page.userFollowers.description=\u5217\u51fa\u5173\u6ce8\u6b64\u7528\u6237\u7684\u4eba\u5458
page.userFollowing.title=\u5173\u6ce8
page.userFollowing.description=\u5217\u51fa\u6b64\u7528\u6237\u5173\u6ce8\u7684\u4eba\u5458
page.userNotifications.title=\u7528\u6237\u901a\u77e5\u8bbe\u7f6e
page.userNotifications.description=\u7528\u6237\u4e2a\u4eba\u6863\u6848\u9875\u9762\u4e0a\u7684\u66f4\u6539\u901a\u77e5\u8bbe\u7f6e\u90e8\u5206
page.userCloudAuth.title=\u7528\u6237\u4e91\u8eab\u4efd\u9a8c\u8bc1
page.userCloudAuth.description=\u66f4\u6539\u4e91\u8eab\u4efd\u9a8c\u8bc1\u8be6\u7ec6\u4fe1\u606f
page.userSites.title=\u7528\u6237\u7ad9\u70b9\u5217\u8868
page.userSites.description=\u5217\u51fa\u7528\u6237\u6240\u5c5e\u7684\u7ad9\u70b9
page.userTrashcan.title=\u7528\u6237\u5783\u573e\u6876
page.userTrashcan.description=\u5f53\u524d\u7528\u6237\u5df2\u5220\u9664\u7684\u6587\u6863\u548c\u6587\u4ef6\u5939\u5217\u8868
page.wiki.title=\u7ef4\u57fa
page.wiki.description=\u7ef4\u57fa\u7684\u767b\u5f55\u9875\u9762
page.wikiCreate.title=\u7ef4\u57fa\u521b\u5efa\u7a97\u4f53
page.wikiCreate.description=\u663e\u793a\u7528\u4e8e\u65b0\u5efa\u7ef4\u57fa\u9875\u9762\u7684\u7a97\u4f53
page.wikiPage.title=\u7ef4\u57fa
page.wikiPage.description=\u663e\u793a\u7ef4\u57fa\u9875\u9762
page.workspace.title=\u6587\u6863\u5de5\u4f5c\u7a7a\u95f4\u4eea\u8868\u677f
page.workspace.description=\u6587\u6863\u5de5\u4f5c\u7a7a\u95f4\u4eea\u8868\u677f\u9875\u9762
page.workflowDetails.title=\u5de5\u4f5c\u6d41\u7a0b\u8be6\u7ec6\u4fe1\u606f
page.workflowDetails.description=\u5de5\u4f5c\u6d41\u7a0b\u8be6\u7ec6\u4fe1\u606f\u9875\u9762

## Dashboard page titles and descriptions
page.siteDashboard.title=\u7ad9\u70b9\u4eea\u8868\u677f
page.siteDashboard.description=\u5408\u4f5c\u7ad9\u70b9\u7684\u4eea\u8868\u677f\u9875\u9762
page.userDashboard.title=\u7528\u6237\u4eea\u8868\u677f
page.userDashboard.description=\u7528\u6237\u4eea\u8868\u677f\u9875\u9762
page.meeting_workspace.title=\u4f1a\u8bae\u5de5\u4f5c\u7a7a\u95f4\u4eea\u8868\u677f
page.meeting_workspace.description=\u4f1a\u8bae\u5de5\u4f5c\u7a7a\u95f4\u4eea\u8868\u677f\u9875\u9762

## Title bar component titles for pages that use the simple-title component
title.repository=\u5b58\u50a8\u5e93
title.browser=\u6d4f\u89c8\u5668
title.siteFinder=\u7ad9\u70b9\u67e5\u627e\u5668
title.peopleFinder=\u4eba\u5458\u67e5\u627e\u5668
title.myTasks=\u6211\u7684\u4efb\u52a1

## Roles
role.SiteManager=\u7ba1\u7406\u5458
role.SiteCollaborator=\u5408\u4f5c\u8005
role.SiteContributor=\u8d21\u732e\u8005
role.SiteConsumer=\u4f7f\u7528\u8005
roles.readassociations=\u4f7f\u7528\u8005

## Tag Library
taglibrary.tags=\u6807\u8bb0
taglibrary.populartagslink=\u4ece\u672c\u7ad9\u70b9\u4e2d\u7684\u70ed\u95e8\u6807\u8bb0\u9009\u62e9
taglibrary.msg.failedLoadTags=\u65e0\u6cd5\u4ece\u670d\u52a1\u5668\u52a0\u8f7d\u6807\u8bb0\uff08\u8fde\u63a5\u662f\u5426\u5df2\u65ad\u5f00\uff1f\uff09
taglibrary.msg.unableLoadTags=\u65e0\u6cd5\u52a0\u8f7d\u6807\u8bb0\uff1a {0}
taglibrary.tip.removeTag=\u79fb\u9664\u6807\u8bb0
taglibrary.tip.help=\u4f7f\u7528\u7a7a\u683c\u5206\u9694\u6807\u8bb0\u3002 \u4f7f\u7528&quot;\u53cc\u5f15\u53f7&quot\u8fde\u63a5\u4e24\u4e2a\u6216\u591a\u4e2a\u5355\u8bcd

## YUI Editor keys
yuieditor.toolbar.group.font=\u5b57\u578b
yuieditor.toolbar.group.lists=\u5217\u8868
yuieditor.toolbar.group.link=\u94fe\u63a5
yuieditor.toolbar.item.createorderedlist=\u521b\u5efa\u6709\u5e8f\u5217\u8868
yuieditor.toolbar.item.createunorderedlist=\u521b\u5efa\u65e0\u5e8f\u5217\u8868
yuieditor.toolbar.item.fontcolor=\u5b57\u4f53\u989c\u8272
yuieditor.toolbar.item.backgroundcolor=\u80cc\u666f\u8272
yuieditor.toolbar.item.bold=\u52a0\u7c97\uff1aCTRL + SHIFT + B \u952e
yuieditor.toolbar.item.italic=\u659c\u4f53\uff1aCTRL + SHIFT + I \u952e
yuieditor.toolbar.item.underline=\u52a0\u4e0b\u5212\u7ebf\uff1aCTRL + SHIFT + U \u952e
yuieditor.toolbar.item.link=HTML \u94fe\u63a5\uff1aCTRL + SHIFT + L \u952e

## Document Library Drop-down Menus
menu.select=\u9009\u62e9
menu.select.all=\u5168\u90e8
menu.select.none=\u65e0
menu.select.invert=\u53cd\u9009
menu.select.folders=\u6587\u4ef6\u5939
menu.select.documents=\u6587\u6863

## Document Library Drop-down Action Menus
menu.create-content.by-template-node=\u4ece\u6a21\u677f\u521b\u5efa\u6587\u6863
menu.create-content.by-template-folder=\u4ece\u6a21\u677f\u521b\u5efa\u6587\u4ef6\u5939
menu.selected-items=\u5df2\u9009\u62e9\u9879...
menu.selected-items.copy=\u590d\u5236\u5230...
menu.selected-items.move=\u79fb\u52a8\u5230...
menu.selected-items.delete=\u5220\u9664
menu.selected-items.download=\u4ee5 Zip \u683c\u5f0f\u4e0b\u8f7d
menu.selected-items.assign-workflow=\u542f\u52a8\u5de5\u4f5c\u6d41\u7a0b...
menu.selected-items.manage-permissions=\u7ba1\u7406\u6743\u9650...
menu.selected-items.deselect-all=\u53d6\u6d88\u5168\u9009
menu.selected-items.cloudSync=\u540c\u6b65\u5230\u4e91\u7aef
menu.selected-items.cloudUnsync=\u53d6\u6d88\u4e91\u7aef\u540c\u6b65
menu.selected-items.cloudRequestSync=\u8bf7\u6c42\u540c\u6b65

## Document Library Actions
actions.document.assign-workflow=\u542f\u52a8\u5de5\u4f5c\u6d41\u7a0b
actions.document.cancel-editing=\u53d6\u6d88\u7f16\u8f91
actions.document.change-type=\u66f4\u6539\u7c7b\u578b
actions.document.copy-to=\u590d\u5236\u5230...
actions.document.delete=\u5220\u9664\u6587\u6863
actions.document.download=\u4e0b\u8f7d
actions.document.download-again=\u4e0b\u8f7d
actions.document.download-original=\u4e0b\u8f7d\u539f\u59cb\u5185\u5bb9
actions.document.edit-metadata=\u7f16\u8f91\u5c5e\u6027
actions.document.edit-offline=\u79bb\u7ebf\u7f16\u8f91
actions.document.edit-online=\u5728\u7ebf\u7f16\u8f91
actions.document.extract-metadata=\u63d0\u53d6\u5143\u6570\u636e
actions.document.execute-script=\u6267\u884c\u811a\u672c
actions.document.inline-edit=\u76f4\u63a5\u7f16\u8f91
actions.document.increment-counter=\u589e\u91cf\u8ba1\u6570\u5668
actions.document.locate=\u67e5\u627e\u6587\u4ef6
actions.document.manage-aspects=\u7ba1\u7406\u5207\u9762
actions.document.manage-permissions=\u7ba1\u7406\u6743\u9650
actions.document.move-to=\u79fb\u52a8\u5230...
actions.document.simple-approve=\u6279\u51c6
actions.document.simple-reject=\u62d2\u7edd
actions.document.upload-new-version=\u4e0a\u4f20\u65b0\u7248\u672c
actions.document.view=\u5728\u6d4f\u89c8\u5668\u4e2d\u67e5\u770b
actions.document.view-google-map=\u5728 Google Maps \u4e0a\u67e5\u770b
actions.document.view-original=\u67e5\u770b\u539f\u59cb\u6587\u6863
actions.document.view-source-repository=\u5728\u6e90\u5b58\u50a8\u5e93\u4e2d\u67e5\u770b
actions.document.view-working-copy=\u67e5\u770b\u5de5\u4f5c\u526f\u672c
actions.document.publish=\u53d1\u5e03
actions.document.transform=\u8f6c\u6362
actions.document.transform-image=\u8f6c\u6362\u4e3a\u56fe\u50cf
actions.document.publish-content=\u53d1\u5e03\u5185\u5bb9
actions.document.cloud-sync=\u540c\u6b65\u5230\u4e91\u7aef
actions.document.cloud-unsync=\u53d6\u6d88\u4e91\u7aef\u540c\u6b65
actions.document.view-in-cloud=\u5728\u4e91\u7aef\u67e5\u770b
actions.document.request-sync=\u8bf7\u6c42\u540c\u6b65
actions.folder.download=\u4ee5 Zip \u683c\u5f0f\u4e0b\u8f7d
actions.folder.change-type=\u66f4\u6539\u7c7b\u578b
actions.folder.copy-to=\u590d\u5236\u5230...
actions.folder.delete=\u5220\u9664\u6587\u4ef6\u5939
actions.folder.edit-metadata=\u7f16\u8f91\u5c5e\u6027
actions.folder.explorer-view=\u5728 Alfresco Explorer \u4e2d\u67e5\u770b
actions.folder.locate=\u67e5\u627e\u6587\u4ef6\u5939
actions.folder.manage-aspects=\u7ba1\u7406\u5207\u9762
actions.folder.manage-permissions=\u7ba1\u7406\u6743\u9650
actions.folder.move-to=\u79fb\u52a8\u5230...
actions.folder.rules=\u7ba1\u7406\u89c4\u5219
actions.folder.simple-approve=\u6279\u51c6
actions.folder.simple-reject=\u62d2\u7edd
actions.folder.view-details=\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f
actions.folder.view-source-repository=\u5728\u6e90\u5b58\u50a8\u5e93\u4e2d\u67e5\u770b
actions.folder.cloud-sync=\u540c\u6b65\u5230\u4e91\u7aef
actions.folder.cloud-unsync=\u53d6\u6d88\u4e91\u7aef\u540c\u6b65
actions.folder.view-in-cloud=\u5728\u4e91\u7aef\u67e5\u770b
actions.link.delete=\u5220\u9664\u94fe\u63a5
actions.link.locate=\u67e5\u627e\u94fe\u63a5\u7684\u9879
actions.editOnline.failure=\u65e0\u6cd5\u6253\u5f00\u6587\u4ef6 ''{0}'' \u8fdb\u884c\u5728\u7ebf\u7f16\u8f91\u3002 \u9700\u8981\u5728\u60a8\u7684\u6d4f\u89c8\u5668\u4e2d\u5b89\u88c5\u4ee5\u4e0b\u63d2\u4ef6\u4e4b\u4e00\u3002 \n\u5bf9\u4e8e Windows\uff1a Microsoft Office 2010 \n\u5bf9\u4e8e Mac OS X\uff1a SharePoint \u6d4f\u89c8\u5668\u63d2\u4ef6
actions.editOnline.invalid=\u65e0\u6cd5\u5728\u7ebf\u7f16\u8f91\u6587\u4ef6\u201c{0}\u201d\uff0c\u56e0\u4e3a\u5176\u8def\u5f84\u5305\u542b SPP \u534f\u8bae\u4e0d\u5141\u8bb8\u7684\u5b57\u7b26\u3002.\n\u65e0\u6548\u7684\u5b57\u7b26\u5305\u542b\u4ee5\u4e0b\uff1a ~ " # % & * : < > ? / \\ { | }\u3002
actions.synced.document.delete=<br>''{0}'' \u5df2\u540c\u6b65\uff0c\u5e76\u4e14\u6b64\u5220\u9664\u64cd\u4f5c\u5c06\u4ece\u672c\u5730\u548c\u4e91\u7aef\u79fb\u9664\u6587\u6863\u3002
actions.synced.folder.delete=<br>''{0}'' \u5df2\u540c\u6b65\uff0c\u5e76\u4e14\u6b64\u5220\u9664\u64cd\u4f5c\u5c06\u4ece\u672c\u5730\u548c\u4e91\u7aef\u79fb\u9664\u6b64\u6587\u4ef6\u5939\u53ca\u6b64\u6587\u4ef6\u5939\u4e0b\u7684\u5185\u5bb9\u3002
actions.synced.cloud.document.delete=<br>''{0}'' \u5df2\u540c\u6b65\uff0c\u5e76\u4e14\u6b64\u5220\u9664\u64cd\u4f5c\u5c06\u4ec5\u4ece\u672c\u5730\u79fb\u9664\u6587\u6863\u3002
actions.synced.cloud.folder.delete=<br>''{0}'' \u5df2\u540c\u6b65\uff0c\u5e76\u4e14\u6b64\u5220\u9664\u64cd\u4f5c\u5c06\u4ec5\u4ece\u672c\u5730\u79fb\u9664\u6b64\u6587\u4ef6\u5939\u53ca\u6b64\u6587\u4ef6\u5939\u4e0b\u7684\u5185\u5bb9\u3002
actions.synced.cloud.document.delete.on.prem=<br>''{0}'' \u5df2\u540c\u6b65\u5e76\u4e14\u6b64\u5220\u9664\u64cd\u4f5c\u4f1a\u540c\u65f6\u79fb\u9664\u5185\u90e8\u90e8\u7f72\u7248\u672c\u548c\u4e91\u7248\u672c\u4e2d\u7684\u6587\u6863\u3002
actions.synced.cloud.folder.delete.on.prem=<br>''{0}'' \u5df2\u540c\u6b65\u5e76\u4e14\u6b64\u5220\u9664\u64cd\u4f5c\u4f1a\u540c\u65f6\u79fb\u9664\u5185\u90e8\u90e8\u7f72\u6216\u4e91\u7248\u672c\u4e2d\u6587\u4ef6\u5939\u4e0b\u7684\u6240\u6709\u5185\u5bb9\u3002



## Document Library Pop-up Messages
message.actions.failure.locate=\u65e0\u6cd5\u627e\u5230\u94fe\u63a5\u7684\u9879\u76ee\uff1a\u76ee\u6807\u5df2\u88ab\u5220\u9664\u3002
message.change-type.success=\u5df2\u6210\u529f\u66f4\u6539\u4e86\u6587\u6863 ''{0}'' \u7684\u7c7b\u578b
message.change-type.failure=\u65e0\u6cd5\u66f4\u6539\u6587\u6863 ''{0}'' \u7684\u7c7b\u578b
message.confirm.delete=\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664 ''{0}''\uff1f
message.delete.success=\u5df2\u5220\u9664 ''{0}''
message.delete.failure=\u65e0\u6cd5\u5220\u9664 ''{0}''
message.multiple-delete.please-wait=\u8bf7\u7a0d\u5019\u3002 \u6b63\u5728\u5220\u9664\u6587\u4ef6...
message.details.success=\u5df2\u6210\u529f\u66f4\u65b0\u8be6\u7ec6\u4fe1\u606f
message.details.failure=\u65e0\u6cd5\u66f4\u65b0\u8be6\u7ec6\u4fe1\u606f
message.details.failure.name=\u65e0\u6cd5\u91cd\u547d\u540d\u9879\u76ee\u3002 \u53ef\u80fd\u5b58\u5728\u53e6\u4e00\u4e2a\u5177\u6709\u76f8\u540c\u540d\u79f0\u7684\u9879\u76ee\u3002
message.sync.success=\u5df2\u521b\u5efa\u540c\u6b65
message.sync.failure=\u65e0\u6cd5\u521b\u5efa\u540c\u6b65
message.sync.unavailable=\u65e0\u6cd5\u8fde\u63a5\u5230\u540c\u6b65\u670d\u52a1\u5668\u3002
message.unsync.confirm=\u662f\u5426\u786e\u5b9a\u8981\u53d6\u6d88\u540c\u6b65 ''{0}''\uff1f
message.unsync.success=\u5df2\u79fb\u9664\u540c\u6b65
message.unsync.failure=\u65e0\u6cd5\u79fb\u9664\u540c\u6b65
message.request.sync.success=\u5df2\u6210\u529f\u8bf7\u6c42\u540c\u6b65
message.request.sync.failure=\u65e0\u6cd5\u8bf7\u6c42\u540c\u6b65 
message.error=\u65e0\u6cd5\u8bbf\u95ee\u6587\u6863\u5e93
message.empty=\u65e0\u9879
message.empty.subfolders=\u65e0\u9879\u3002 \u5355\u51fb ''{0}'' \u4ee5\u4fbf\u67e5\u770b\u6b64\u5904\u7684 {1} \u4e2a\u5b50\u6587\u4ef6\u5939\u3002
message.empty.subfolders.link=\u663e\u793a\u6587\u4ef6\u5939
message.edit-offline.failure=\u4e0d\u80fd\u7f16\u8f91 ''{0}''\u3002
message.edit-offline.success=\u73b0\u5728\u53ef\u4ee5\u7f16\u8f91 ''{0}''
message.edit-offline.success.ie7=\u4f7f\u7528\u4e0b\u9762\u7684\u6309\u94ae\u4e0b\u8f7d\u6587\u6863\u3002
message.edit-online.office.failure=\u65e0\u6cd5\u542f\u52a8 MS Office\u3002
message.edit-online.office.path.failure=\u5728\u7ebf\u7f16\u8f91\u4e0d\u53ef\u7528\uff0c\u56e0\u4e3a URL \u7684\u957f\u5ea6\u8d85\u8fc7 260 \u4e2a\u5b57\u7b26\u3002 \u4f7f\u7528\u66f4\u6d45\u7684\u8def\u5f84\u7f29\u77ed\u957f\u5ea6\u3002
message.edit-online-aos.no_supported_environment=\u6b64\u529f\u80fd\u4ec5\u5728 Windows \u6216 Mac OS X \u4e0a\u53ef\u7528\u3002
message.edit-online-aos.starting_office_failed=\u542f\u52a8 Microsoft Office \u5931\u8d25\u3002
message.edit-online-aos.plugin_blocked.caption=\u63d2\u4ef6\u5df2\u963b\u6b62
message.edit-online-aos.plugin_blocked.body=\u63d2\u4ef6\u5df2\u963b\u6b62\u3002 \u8bf7\u5141\u8bb8\u63d2\u4ef6\u8fd0\u884c\u3002
message.edit-online-aos.plugin_blocked.button_dismiss=\u53d6\u6d88
message.edit-online-aos.supported_office_version_required=\u6b64\u529f\u80fd\u9700\u8981\u652f\u6301\u7684 Microsoft Office \u7248\u672c\u3002
message.edit-cancel.failure=\u65e0\u6cd5\u53d6\u6d88\u7f16\u8f91 ''{0}''\u3002
message.edit-cancel.success=\u5df2\u53d6\u6d88\u5bf9 ''{0}'' \u7684\u7f16\u8f91\u3002
message.file-dnd-move.failure=\u65e0\u6cd5\u79fb\u52a8\u6b64\u6587\u6863\u3002
message.increment-counter.success=\u8ba1\u6570\u5668\u5df2\u9012\u589e
message.increment-counter.failure=\u8ba1\u6570\u5668\u65e0\u6cd5\u9012\u589e\u3002
message.extract-metadata.success=\u5df2\u6210\u529f\u63d0\u53d6\u5143\u6570\u636e\u3002
message.extract-metadata.failure=\u65e0\u6cd5\u63d0\u53d6\u5143\u6570\u636e\u3002
message.execute-script.success=\u5df2\u6210\u529f\u6267\u884c\u811a\u672c
message.execute-script.failure=\u65e0\u6cd5\u6267\u884c\u811a\u672c
message.insitu-edit.name.failure=\u65e0\u6cd5\u91cd\u547d\u540d\u6587\u4ef6\u3002 \u53ef\u80fd\u5b58\u5728\u53e6\u4e00\u4e2a\u540c\u540d\u6587\u4ef6\u3002
message.loading=\u6b63\u5728\u52a0\u8f7d\u6587\u6863\u5e93...
message.simple-workflow.failure=\u65e0\u6cd5\u5b8c\u6210\u5de5\u4f5c\u6d41\u7a0b\u64cd\u4f5c\u3002
message.simple-workflow.approved=\u6807\u8bb0\u4e3a\u5df2\u6279\u51c6\u7684\u9879
message.simple-workflow.rejected=\u6807\u8bb0\u4e3a\u5df2\u62d2\u7edd\u7684\u9879
message.simple-workflow.failed=\u65e0\u6cd5\u5b8c\u6210\u5de5\u4f5c\u6d41\u7a0b\u64cd\u4f5c\u3002
message.transform.success=\u5df2\u6210\u529f\u8f6c\u6362\u6587\u6863 ''{0}''
message.transform.failure=\u65e0\u6cd5\u8f6c\u6362\u6587\u6863
message.transform-image.success=\u5df2\u6210\u529f\u8f6c\u6362\u56fe\u50cf ''{0}''
message.transform-image.failure=\u65e0\u6cd5\u8f6c\u6362\u6587\u6863

message.insitu-edit.tag.failure=\u65e0\u6cd5\u7f16\u8f91\u6807\u8bb0

## Drag and Drop
message.dnd.allColumnsAreFull=\u7531\u4e8e\u6240\u6709\u5217\u5747\u5df2\u6ee1\uff0c\u6240\u4ee5\u65e0\u6cd5\u6dfb\u52a0\u5143\u7d20

## Data Dictionary
# Aspects
aspect.cm_complianceable=\u53ef\u5408\u89c4
aspect.cm_dublincore=\u90fd\u67cf\u6797\u6838\u5fc3
aspect.cm_effectivity=\u6709\u6548\u6027
aspect.cm_emailed=\u7535\u5b50\u90ae\u4ef6\u65b9\u5f0f
aspect.cm_generalclassifiable=\u53ef\u5206\u7c7b
aspect.cm_summarizable=\u53ef\u6458\u8981
aspect.cm_taggable=\u53ef\u8bbe\u7f6e\u6807\u8bb0
aspect.cm_templatable=\u53ef\u8bbe\u7f6e\u6a21\u677f
aspect.cm_versionable=\u53ef\u8bbe\u7f6e\u7248\u672c
aspect.emailserver_aliasable=\u53ef\u8bbe\u7f6e\u522b\u540d\uff08\u7535\u5b50\u90ae\u4ef6\uff09
aspect.app_inlineeditable=\u53ef\u76f4\u63a5\u7f16\u8f91
aspect.cm_geographic=\u5730\u7406
aspect.exif_exif=EXIF
aspect.audio_audio=\u97f3\u9891
aspect.cm_indexControl=\u7d22\u5f15\u63a7\u4ef6
aspect.dp_restrictable=\u53ef\u9650\u5236

# Groups
group.everyone=\u4efb\u4f55\u4eba

# Types
type.cm_content=\u5185\u5bb9\u57fa\u7c7b\u578b
type.cm_folder=\u6587\u4ef6\u5939\u57fa\u7c7b\u578b
type.trx_transferTarget=\u4f20\u8f93\u76ee\u6807
type.trx_fileTransferTarget=\u6587\u4ef6\u4f20\u8f93\u76ee\u6807

# Generic Form labels
form.set.general=\u5e38\u89c4
form.set.operations=\u64cd\u4f5c

# Runtime
runtime.field.FreeMemory=\u53ef\u7528\u5185\u5b58
runtime.field.MaxMemory=\u6700\u5927\u5185\u5b58
runtime.field.TotalMemory=\u5185\u5b58\u603b\u91cf

# Repository Server
repository-server.set.version=\u7248\u672c\u4fe1\u606f
repository-server.field.Name=\u540d\u79f0
repository-server.field.Id=ID
repository-server.field.Edition=\u7248\u672c
repository-server.field.Schema=\u67b6\u6784
repository-server.field.Version=\u7248\u672c
repository-server.field.VersionLabel=\u6807\u7b7e
repository-server.field.VersionMinor=\u6b21\u8981
repository-server.field.VersionMajor=\u4e3b\u8981
repository-server.field.VersionRevision=\u4fee\u8ba2
repository-server.field.VersionBuild=\u5185\u90e8\u7248\u672c
repository-server.field.VersionNumber=\u53f7

# Repository Installed
repository-installed.set.version=\u7248\u672c\u4fe1\u606f
repository-installed.field.Name=\u540d\u79f0
repository-installed.field.Id=ID
repository-installed.field.Edition=\u7248\u672c
repository-installed.field.Schema=\u67b6\u6784
repository-installed.field.Version=\u7248\u672c
repository-installed.field.VersionLabel=\u6807\u7b7e
repository-installed.field.VersionMinor=\u6b21\u8981
repository-installed.field.VersionMajor=\u4e3b\u8981
repository-installed.field.VersionRevision=\u4fee\u8ba2
repository-installed.field.VersionBuild=\u5185\u90e8\u7248\u672c
repository-installed.field.VersionNumber=\u53f7

# Authority
authority.field.NumberOfGroups=\u7ec4\u6570
authority.field.NumberOfUsers=\u7528\u6237\u6570

# License
header.license=
license.field.Subject=\u8bb8\u53ef\u8bc1\u4e3b\u9898
license.field.Days=\u5929
license.field.Holder=\u6301\u6709\u8005
license.field.ValidUntil=\u5931\u6548\u65e5\u671f
license.field.RemainingDays=\u5269\u4f59\u5929\u6570
license.field.Issued=\u9881\u53d1\u65f6\u95f4
license.field.Issuer=\u9881\u53d1\u8005
license.field.HeartBeatDisabled=\u5df2\u7981\u7528\u5fc3\u8df3
license.field.LicenseMode=\u8bb8\u53ef\u8bc1\u6a21\u5f0f
license.field.CloudSyncKeyAvailable=\u4e91\u540c\u6b65\u5bc6\u94a5\u53ef\u7528
license.field.MaxDocs=\u6700\u5927\u5185\u5bb9\u5bf9\u8c61\u6570
license.field.MaxUsers=\u6700\u5927\u7528\u6237\u6570
license.field.Users=\u7528\u6237
license.field.Documents=\u5185\u5bb9\u5bf9\u8c61\u6570
license.field.Info=\u5982\u679c\u60a8\u7684\u8bb8\u53ef\u8bc1\u7684\u7528\u6237\u6570\u91cf\u6ca1\u6709\u9650\u5236\uff0c\u8fd9\u4e2a\u503c\u53ef\u80fd\u663e\u793a\u4e3a\u96f6\u3002

# Pdf2Swf
pdf2swf.field.Available=\u53ef\u7528
pdf2swf.field.VersionString=\u7248\u672c

# Open Office
openoffice.field.available=\u53ef\u7528
openoffice.field.ooName=\u540d\u79f0
openoffice.field.ooOpenSourceContext=\u5f00\u6e90\u4e0a\u4e0b\u6587
openoffice.field.ooSetupExtension=\u6269\u5c55
openoffice.field.ooSetupVersion=\u7248\u672c
openoffice.field.ooSetupVersionAboutBox=\u5173\u4e8e
openoffice.field.ooXMLFileFormatName=XML \u6587\u4ef6\u683c\u5f0f
openoffice.field.ooXMLFileFormatVersion=XML \u6587\u4ef6\u683c\u5f0f\u7248\u672c
openoffice.error=\u65e0\u6cd5\u663e\u793a OpenOffice \u4fe1\u606f
openoffice.error.404=\u65e0\u6cd5\u627e\u5230\u6709\u5173 OpenOffice \u7684\u4fe1\u606f\uff08\u662f\u5426\u5df2\u5c06\u201cooo.enabled\u201d\u5c5e\u6027\u8bbe\u7f6e\u4e3a\u201cfalse\u201d\uff1f\uff09

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=\u5df2\u542f\u7528
openoffice-subsystem.field.ooo.exe=Exe
openoffice-subsystem.field.ooo.port=\u7aef\u53e3

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=\u5df2\u542f\u7528
ooojodconverter.field.jodconverter.maxTasksPerProcess=\u6bcf\u6d41\u7a0b\u6700\u591a\u4efb\u52a1
ooojodconverter.field.jodconverter.officeHome=Office Home
ooojodconverter.field.jodconverter.portNumbers=\u7aef\u53e3\u6570
ooojodconverter.field.jodconverter.taskExecutionTimeout=\u6267\u884c\u4efb\u52a1\u8d85\u65f6
ooojodconverter.field.jodconverter.taskQueueTimeout=\u4efb\u52a1\u961f\u5217\u8d85\u65f6

# Transformer ImageMagick
transformer-imagemagick.field.Available=\u53ef\u7528
transformer-imagemagick.field.VersionString=\u7248\u672c\u4fe1\u606f

# File servers
fileservers.set.filesystem=\u6587\u4ef6\u7cfb\u7edf
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=\u9ed8\u8ba4\u8bbf\u95ee\u7ea7\u522b
fileservers.field.filesystem.acl.global.domainAccessControls=\u57df\u8bbf\u95ee\u63a7\u5236
fileservers.field.filesystem.acl.global.protocolAccessControls=\u534f\u8bae\u8bbf\u95ee\u63a7\u5236
fileservers.field.filesystem.acl.global.userAccessControls=\u7528\u6237\u8bbf\u95ee\u63a7\u5236
fileservers.field.filesystem.domainMappings=\u57df\u6620\u5c04
fileservers.field.filesystem.name=\u6587\u4ef6\u7cfb\u7edf\u540d\u79f0
fileservers.field.filesystem.name.description=\u901a\u8fc7 CIFS/FTP/WebDAV \u8bbf\u95ee\u65f6\u7528\u4e8e\u6587\u4ef6\u7cfb\u7edf\u7684\u540d\u79f0
fileservers.field.cifs.WINS.autoDetectEnabled=\u5df2\u542f\u7528\u4e86 WINS \u81ea\u52a8\u68c0\u6d4b\u529f\u80fd
fileservers.field.cifs.WINS.primary=WINS \u4e3b\u8981\u5730\u5740
fileservers.field.cifs.WINS.secondary=WINS \u8f85\u52a9\u5730\u5740
fileservers.field.cifs.bindto=\u7ed1\u5b9a\u5230
fileservers.field.cifs.broadcast=\u5e7f\u64ad
fileservers.field.cifs.disableNIO=\u7981\u7528 NIO
fileservers.field.cifs.disableNativeCode=\u7981\u7528\u672c\u673a\u4ee3\u7801
fileservers.field.cifs.domain=\u57df
fileservers.field.cifs.enabled=\u5df2\u542f\u7528 CIFS
fileservers.field.cifs.hostannounce=\u4e3b\u673a\u516c\u544a
fileservers.field.cifs.ipv6.enabled=\u5df2\u542f\u7528 IPV6
fileservers.field.cifs.netBIOSSMB.datagramPort=NetBIOS SMB \u6570\u636e\u62a5\u7aef\u53e3
fileservers.field.cifs.netBIOSSMB.namePort=NetBIOS SMB \u540d\u79f0\u7aef\u53e3
fileservers.field.cifs.netBIOSSMB.sessionPort=NetBIOS SMB \u4f1a\u8bdd\u7aef\u53e3
fileservers.field.cifs.serverName=\u670d\u52a1\u5668\u540d\u79f0
fileservers.field.cifs.sessionDebug=\u4f1a\u8bdd\u8c03\u8bd5
fileservers.field.cifs.sessionTimeout=\u4f1a\u8bdd\u8d85\u65f6
fileservers.field.cifs.tcpipSMB.port=TCP/IP SMB \u7aef\u53e3
fileservers.field.ftp.dataPortFrom=\u6570\u636e\u7aef\u53e3\u6765\u6e90
fileservers.field.ftp.dataPortTo=\u6570\u636e\u7aef\u53e3\u76ee\u6807
fileservers.field.ftp.enabled=\u5df2\u542f\u7528 FTP
fileservers.field.ftp.keyStore=\u5bc6\u94a5\u5e93
fileservers.field.ftp.passphrase=\u5bc6\u7801
fileservers.field.ftp.port=\u7aef\u53e3
fileservers.field.ftp.requireSecureSession=\u9700\u8981\u5b89\u5168\u4f1a\u8bdd
fileservers.field.ftp.sessionDebug=\u4f1a\u8bdd\u8c03\u8bd5
fileservers.field.ftp.sslEngineDebug=SSL \u5f15\u64ce\u8c03\u8bd5
fileservers.field.ftp.trustStore=\u4fe1\u4efb\u5e93

# Sysadmin
sysadmin.field.alfresco.context=\u5b58\u50a8\u5e93\u4e0a\u4e0b\u6587
sysadmin.field.alfresco.host=\u5b58\u50a8\u5e93\u4e3b\u673a
sysadmin.field.alfresco.port=\u5b58\u50a8\u5e93\u7aef\u53e3
sysadmin.field.alfresco.protocol=\u5b58\u50a8\u5e93\u534f\u8bae
sysadmin.field.server.allowedusers=\u5141\u8bb8\u7684\u7528\u6237\u6570
sysadmin.field.server.maxusers=\u6700\u5927\u7528\u6237\u6570
sysadmin.field.server.transaction.allow-writes=\u5141\u8bb8\u5199
sysadmin.field.share.context=Share \u4e0a\u4e0b\u6587
sysadmin.field.share.host=Share \u4e3b\u673a
sysadmin.field.share.port=Share \u7aef\u53e3
sysadmin.field.share.protocol=Share \u534f\u8bae

# Email (Inbound)
email-inbound.set.service=\u4f20\u5165\u7535\u5b50\u90ae\u4ef6\u670d\u52a1
email-inbound.field.email.inbound.enabled=\u670d\u52a1\u5df2\u542f\u7528
email-inbound.field.email.inbound.unknownUser=\u672a\u77e5\u7528\u6237
email-inbound.set.server=\u4f20\u5165\u7535\u5b50\u90ae\u4ef6\u670d\u52a1\u5668
email-inbound.field.email.server.allowed.senders=\u5141\u8bb8\u7684\u53d1\u4ef6\u4eba
email-inbound.field.email.server.blocked.senders=\u963b\u6b62\u7684\u53d1\u4ef6\u4eba
email-inbound.field.email.server.enabled=\u670d\u52a1\u5668\u5df2\u542f\u7528
email-inbound.field.email.server.domain=\u57df
email-inbound.field.email.server.port=\u7aef\u53e3
email-inbound.field.email.server.connections.max=\u6700\u5927\u8fde\u63a5\u6570
email-inbound.set.tls=\u4f20\u8f93\u5c42\u5b89\u5168
email-inbound.field.email.server.requireTLS=\u9700\u8981\u4f20\u8f93\u5c42\u5b89\u5168 (TLS)
email-inbound.field.email.server.hideTLS=EHLO \u672a\u8fd4\u56de\u4f20\u8f93\u5c42\u5b89\u5168 (TLS) 
email-inbound.field.email.server.enableTLS=\u63a5\u53d7\u4f20\u8f93\u5c42\u5b89\u5168 (TLS)

# Email (Outbound)
email-outbound.set.auth=\u8eab\u4efd\u9a8c\u8bc1
email-outbound.set.test-message=\u6d4b\u8bd5\u6d88\u606f
email-outbound.field.mail.host=\u4e3b\u673a
email-outbound.field.mail.port=\u7aef\u53e3
email-outbound.field.mail.protocol=\u534f\u8bae
email-outbound.field.mail.encoding=\u7f16\u7801
email-outbound.field.mail.from.default=\u9ed8\u8ba4\u53d1\u9001\u8005\u5730\u5740
email-outbound.field.mail.from.enabled=\u6765\u81ea\u5df2\u542f\u7528\u9879
email-outbound.field.mail.smtp.auth=\u8981\u6c42\u8fdb\u884c SMTP \u8eab\u4efd\u9a8c\u8bc1
email-outbound.field.mail.smtps.auth=\u8981\u6c42\u8fdb\u884c SMTPS \u8eab\u4efd\u9a8c\u8bc1
email-outbound.field.mail.username=\u7528\u6237\u540d
email-outbound.field.mail.password=\u5bc6\u7801
email-outbound.field.mail.testmessage.send=\u542f\u52a8\u65f6\u53d1\u9001\u6d4b\u8bd5\u6d88\u606f
email-outbound.field.mail.testmessage.to=\u81f3
email-outbound.field.mail.testmessage.subject=\u4e3b\u9898
email-outbound.field.mail.testmessage.text=\u6d88\u606f

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=\u4e3b\u6587\u4ef6\u5939\u8def\u5f84
imap.field.imap.config.home.rootPath=\u4e3b\u6839\u8def\u5f84
imap.field.imap.config.home.store=\u4e3b\u5e93
imap.field.imap.server.attachments.extraction.enabled=\u5df2\u542f\u7528\u63d0\u53d6
imap.field.imap.config.ignore.extraction=\u5ffd\u7565\u63d0\u53d6
imap.field.imap.config.server.mountPoints=\u6302\u8f7d\u70b9
imap.field.imap.mail.from.default=\u6765\u81ea\u9ed8\u8ba4\u53d1\u4ef6\u4eba\u7684\u90ae\u4ef6
imap.field.imap.mail.to.default=\u53d1\u5f80\u9ed8\u8ba4\u6536\u4ef6\u4eba\u7684\u90ae\u4ef6
imap.field.imap.server.enabled=\u5df2\u542f\u7528
imap.field.imap.server.host=\u4e3b\u673a
imap.field.imap.server.port=\u7aef\u53e3

# Activities Feed
activities.set.activities=\u6d3b\u52a8\u8ba2\u9605\u6e90
activities.field.feed.notifier.enabled=\u5df2\u542f\u7528\u8ba2\u9605\u6e90\u901a\u77e5\u5668
activities.field.feed.notifier.repeatIntervalMins=\u91cd\u590d\u65f6\u95f4\u95f4\u9694\uff08\u5206\u949f\uff09
activities.field.feed.max.ageMins=\u6700\u5927\u5b58\u5728\u65f6\u95f4\uff08\u5206\u949f\uff09
activities.field.feed.max.size=\u6700\u5927\u5927\u5c0f

# Subscriptions
subscriptions.field.subscriptions.enabled=\u5df2\u542f\u7528

# Workflow
workflow.field.message=\u6d88\u606f
workflow.field.comment=\u8bc4\u8bba
workflow.field.assign_to=\u6307\u6d3e\u7ed9
workflow.field.review_group=\u5ba1\u9605\u7ec4
workflow.field.reviewer=\u590d\u67e5\u8005
workflow.field.reviewers=\u590d\u67e5\u8005
workflow.field.due=\u622a\u6b62\u65f6\u95f4
workflow.field.priority=\u4f18\u5148\u7ea7
workflow.field.outcome=\u7ed3\u679c
workflow.field.enabled.activiti=\u5df2\u542f\u7528
workflow.field.enabled.jbpm=\u5df2\u542f\u7528
workflow.field.definitions.visible=\u5b9a\u4e49\u53ef\u89c1
workflow.field.number.tasks=\u4efb\u52a1\u6570
workflow.field.number.definitions=\u5b9a\u4e49\u6570
workflow.field.number.workflows=\u5de5\u4f5c\u6d41\u7a0b\u6570
workflow.field.requiredApprovePercent=\u6240\u9700\u6279\u51c6\u767e\u5206\u6bd4
workflow.set.general=\u5e38\u89c4
workflow.set.assignee=\u88ab\u6307\u6d3e\u8005
workflow.set.assignees=\u88ab\u6307\u6d3e\u8005\u6570
workflow.set.information=\u4fe1\u606f
workflow.set.items=\u9879\u6570
workflow.set.outcome=\u7ed3\u679c
workflow.set.other=\u5176\u4ed6\u9009\u9879
workflow.set.task.info=\u4fe1\u606f
workflow.set.workflow.more_info=\u66f4\u591a\u4fe1\u606f
workflow.set.task.progress=\u8fdb\u5ea6
workflow.set.response=\u54cd\u5e94
workflow.set.engine.activiti=Activiti \u5f15\u64ce
workflow.set.engine.jbpm=JBPM \u5f15\u64ce
workflow.task.error=\u65e0\u6cd5\u8f7d\u5165\u4efb\u52a1\u3002
workflow.task.error.404=\u4efb\u52a1\u4e0d\u5b58\u5728\u6216\u5df2\u53d6\u6d88\u3002
workflow.task.invite.title={0} \u7ad9\u70b9
workflow.task.invite.subtitle=\u60a8\u5df2\u53d7\u9080\u52a0\u5165 {0} \u7ad9\u70b9\u3002
workflow.task.invite.role=\u60a8\u7684\u89d2\u8272\u5c06\u4e3a {0}\u3002
workflow.task.invite.accepted={0} {1} \u5df2\u63a5\u53d7\u4e86\u60a8\u5173\u4e8e\u52a0\u5165 {2} \u7ad9\u70b9\u7684\u9080\u8bf7\u3002
workflow.task.invite.rejected={0} {1} \u5df2\u62d2\u7edd\u4e86\u60a8\u5173\u4e8e\u52a0\u5165 {2} \u7ad9\u70b9\u7684\u9080\u8bf7\u3002
workflow.task.request.invite.title=\u7528\u6237 {0} \u5df2\u8bf7\u6c42\u52a0\u5165 {1} \u7ad9\u70b9\u3002
workflow.cancel.title=\u53d6\u6d88\u5de5\u4f5c\u6d41\u7a0b
workflow.cancel.label=\u662f\u5426\u786e\u5b9a\u8981\u53d6\u6d88\u6b64\u5de5\u4f5c\u6d41\u7a0b\uff1f
workflow.cancel.feedback=\u6b63\u5728\u53d6\u6d88\u5de5\u4f5c\u6d41\u7a0b...
workflow.cancel.success=\u5de5\u4f5c\u6d41\u7a0b\u5df2\u6210\u529f\u53d6\u6d88
workflow.cancel.failure=\u53d6\u6d88\u5de5\u4f5c\u6d41\u7a0b\u5931\u8d25
workflow.delete.title=\u5220\u9664\u5de5\u4f5c\u6d41\u7a0b
workflow.delete.label=\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664\u6b64\u5de5\u4f5c\u6d41\u7a0b\uff1f
workflow.delete.feedback=\u6b63\u5728\u5220\u9664\u5de5\u4f5c\u6d41\u7a0b...
workflow.delete.success=\u5df2\u6210\u529f\u5220\u9664\u5de5\u4f5c\u6d41\u7a0b
workflow.delete.failure=\u5220\u9664\u5de5\u4f5c\u6d41\u7a0b\u5931\u8d25
workflow.no_message=\uff08\u65e0\u6d88\u606f\uff09
tool.workflow.activiti.tools=Activiti \u5de5\u5177
tool.workflow.activiti.admin.link=Activiti \u5de5\u4f5c\u6d41\u7a0b\u63a7\u5236\u53f0

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=\u641c\u7d22\u7ba1\u7406\u5668
tool.searchmanager.description=\u641c\u7d22\u7ba1\u7406\u5668


# lucene
lucene.field.subscriptions.field.subscriptions.enabled=\u5df2\u542f\u7528
lucene.field.dir.indexes=\u7d22\u5f15\u76ee\u5f55
lucene.field.index.recovery.mode=\u7d22\u5f15\u6062\u590d\u6a21\u5f0f
lucene.field.lucene.indexer.contentIndexingEnabled=\u5df2\u542f\u7528\u5185\u5bb9\u7d22\u5f15
lucene.field.index.tracking.disableInTransactionIndexing=\u7981\u7528\u4e8b\u52a1\u4e2d\u7d22\u5f15

lucene.set.backup=\u5907\u4efd
lucene.backup.field.dir.indexes.backup=\u7d22\u5f15\u5907\u4efd\u76ee\u5f55
lucene.backup.field.index.backup.cronExpression=\u5907\u4efd Cron \u8868\u8fbe\u5f0f

lucene.set.advanced=\u9ad8\u7ea7
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=\u5df2\u542f\u7528\u5185\u5bb9\u7d22\u5f15
lucene.advanced.field.fts.indexer.batchSize=\u7d22\u5f15\u5efa\u7acb\u6279\u91cf\u6570
lucene.advanced.field.lucene.maxAtomicTransformationTime=\u6700\u957f \u539f\u5b50\u8f6c\u6362\u65f6\u95f4
lucene.advanced.field.index.reindexMissingContent.cronExpression=\u7f3a\u5c11\u5185\u5bb9 Cron \u8868\u8fbe\u5f0f
lucene.advanced.field.indexer.maxFieldLength=\u6bcf\u4e2a\u6587\u6863\u4e2d\u5df2\u7d22\u5f15\u4ee4\u724c\u7684\u6700\u5927\u6570\u91cf
lucene.field.indexer.mergerMaxMergeDocs=\u6700\u5927\u5408\u5e76\u6587\u6863\u6570
lucene.field.indexer.mergerMergeFactor=\u6700\u5927\u5408\u5e76\u56e0\u5b50

# Transform action form
transform.field.mime-type=\u6240\u9700\u683c\u5f0f
transform.field.destination-folder=\u76ee\u6807

# Transform Image action form
transform-image.field.mime-type=\u6240\u9700\u683c\u5f0f
transform-image.field.convert-command=\u9009\u9879
transform-image.field.destination-folder=\u76ee\u6807

publish-content.field.publish-channel-id=\u53d1\u5e03\u6e20\u9053
publish-content.field.unpublish=\u53d6\u6d88\u53d1\u5e03
publish-content.field.status-update=\u72b6\u6001\u66f4\u65b0
publish-content.field.status-update-channel-id=\u72b6\u6001\u66f4\u65b0\u6e20\u9053

# Execute Script action form
script.field.script-ref=\u811a\u672c

# Solr
solr.set.spacesstore=\u4e3b\u5e93\u5c5e\u6027
solr.set.archivestore=\u5b58\u6863\u5e93\u5c5e\u6027
solr.field.search.solrTrackingSupport.enabled=\u5df2\u542f\u7528\u8ddf\u8e2a
solr.help.search.solrTrackingSupport.enabled=\u542f\u7528\u4ee5\u5141\u8bb8 Solr \u8fde\u63a5\u5230\u6b64\u670d\u52a1\u5668\uff0c\u5e76\u8ddf\u8e2a\u53ca\u66f4\u65b0\u7d22\u5f15
solr.field.solr.host=Solr \u4e3b\u673a\u540d
solr.help.field.solr.host=Solr \u670d\u52a1\u5668\u8fd0\u884c\u7684\u4e3b\u673a\u540d\u3002 \u5982\u679c\u5728\u540c\u4e00\u53f0\u8ba1\u7b97\u673a\u4e0a\u8fd0\u884c\uff0c\u8bf7\u4f7f\u7528 localhost\u3002
solr.field.solr.port=Solr \u7aef\u53e3\uff08\u975e SSL\uff09
solr.help.field.solr.port=\u8fd0\u884c Solr \u7684\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u7684\uff08\u4e0d\u5b89\u5168\uff09HTTP \u7aef\u53e3\u3002 \u4ec5\u5f53 Solr \u914d\u7f6e\u4e3a\u5728\u4e0d\u8fdb\u884c\u5b89\u5168\u901a\u4fe1\u7684\u60c5\u51b5\u4e0b\u8fd0\u884c\u65f6\u4f7f\u7528\u3002
solr.field.solr.port.ssl=Solr SSL \u7aef\u53e3
solr.help.field.solr.port.ssl=\u8fd0\u884c Solr \u7684\u5e94\u7528\u7a0b\u5e8f\u670d\u52a1\u5668\u7684 HTTPS \u7aef\u53e3\u3002 

# Tracker Properties
solr.field.tracker.alfresco.active=\u6b63\u5728\u5efa\u7acb\u7d22\u5f15
solr.field.tracker.alfresco.lag=\u7d22\u5f15\u5ef6\u8fdf\uff08\u79d2\uff09
solr.field.tracker.alfresco.last.indexed.txn=\u6700\u540e\u7d22\u5f15\u7684\u4e8b\u52a1
solr.field.tracker.alfresco.approx.txns.remaining=\u8981\u7d22\u5f15\u7684\u5927\u7ea6\u4e8b\u52a1\u6570
solr.field.tracker.alfresco.approx.indexing.time.remaining=\u5269\u4f59\u5927\u7ea6\u7d22\u5f15\u65f6\u95f4
solr.help.field.tracker.alfresco.lag=Solr \u7d22\u5f15\u5728\u540e\u53f0\u66f4\u65b0\u3002 \u8fd9\u662f\u6b64 Solr \u5168\u6587\u7d22\u5f15\u5f53\u524d\u6ede\u540e\u4e8e\u5b58\u50a8\u5e93\u66f4\u65b0\u7684\u65f6\u95f4\uff08\u79d2\uff09\u3002
solr.field.tracker.archive.active=\u6b63\u5728\u5efa\u7acb\u7d22\u5f15
solr.field.tracker.archive.lag=\u7d22\u5f15\u5ef6\u8fdf\uff08\u79d2\uff09
solr.field.tracker.archive.last.indexed.txn=\u6700\u540e\u7d22\u5f15\u7684\u4e8b\u52a1
solr.field.tracker.archive.approx.txns.remaining=\u8981\u7d22\u5f15\u7684\u5927\u7ea6\u4e8b\u52a1\u6570
solr.field.tracker.archive.approx.indexing.time.remaining=\u5269\u4f59\u5927\u7ea6\u7d22\u5f15\u65f6\u95f4

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=\u5907\u4efd Cron \u8868\u8fbe\u5f0f
solr.field.solr.backup.alfresco.remoteBackupLocation=\u5907\u4efd\u4f4d\u7f6e
solr.field.solr.backup.alfresco.numberToKeep=\u8981\u4fdd\u7559\u7684\u5907\u4efd
solr.help.solr.backup.alfresco.remoteBackupLocation=Solr \u670d\u52a1\u5668\u6587\u4ef6\u7cfb\u7edf\u4e0a\u7528\u4e8e\u5b58\u50a8\u7d22\u5f15\u5907\u4efd\u7684\u4f4d\u7f6e\u7684\u5b8c\u6574\u8def\u5f84
solr.help.solr.backup.alfresco.numberToKeep=\u8981\u4fdd\u7559\u7684\u5907\u4efd\u6570\u91cf\uff08\u5305\u62ec\u6700\u65b0\u5907\u4efd\uff09
solr.field.solr.backup.archive.cronExpression=\u5907\u4efd Cron \u8868\u8fbe\u5f0f
solr.field.solr.backup.archive.remoteBackupLocation=\u5907\u4efd\u4f4d\u7f6e
solr.field.solr.backup.archive.numberToKeep=\u8981\u4fdd\u7559\u7684\u5907\u4efd
solr.help.solr.backup.archive.remoteBackupLocation=Solr \u670d\u52a1\u5668\u6587\u4ef6\u7cfb\u7edf\u4e0a\u7528\u4e8e\u5b58\u50a8\u7d22\u5f15\u5907\u4efd\u7684\u4f4d\u7f6e\u7684\u5b8c\u6574\u8def\u5f84
solr.help.solr.backup.archive.numberToKeep=\u8981\u4fdd\u7559\u7684\u5907\u4efd\u6570\u91cf\uff08\u5305\u62ec\u6700\u65b0\u5907\u4efd\uff09

# searchmanager
searchmanager.field.sourceBeanName=\u641c\u7d22\u670d\u52a1

## Tooltips
tooltip.path=\u8def\u5f84\uff1a {0}
tooltip.site=\u7ad9\u70b9\uff1a {0}

## Create content
create-content.text=\u7eaf\u6587\u672c...
create-content.html=HTML...
create-content.xml=XML...
create-content.folder=\u6587\u4ef6\u5939

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix= 
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
# this one is also used by Share's calendar:
calendar.widget_config.start_weekday=1

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=\u94fe\u63a5\u5230\uff1a {0}
details.created-by={1} \u521b\u5efa\u4e86 {0}
details.created-in-site={0} \u5df2\u5728 {1} \u4e2d\u521b\u5efa
details.editing-started-by={0} \u7531 {1} \u542f\u52a8\u4e86\u7f16\u8f91
details.editing-started-in-site={1} \u5df2\u5728 {0} \u5f00\u59cb\u7f16\u8f91
details.modified-by={0} \u7531 {1} \u4fee\u6539
details.modified-in-site={0} \u5df2\u5728 {1} \u4e2d\u8fdb\u884c\u4fee\u6539
details.description.none=\u65e0\u8bf4\u660e
details.tags.none=\u65e0\u6807\u8bb0
details.categories.none=\u65e0\u7c7b\u522b
details.user.deleted=''{0}''\uff08\u5df2\u5220\u9664\u7528\u6237\uff09

## Social Interactions
# Favourite
favourite.document.add.tip=\u5411\u6536\u85cf\u5939\u6dfb\u52a0\u6587\u6863
favourite.document.add.label=\u6536\u85cf\u5939
favourite.document.remove.tip=\u4ece\u6536\u85cf\u5939\u79fb\u9664\u6587\u6863
favourite.folder.add.tip=\u5411\u6536\u85cf\u5939\u6dfb\u52a0\u6587\u4ef6\u5939
favourite.folder.add.label=\u6536\u85cf\u5939
favourite.folder.remove.tip=\u4ece\u6536\u85cf\u5939\u79fb\u9664\u6587\u4ef6\u5939
favourite.imap-site.add.tip=\u5411 IMAP \u6536\u85cf\u5939\u6dfb\u52a0\u7ad9\u70b9
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=\u4ece IMAP \u6536\u85cf\u5939\u79fb\u9664\u7ad9\u70b9
favourite.site.add.tip=\u5411\u6536\u85cf\u5939\u6dfb\u52a0\u7ad9\u70b9
favourite.site.add.label=\u6536\u85cf\u5939
favourite.site.remove.tip=\u4ece\u6536\u85cf\u5939\u79fb\u9664\u7ad9\u70b9
favourite.message.failure=\u4fdd\u5b58\u6536\u85cf\u5939\u5931\u8d25
# Like
like.document.add.tip=\u559c\u6b22\u6b64\u6587\u6863
like.document.add.label=\u559c\u6b22
like.document.remove.tip=\u4e0d\u559c\u6b22
like.folder.add.tip=\u559c\u6b22\u6b64\u6587\u4ef6\u5939
like.folder.add.label=\u559c\u6b22
like.folder.remove.tip=\u4e0d\u559c\u6b22
like.site.add.tip=\u559c\u6b22\u6b64\u7ad9\u70b9
like.site.add.label=\u559c\u6b22
like.site.remove.tip=\u4e0d\u559c\u6b22
like.message.failure=\u4fdd\u5b58\u559c\u6b22\u5931\u8d25
# Quickshare
quickshare.link.label=\u516c\u5171\u94fe\u63a5
quickshare.link.tooltip=\u6309 Ctrl-C \u590d\u5236
quickshare.link.tooltip.mac=\u6309 Cmd-C \u590d\u5236
quickshare.view.label=\u67e5\u770b
quickshare.unshare.label=\u53d6\u6d88\u5171\u4eab
quickshare.document.shared.label=\u5df2\u5171\u4eab
quickshare.document.shared.tip=\u6b64\u6587\u6863\u5df2\u5171\u4eab\uff08\u5355\u51fb\u663e\u793a\u66f4\u591a\u9009\u9879\uff09
quickshare.document.share.label=\u5171\u4eab
quickshare.document.share.tip=\u5171\u4eab\u6587\u6863
quickshare.document.share.failure=\u65e0\u6cd5\u5171\u4eab\u6587\u6863
quickshare.document.unshared.label=\u5171\u4eab
quickshare.document.unshared.tip=\u5171\u4eab\u6587\u6863
quickshare.document.unshare.success=\u4e0d\u518d\u5171\u4eab\u6587\u6863
quickshare.document.unshare.failure=\u65e0\u6cd5\u53d6\u6d88\u5171\u4eab\u6587\u6863
quickshare.linkshare.label=\u5171\u4eab\u5bf9\u8c61
# LinkShare
linkshare.action.email.label=\u901a\u8fc7\u7535\u5b50\u90ae\u4ef6\u5171\u4eab
linkshare.action.email.subject=\u5df2\u4ece Alfresco \u5171\u4eab\u6587\u4ef6
linkshare.action.email.body=\u5df2\u4ece Alfresco \u5171\u4eab\u6587\u4ef6 {1}\uff0c\u53ef\u5728\u6b64\u5904\u67e5\u770b\u8be5\u6587\u4ef6\uff1a {0}
linkshare.action.facebook.label=\u4f7f\u7528 Facebook \u5171\u4eab
linkshare.action.facebook.message=\u5df2\u4ece Alfresco \u5171\u4eab\u6587\u4ef6 {1}
linkshare.action.twitter.label=\u4f7f\u7528 Twitter \u5171\u4eab
linkshare.action.twitter.message=\u5df2\u4ece Alfresco \u5171\u4eab\u6587\u4ef6 {1}
linkshare.action.google-plus.label=\u4f7f\u7528 Google+ \u5171\u4eab


# Comment
comment.document.tip=\u8bc4\u8bba\u6b64\u6587\u6863
comment.document.label=\u8bc4\u8bba
comment.folder.tip=\u8bc4\u8bba\u6b64\u6587\u4ef6\u5939
comment.folder.label=\u8bc4\u8bba
# Publishing
socialPublish.noChannels=\u6b64\u5185\u5bb9\u65e0\u9002\u5f53\u7684\u53d1\u5e03\u6e20\u9053\u3002

#Dashlets
dashlet.help.tooltip=\u663e\u793a\u6b64 Dashlet \u7684\u5e2e\u52a9
dashlet.rss.tooltip=\u8ba2\u9605\u6b64 Dashlet \u7684 RSS \u8ba2\u9605\u6e90
dashlet.edit.tooltip=\u914d\u7f6e\u6b64 Dashlet

# Category Manager Admin Console
tool.category-manager.label=\u7c7b\u522b\u7ba1\u7406\u5668
tool.category-manager.description=\u7c7b\u522b\u7ba1\u7406\u5668
tool.category-manager.edit-category=\u7f16\u8f91\u7c7b\u522b
tool.category-manager.edit-category.failure=\u65e0\u6cd5\u7f16\u8f91\u540d\u79f0\u3002
tool.category-manager.add-category=\u6dfb\u52a0\u7c7b\u522b
tool.category-manager.add-category.failure=\u65e0\u6cd5\u6dfb\u52a0\u7c7b\u522b\u3002
tool.category-manager.label.category-name=\u7c7b\u522b\u540d\u79f0\uff1a
tool.category-manager.delete-category=\u5220\u9664\u7c7b\u522b
tool.category-manager.delete-category.failure=\u65e0\u6cd5\u5220\u9664\u7c7b\u522b\u3002
tool.category-manager.message.confirm.delete.title=\u5220\u9664\u7c7b\u522b
tool.category-manager.message.confirm.delete=\u662f\u5426\u786e\u5b9a\u8981\u5220\u9664\uff1a {0}\uff1f

# Node browser
tool.node-browser.label=\u8282\u70b9\u6d4f\u89c8\u5668
tool.node-browser.description=\u8282\u70b9\u6d4f\u89c8\u5668

# Label
label.folder=\u6587\u4ef6\u5939
label.document=\u6587\u6863
label.blogpost=\u535a\u5ba2\u5e16\u5b50
label.forumpost=\u8bba\u575b\u4e3b\u9898
label.calendarevent=\u65e5\u5386\u4e8b\u4ef6
label.wikipage=\u7ef4\u57fa\u9875\u9762
label.link=\u94fe\u63a5
label.datalist=\u6570\u636e\u5217\u8868
label.datalistitem=\u6570\u636e\u5217\u8868\u9879
label.unknown=\u672a\u77e5
label.download=\u4e0b\u8f7d
label.viewinbrowser=\u5728\u6d4f\u89c8\u5668\u4e2d\u67e5\u770b
label.viewdetails=\u67e5\u770b\u8be6\u7ec6\u4fe1\u606f
label.selectAll=\u9009\u62e9\u5168\u90e8
label.selectInvert=\u53cd\u9009
label.selectNone=\u65e0
label.selectedItems=\u6240\u9009\u9879
label.select=\u9009\u62e9

# Path
message.infolderpath=\u5728\u6587\u4ef6\u5939\u4e2d

# Cloud Sync Status
# Variables available: {0} = Relative Time (string, e.g. "just now" or "last week"); {1} Sync Owner's name or contents of label.you; NOTE: Both strings contain HTML formatting, {2} Original document link
sync.status.pending=\u540c\u6b65\u5f85\u51b3
sync.status.synced={1} \u5df2\u540c\u6b65 {0}
sync.status.last-attempt={1} \u4e0a\u6b21\u6210\u529f\u540c\u6b65\u4e86 {0}
sync.status.failed={1} \u5c1d\u8bd5\u4e86\u540c\u6b65 {0}
sync.status.last-failed=\u4e0a\u6b21\u540c\u6b65\u5931\u8d25
sync.status.transient-error=\u4e34\u65f6\u540c\u6b65\u9519\u8bef
sync.status.transient-error.default-details=\u5982\u679c Alfresco \u53ef\u4ee5\u518d\u6b21\u4e0e\u4e91\u901a\u4fe1\uff0c\u5c06\u6062\u590d\u540c\u6b65\u3002
sync.status.copy.pending={2} \u7684\u540c\u6b65\u5f85\u51b3
sync.status.copy.synced={1} \u4e8e {0} \u540c\u6b65\u4e86 {2}
sync.status.copy.last-attempt={1} \u4e0a\u6b21\u4e8e {0} \u6210\u529f\u540c\u6b65\u4e86 {2}
sync.status.copy.failed={1} \u4e8e {0} \u5c1d\u8bd5\u540c\u6b65\u4e86 {2}
sync.status.copy.last-failed=\u4e0a\u6b21\u540c\u6b65 {2} \u5931\u8d25
sync.status.show-details=\u663e\u793a\u8be6\u7ec6\u4fe1\u606f
sync.status.hide-details=\u9690\u85cf\u8be6\u7ec6\u4fe1\u606f
sync.status.title=\u540c\u6b65\u4fe1\u606f
sync.status.action.more=\u66f4\u591a\u4fe1\u606f
sync.original-document=\u539f\u59cb\u6587\u6863

# Cloud Sync Ajax Failure
sync.unable.diplay.status=\u65e0\u6cd5\u663e\u793a\u540c\u6b65\u72b6\u6001
sync.unable.get.details=\u65e0\u6cd5\u83b7\u53d6\u8282\u70b9\u8be6\u7ec6\u4fe1\u606f

# Cloud Sync Confirmation
sync.remove.document.from.cloud=\u4ece\u4e91\u7aef\u79fb\u9664''{0}''\u3002
sync.remove.folder.from.cloud=\u4ece\u4e91\u7aef\u79fb\u9664''{0}''\u53ca\u5176\u4e0b\u7684\u6240\u6709\u5185\u5bb9\u3002

# Cloud Sync related messages
# note: These are also used by the repo tier (copied at build time)

sync.folder.name_clash=\u76ee\u6807\u6587\u4ef6\u5939\u4e2d\u5df2\u5b58\u5728\u540c\u540d\u7684\u5185\u5bb9\u3002
sync.folder.not_found=\u65e0\u6cd5\u67e5\u627e\u6587\u4ef6\u5939\u3002
sync.node.already_synced=\u65e0\u6cd5\u521b\u5efa\u5185\u5bb9\uff1a \u6b64\u5185\u5bb9\u5df2\u4ece\u5176\u4ed6\u4f4d\u7f6e\u540c\u6b65\u3002
sync.node.other_sync_set=\u6b64\u5185\u5bb9\u5df2\u4ece\u5176\u4ed6\u4f4d\u7f6e\u540c\u6b65\u3002
sync.node.no_longer_exists=\u4e91\u7aef\u7684 Alfresco \u4e2d\u5df2\u4e0d\u5b58\u5728\u6b64\u5185\u5bb9\u3002
sync.node.no_longer_exists.description=\u4e91\u7aef\u7684 Alfresco \u4e2d\u5df2\u4e0d\u5b58\u5728\u6b64\u5185\u5bb9\u3002 \u8bf7\u5355\u51fb\u201c\u8bf7\u6c42\u540c\u6b65\u201d\u4ee5\u91cd\u8bd5\u3002
sync.node.unknown=\u53d1\u751f\u4e86\u610f\u5916\u9519\u8bef
sync.node.unknown.description=\u53d1\u751f\u4e86\u610f\u5916\u9519\u8bef\u3002 \u539f\u56e0\uff1a {0}\u3002
sync.node.access_denied=\u65e0\u6cd5\u540c\u6b65\u5185\u5bb9\uff1a \u60a8\u6ca1\u6709\u8bbf\u95ee\u76ee\u6807\u6587\u4ef6\u7684\u6743\u9650\u3002
sync.node.access_denied_source=\u65e0\u6cd5\u540c\u6b65\u5185\u5bb9\uff1a \u60a8\u6ca1\u6709\u8bbf\u95ee\u6e90\u6587\u4ef6\u7684\u6743\u9650\u3002
sync.node.content_limit_violation=\u6b64\u6587\u4ef6\u8d85\u8fc7\u4e86\u5185\u5bb9\u9650\u989d\u3002 \u6b64\u6587\u4ef6\u592a\u5927\uff0c\u56e0\u6b64\u65e0\u6cd5\u6267\u884c\u64cd\u4f5c\u3002
sync.node.quota_limit_violation=\u60a8\u8d85\u8fc7\u4e86\u5185\u5bb9\u914d\u989d\u3002 \u53ef\u7528\u7a7a\u95f4\u4e0d\u8db3\uff0c\u56e0\u6b64\u65e0\u6cd5\u6267\u884c\u6b64\u64cd\u4f5c\u3002
sync.node.authentication_error=\u65e0\u6cd5\u540c\u6b65\u5185\u5bb9\u5230\u4e91\uff1a \u8eab\u4efd\u9a8c\u8bc1\u8be6\u7ec6\u4fe1\u606f\u65e0\u6548\u3002
sync.node.authentication_error.description=\u65e0\u6cd5\u540c\u6b65\u5185\u5bb9\u5230\u4e91\uff1a \u7528\u6237 {0} \u7684\u8eab\u4efd\u9a8c\u8bc1\u4fe1\u606f\u65e0\u6548\u3002
sync.node.owner_not_found=\u65e0\u6cd5\u540c\u6b65\u5185\u5bb9\u5230\u4e91\uff1a \u6240\u6709\u8005\u5df2\u4e0d\u518d\u5b58\u5728\u3002
sync.node.owner_not_found.description=\u5df2\u4e0d\u518d\u5b58\u5728\u62e5\u6709\u6b64\u540c\u6b65\u7684\u7528\u6237 {0}\u3002 \u8bf7\u5355\u51fb\u201c\u53d6\u6d88\u540c\u6b65\u201d\u3002

sync.communications.error=\u65e0\u6cd5\u4e0e\u8fdc\u7a0b\u7cfb\u7edf\u901a\u4fe1
sync.communications.error.description=\u65e0\u6cd5\u4e0e\u8fdc\u7a0b\u7cfb\u7edf\u901a\u4fe1\u3002 \u4e00\u65e6\u662f\u901a\u4fe1\u5efa\u7acb\uff0c\u540c\u6b65\u5c06\u81ea\u52a8\u5f00\u59cb

# Cloud Sync no network available for sync
sync.message.no.active.network=\u5c1a\u672a\u4e3a\u540c\u6b65\u542f\u7528\u7f51\u7edc

# Cloud Sync create folder in the cloud dialog
sync.new-folder.in-the-cloud.title=\u65b0\u5efa\u6587\u4ef6\u5939
sync.new-folder.in-the-cloud.header=\u65b0\u5efa\u6587\u4ef6\u5939\u8be6\u7ec6\u4fe1\u606f
sync.new-folder.creation.success=\u5df2\u6210\u529f\u521b\u5efa\u6587\u4ef6\u5939
sync.new-folder.creation.failure=\u65e0\u6cd5\u521b\u5efa\u6587\u4ef6\u5939

#Hybrid workflow
hybridworkflow.destination-select.title=\u4e3a\u4e91\u4e0a\u7684\u6587\u6863\u9009\u62e9\u76ee\u7684\u5730
hybridworkflow.set.destination=\u76ee\u7684\u5730\u548c\u88ab\u6307\u6d3e\u8005
hybridworkflow.authority.single=\u88ab\u6307\u6d3e\u8005
hybridworkflow.authority.multiple=\u590d\u67e5\u8005
hybridworkflow.review.approved=\u5df2\u6279\u51c6
hybridworkflow.review.rejected=\u5df2\u62d2\u7edd
hybridworkflow.destination-select.folderPrefix=\u6587\u6863
hybridworkflow.destination.network=\u7f51\u7edc
hybridworkflow.destination.site=\u7ad9\u70b9
hybridworkflow.destination.folder=\u6587\u4ef6\u5939
hybridworkflow.destination.button=\u9009\u62e9

# Security
security.insecuremimetype=\u8bf7\u6c42\u5185\u5bb9\u7684 MIME \u7c7b\u578b\u88ab\u8ba4\u4e3a\u6709\u5b89\u5168\u98ce\u9669\uff0c\u5c06\u4e0d\u88ab\u663e\u793a\u3002
