## Slingshot Common Messages

## Page Title
page.title=Alfresco &raquo; {0}
  
## Header logo - prefixed with ${url.context}/res/themes/${theme}/images/
# app-logo.png is the default, a 48 pixel width image is also provided: app-logo-48.png
# it can be localised here or applied application wide in the admin console
header.logo=app-logo-48.png
header.search.default=Introduza os termos da pesquisa...
# header menu items
header.advanced-search.label=Pesquisa avan\u00e7ada...
header.advanced-search.description=Pesquisa avan\u00e7ada...
header.application.label=Aplicativo
header.application.description=Aplicativo
header.change-password.label=Alterar senha
header.change-password.description=Alterar senha
header.groups.label=Grupos
header.groups.description=Grupos
header.tag-management.label=Gerente de marcas
header.tag-management.description= Gerente de marcas
header.help.label=Ajuda
header.help.description=Ajuda
header.logout.label=Logout
header.logout.description=Logout
header.more.label=Mais...
header.more.description=Mais...
header.my.label=Os meus...
header.my.description=Os meus...
header.my-content.label=Meu conte\u00fado
header.my-content.description=Meu conte\u00fado
header.my-dashboard.label=Meu painel
header.my-dashboard.description=Meu painel
header.my-profile.label=Meu perfil
header.my-profile.description=Meu perfil
header.my-sites.label=Meus sites
header.my-sites.description=Meus sites
header.my-tasks.label=Minhas tarefas
header.my-tasks.description=Minhas tarefas
header.my-workflows.label=Fluxos de trabalho que iniciei
header.my-workflows.description=Fluxos de trabalho que iniciei
header.people.label=Pessoas
header.people.description=Pessoas
header.replication-jobs.label=Tarefas de replica\u00e7\u00e3o
header.replication-jobs.description=Tarefas de replica\u00e7\u00e3o
header.repository.label=Reposit\u00f3rio
header.repository.description=Reposit\u00f3rio
header.trashcan.label=Lixeira
header.trashcan.description=Ferramentas de recupera\u00e7\u00e3o e exclus\u00e3o de arquivos
header.saved-searches.label=Buscas salvas
header.saved-searches.description=Buscas salvas
header.search.description=Op\u00e7\u00f5es de pesquisa...
header.sites.label=Sites
header.sites.description=Sites
header.submit-status.label=Compartilhar
header.submit-status.description=Compartilhar
header.tools.label=Ferramentas de administra\u00e7\u00e3o...
header.tools.description=Ferramentas administrativas...
# 0 = username, 1 = first name, 2 = last name, 3 = full name
header.user.label={3}
header.user.description={3}
header.users.label=Usu\u00e1rios
header.users.description=Usu\u00e1rios

## Buttons
button.browse=Navegar
button.edit=Editar
button.save=Salvar
button.savechanges=Salvar altera\u00e7\u00f5es
button.saveandclose=Salvar e fechar
button.upload=Carregar
button.login=Login
button.delete=Excluir
button.download=Download
button.clear=Limpar
button.reset=Redefinir
button.search=Pesquisar
button.update=Atualizar
button.goback=Voltar
button.done=Conclu\u00eddo
button.undo=Desfazer
button.new=Novo
button.create=Criar
button.rename=Renomear
button.refreshPage=Atualizar p\u00e1gina
button.createanother=Criar e Criar outra
button.view.simple=Modo de exibi\u00e7\u00e3o simples
button.view.detailed=Modo de exibi\u00e7\u00e3o detalhada
button.view.gallery=Modo de exibi\u00e7\u00e3o de galeria
button.view.filmstrip=Modo de exibi\u00e7\u00e3o de pel\u00edcula
button.view.table=Modo de exibi\u00e7\u00e3o de tabela
button.view.media-table=Modo de exibi\u00e7\u00e3o de m\u00eddia
button.view.email=Modo de exibi\u00e7\u00e3o de email
button.view.audio=Modo de exibi\u00e7\u00e3o de \u00e1udio
button.view.dublinCore=Modo de exibi\u00e7\u00e3o de Dublin Core
button.view.effectivity=Modo de exibi\u00e7\u00e3o de efetividade

button.follow=Seguir
button.unfollow=Deixar de seguir
button.unsync=Remover sincroniza\u00e7\u00e3o

## Messages
message.failure=Falha
message.loginfailure=Falha de login
message.loginautherror=Seus detalhes de autentica\u00e7\u00e3o n\u00e3o foram reconhecidos ou o Alfresco n\u00e3o est\u00e1 dispon\u00edvel no momento.
message.passwordchangeauthfailed=Detalhes de autentica\u00e7\u00e3o incorretos ou n\u00e3o autorizados para altera\u00e7\u00e3o da senha.
message.login-portal=Por favor, fa\u00e7a o login por meio do seu portal.
message.unsavedChanges.blog=Sua postagem de blog possui altera\u00e7\u00f5es n\u00e3o salvas.
message.unsavedChanges.comment=Seu coment\u00e1rio ainda n\u00e3o foi salvo.
message.unsavedChanges.discussion=Seu t\u00f3pico de discuss\u00e3o possui altera\u00e7\u00f5es n\u00e3o salvas.
message.unsavedChanges.reply=Sua resposta de t\u00f3pico possui altera\u00e7\u00f5es n\u00e3o salvas.
message.unsavedChanges.wiki=Seu artigo wiki possui altera\u00e7\u00f5es n\u00e3o salvas.
message.searching=Pesquisando...
message.searchingFor=Pesquisando por ''{0}''...
message.minimum-length=Digite pelo menos {0} caractere(s)
message.folders-trimmed=A lista foi limitada a {0} entradas
message.item-missing=O item solicitado n\u00e3o pode ser exibido porque n\u00e3o est\u00e1 mais dispon\u00edvel.
message.save.success=Suas altera\u00e7\u00f5es foram salvas.
message.save.failure=N\u00e3o foi poss\u00edvel salvar suas altera\u00e7\u00f5es.
message.cookiesfailure=Os cookies est\u00e3o desativados
message.cookieserror=Os cookies devem ser ativados no seu navegador.
message.logged-out=Voc\u00ea est\u00e1 desconectado agora.
message.timeout=Tempo limite de servidor. A solicita\u00e7\u00e3o demorou tempo demais para ser conclu\u00edda. Por favor, tente novamente mais tarde.
message.loading=Carregando...
message.viewInCloud.failure=N\u00e3o \u00e9 poss\u00edvel recuperar a URL. Verificar o status da sincroniza\u00e7\u00e3o.
message.logged-out=Voc\u00ea est\u00e1 desconectado agora.

## Common Text labels and CM model metadata
label.tags=Marcas
label.none=(Nenhum)
label.empty=(Vazio)
label.about=Sobre
label.username=Nome de usu\u00e1rio
label.password=Senha
label.copyright=\u00a9 2005-2014 Alfresco Software Inc. Todos os direitos reservados.
label.name=Nome
label.title=T\u00edtulo
label.description=Descri\u00e7\u00e3o
label.version=Vers\u00e3o
label.firstname=Nome
label.lastname=Sobrenome
label.jobtitle=Cargo
label.location=Localiza\u00e7\u00e3o
label.bio=Resumo
label.photo=Foto
label.contactinfo=Informa\u00e7\u00f5es de contato
label.skype=Skype
label.im=MSN
label.googleusername=Nome de usu\u00e1rio do Google
label.company=Empresa
label.companyinfo=Detalhes da empresa
label.companyname=Nome
label.companyaddress=Endere\u00e7o
label.companytelephone=Telefone
label.companyfax=Fax
label.companyemail=Email
label.companypostcode=CEP
label.email=Email
label.telephone=Telefone
label.mobile=Celular
label.fax=Fax
label.address=Endere\u00e7o
label.postcode=CEP
label.groups=Grupos
label.yes=Sim
label.no=N\u00e3o
label.ok=OK
label.loading=Carregando...
label.validating=Validando...
label.validationError=N\u00e3o \u00e9 poss\u00edvel validar as credenciais.
label.site=Site
label.path=Caminho
label.type=Tipo
label.creator=Criador
label.created=Criado
label.modifier=Modificador
label.modified=Modificado
label.author=Autor
label.priority={0} Prioridade
label.size=Tamanho
label.mimetype=Tipo mime
label.mimetype.unknown=Desconhecido
label.popularity=Popularidade
label.avatar=Avatar
label.editType=Editar: {0}
label.moreInfo=Mais informa\u00e7\u00f5es &gt;
# Dictionary Model
label.modelActive=Ativo
label.modelName=Nome do modelo
label.modelDescription=Descri\u00e7\u00e3o de modelo
# Transfer Targets
label.trx_enabled=Ativado
label.trx_endpointhost=Transferir para o host
label.trx_endpointport=Porta
label.you=voc\u00ea
label.licensedTo=Licenciado para:

## Location
location.tooltip.path=Caminho: {0}
location.tooltip.site=Site: {0}
location.path.repository=Reposit\u00f3rio
location.path.documents=Documentos
location.path.userHome=Minha p\u00e1gina inicial de usu\u00e1rio
location.path.myfiles=Meus arquivos
location.path.shared=Arquivos compartilhados
location.label.none=(Nenhum)
location.label.local={0}
location.label.site={0} em {1}
location.label.repository={0}

## EXIF
label.exif.width=Largura
label.exif.height=Altura

## Pagination
pagination.template={CurrentPageReport}</span> &nbsp; {PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report={startRecord} - {endRecord} de {totalRecords}
pagination.template.page-report.more=Exibindo itens {startRecord} - {endRecord} de {totalRecords}++
pagination.previousPageLinkLabel=&lt;&lt;
pagination.nextPageLinkLabel=&gt;&gt;

## Tiny Pagination (used in column browser)
tinyPagination.firstPageLinkLabel=&lt;&lt;
tinyPagination.lastPageLinkLabel=&gt;&gt;
tinyPagination.previousPageLinkLabel=&lt;
tinyPagination.nextPageLinkLabel=&gt;
tinyPagination.pageReportTemplate=( {currentPage} de {totalPages} )
tinyPagination.template={FirstPageLink} {PreviousPageLink} {CurrentPageReport} {NextPageLink} {LastPageLink}

## Themes
theme.lightTheme=Tema claro
theme.default=Tema azul
theme.greenTheme=Tema verde
theme.hcBlack=Tema de alto contraste
theme.yellowTheme=Tema amarelo
theme.gdocs=Tema do Google Docs

## Admin console tools
tool.users.label=Usu\u00e1rios
tool.users.description=Gerenciamento de usu\u00e1rio
tool.groups.label=Grupos
tool.groups.description=Gerenciamento de grupos
tool.application.label=Aplicativo
tool.application.description=Gerenciamento e configura\u00e7\u00f5es de aplicativo
tool.replication-jobs.label=Tarefas de replica\u00e7\u00e3o
tool.replication-jobs.description=Gerenciamento das tarefas de replica\u00e7\u00e3o
tool.repository.label=Ferramentas do reposit\u00f3rio
tool.repository.description=Ferramentas do reposit\u00f3rio
tool.tag-management.label=Gerente de marcas
tool.tag-management.description= Gerente de marcas
tool.workflow.label=Fluxo de Trabalho
tool.workflow.description=Ferramentas de fluxo de trabalho
tool.trashcan.label=Lixeira
tool.trashcan.description=Ferramentas de recupera\u00e7\u00e3o e exclus\u00e3o de arquivos
tool.channel-admin.label=Gerenciador de canais
tool.channel-admin.description=Ferramentas de cria\u00e7\u00e3o e gerenciamento de canais de publica\u00e7\u00e3o 
tool.email-inbound.label=Email (entrada)
tool.email-inbound.description=Email (entrada)
tool.email-outbound.label=Email (sa\u00edda)
tool.email-outbound.description=Email (sa\u00edda)
tool.email-imap.label=Email (IMAP)
tool.email-imap.description=Email (IMAP)
tool.runtime.label=Tempo de execu\u00e7\u00e3o
tool.runtime.description=Tempo de execu\u00e7\u00e3o
tool.repository-server.label=Descritor do reposit\u00f3rio (atual)
tool.repository-server.description=Descritor do reposit\u00f3rio (atual)
tool.repository-installed.label=Descritor do reposit\u00f3rio (instalado originalmente)
tool.repository-installed.description=Descritor do reposit\u00f3rio (instalado originalmente)
tool.authority.label=Autoridade
tool.authority.description=Autoridade
tool.license.label=Descritor da licen\u00e7a
tool.license.description=Descritor da licen\u00e7a
tool.license.link=Gerenciar a minha assinatura
tool.license.usageinfo.label=Informa\u00e7\u00f5es sobre o uso da licen\u00e7a
tool.ooojodconverter.label=OOoJodConverter
tool.ooojodconverter.description=OOoJodConverter
tool.openoffice-subsystem.label=Sistema OpenOffice
tool.openoffice-subsystem.description=Sistema OpenOffice
tool.openoffice.label=OpenOffice
tool.openoffice.description=OpenOffice
tool.transformer-pdf2swf.label=Transformador pdf2swf
tool.transformer-pdf2swf.description=Transformador pdf2swf
tool.transformer-imagemagick.label=Transformador ImageMagick
tool.transformer-imagemagick.description=Transformador ImageMagick
tool.fileservers.label=Servidores de arquivos
tool.fileservers.description=Servidores de arquivos
tool.subscriptions.label=Assinaturas
tool.subscriptions.description=Assinaturas
tool.sysadmin.label=Sysadmin
tool.sysadmin.description=Sysadmin
tool.activities.label=Feed de atividades
tool.activities.description=Feed de atividades
tool.workflow.label=Fluxo de Trabalho
tool.workflow.description=Fluxo de Trabalho
tool.manage-sites.label=Gerenciador de sites
tool.manage-sites.description=Gerenciador de sites

## Admin console tool groups
tool.group.usersgroups=Usu\u00e1rios e grupos
tool.group.email=Email
tool.group.transformations=Transforma\u00e7\u00f5es
tool.group.filemanagement=Gerenciamento de arquivos
tool.group.subscriptions=Assinaturas
tool.group.repository=Reposit\u00f3rio
tool.group.publishing=Publica\u00e7\u00e3o de conte\u00fado
tool.group.search=Pesquisar
tool.group.site=Sites


## Page titles displayed in browsers header bar
page.acceptInvite.title=Aceitar convite
page.acceptInvite.description=P\u00e1gina de aceita\u00e7\u00e3o de convite. O carregamento desta p\u00e1gina disparar\u00e1 a aceita\u00e7\u00e3o do convite para o site e ativar\u00e1 a conta do usu\u00e1rio, caso ainda esteja desativada
page.addGroups.title=Adicionar grupos
page.addGroups.description=Adicionar grupos
page.adminConsole.title=Ferramentas administrativas
page.adminConsole.description=Console de administra\u00e7\u00e3o e gerenciamento
page.advsearch.title=Pesquisa avan\u00e7ada
page.advsearch.description=Modo de exibi\u00e7\u00e3o de pesquisa avan\u00e7ada
page.blogCreateEdit.title=Blog: criar ou editar postagem de blog
page.blogCreateEdit.description=Exibe um formul\u00e1rio para criar ou editar uma postagem
page.blogPostList.title=Blog
page.blogPostList.description=Exibe as postagens do blog
page.blogPostView.title=Blog: exibir modo de exibi\u00e7\u00e3o de detalhes da postagem
page.blogPostView.description=Exibe o modo de exibi\u00e7\u00e3o de detalhes da postagem
page.calendar.title=Calend\u00e1rio
page.calendar.description=Componente de calend\u00e1rio do site
page.changePassword.title=Alterar senha de usu\u00e1rio
page.changePassword.description=Se\u00e7\u00e3o de altera\u00e7\u00e3o de senha na p\u00e1gina de perfil do usu\u00e1rio
page.contentViewer.title=Visualizador de conte\u00fado
page.contentViewer.description=P\u00e1gina de visualiza\u00e7\u00e3o do conte\u00fado de uma refer\u00eancia de n\u00f3
page.createContent.title=Criar conte\u00fado
page.createContent.description=Criar conte\u00fado com base em texto
page.createEditReplicationJob.title=Tarefa de replica\u00e7\u00e3o
page.createEditReplicationJob.description=Criar nova tarefa de replica\u00e7\u00e3o ou editar uma existente
page.customiseSite.title=Personalizar site
page.customiseSite.description=Adicionar e remover p\u00e1ginas de um site
page.customiseSiteDashboard.title=Personalizar painel do site
page.customiseSiteDashboard.description=Personalizar layout do painel e dashlets do painel do site
page.customiseUserDashboard.title=Personalizar painel do usu\u00e1rio
page.customiseUserDashboard.description=Personalizar layout do painel e dashlets do painel do usu\u00e1rio
page.data-lists.title=Listas de dados
page.data-lists.description=P\u00e1gina das listas de dados
page.discussionsCreateTopic.title=Discuss\u00f5es: exibir a p\u00e1gina de cria\u00e7\u00e3o de t\u00f3picos
page.discussionsCreateTopic.description=Exibe o formul\u00e1rio para cria\u00e7\u00e3o de t\u00f3picos
page.discussionsTopicList.title=Discuss\u00f5es
page.discussionsTopicList.description=Exibe os t\u00f3picos do f\u00f3rum
page.discussionsTopicView.title=Discuss\u00f5es: exibir modo de exibi\u00e7\u00e3o de detalhes de t\u00f3picos
page.discussionsTopicView.description=Exibe o modo de exibi\u00e7\u00e3o de detalhes de t\u00f3picos
page.documentDetails.title=Detalhes do documento
page.documentDetails.description=Detalhes do documento
page.documentLibrary.title=Biblioteca de documentos
page.documentLibrary.description=Biblioteca de documentos com modo de exibi\u00e7\u00e3o em \u00e1rvore
page.editMetadata.title=Editar propriedades
page.editMetadata.description=Editar propriedades de um n\u00f3
page.folderDetails.title=Detalhes de pasta
page.folderDetails.description=Detalhes de pasta
page.folderRules.title=Regras de pasta
page.folderRules.description=Regras de pasta
page.geographicMap.title=Exibi\u00e7\u00e3o do Google Maps
page.geographicMap.description=Exibir localiza\u00e7\u00e3o da foto no Google Maps
page.inlineEdit.title=Editar embutido
page.inlineEdit.description=Editar embutido o conte\u00fado baseado em texto
page.invite.title=Convidar
page.invite.description=Convidar
page.links.title=Links
page.links.description=Links
page.linkCreateEdit.title=Links: criar ou editar link
page.linkCreateEdit.description=Exibe um formul\u00e1rio para criar ou editar um link
page.linksView.title=Links: exibir o modo de exibi\u00e7\u00e3o de detalhes dos links
page.linksView.description=Exibe o modo de exibi\u00e7\u00e3o de detalhes dos links
page.login.title=Login
page.logout.title=Logout
page.managePermissions.title=Gerenciar permiss\u00f5es
page.managePermissions.description=Gerenciar permiss\u00f5es
page.myFiles.title=Meus arquivos
page.myFiles.description=Navegar nos meus arquivos
page.myDocumentLibraries.title=Minhas bibliotecas de documentos
page.myDocumentLibraries.description=P\u00e1gina inicial das minhas bibliotecas de documentos
page.myTasks.title=Minhas tarefas
page.myTasks.description=Lista de tarefas ativas e conclu\u00eddas.
page.myWorkflows.title=Fluxos de trabalho que iniciei
page.myWorkflows.description=P\u00e1gina de fluxos de trabalho que iniciei
page.pendingInvites.title=Convites pendentes
page.pendingInvites.description=Convites pendentes
page.peopleFinder.title=Localizador de pessoas
page.peopleFinder.description=P\u00e1gina do localizador de pessoas
page.portletEditDocLibSite.title=Portlet: Editar site
page.portletEditDocLibSite.description=Editar o site para o portlet DocLib do Share
page.profile.title=P\u00e1gina de Perfil do usu\u00e1rio
page.profile.description=P\u00e1gina de perfil de um usu\u00e1rio
page.rejectInvite.title=Rejeitar convite
page.rejectInvite.description=P\u00e1gina de Rejei\u00e7\u00e3o convite. Rejeita uma solicita\u00e7\u00e3o de convite
page.repository.title=Navegador do reposit\u00f3rio
page.repository.description=Procurar conte\u00fado em todo o reposit\u00f3rio
page.ruleEdit.title=Regras de pasta
page.ruleEdit.description=Criar ou editar a regra de uma pasta.
page.search.title=Pesquisar
page.search.description=Modo de exibi\u00e7\u00e3o de pesquisa
page.sharedFiles.title=Arquivos compartilhados
page.sharedFiles.description=Procurar arquivos compartilhados
page.siteConsole.title=Gerenciador de sites
page.siteConsole.description=P\u00e1gina do Gerenciador de sites - ferramentas de administra\u00e7\u00e3o de site
page.siteFinder.title=Localizador de sites
page.siteFinder.description=P\u00e1gina do localizador de sites
page.siteIndex.title=Bem-vindo
page.siteIndex.description=P\u00e1gina inicial de usu\u00e1rios - criar\u00e1 o painel do site do usu\u00e1rio conforme necess\u00e1rio e os encaminhar\u00e1 para ele
page.siteGroups.title=Grupos do site
page.siteGroups.description=Grupos do site
page.siteMembers.title=Membros do site
page.siteMembers.description=Membros do site
page.startWorkflow.title=Iniciar o fluxo de trabalho
page.startWorkflow.description=Iniciar um novo fluxo de trabalho
page.taskDetails.title=Detalhes da tarefa
page.taskDetails.description=P\u00e1gina com informa\u00e7\u00f5es detalhadas da tarefa
page.taskEdit.title=Editar tarefa
page.taskEdit.description=P\u00e1gina de edi\u00e7\u00e3o de detalhes da tarefa
page.userContent.title=Conte\u00fado editado pelo usu\u00e1rio
page.userContent.description=Lista o conte\u00fado das \u00faltimas edi\u00e7\u00f5es do usu\u00e1rio
page.userFollowers.title=Seguidores
page.userFollowers.description=Lista as pessoas que seguem o usu\u00e1rio
page.userFollowing.title=Seguindo
page.userFollowing.description=Lista as pessoas que o usu\u00e1rio segue
page.userNotifications.title=Configura\u00e7\u00f5es de notifica\u00e7\u00f5es do usu\u00e1rio
page.userNotifications.description=Se\u00e7\u00e3o de altera\u00e7\u00e3o das configura\u00e7\u00f5es de notifica\u00e7\u00f5es na p\u00e1gina de perfil do usu\u00e1rio
page.userCloudAuth.title=Autentica\u00e7\u00e3o do usu\u00e1rio na nuvem
page.userCloudAuth.description=Alterar detalhes de autentica\u00e7\u00e3o na nuvem
page.userSites.title=Lista de sites do usu\u00e1rio
page.userSites.description=Lista os sites aos quais o usu\u00e1rio pertence
page.userTrashcan.title=Lixeira do usu\u00e1rio
page.userTrashcan.description=Lista de documentos e pastas exclu\u00eddos pelo usu\u00e1rio atual
page.wiki.title=Wiki
page.wiki.description=P\u00e1gina inicial da wiki
page.wikiCreate.title=Formul\u00e1rio de cria\u00e7\u00e3o de wiki
page.wikiCreate.description=Exibe um formul\u00e1rio para criar uma nova p\u00e1gina wiki
page.wikiPage.title=Wiki
page.wikiPage.description=Exibe uma p\u00e1gina wiki
page.workspace.title=Painel do espa\u00e7o de trabalho de documentos
page.workspace.description=P\u00e1gina do painel do espa\u00e7o de trabalho de documentos
page.workflowDetails.title=Detalhes do fluxo de trabalho
page.workflowDetails.description=P\u00e1gina de detalhes do fluxo de trabalho

## Dashboard page titles and descriptions
page.siteDashboard.title=Painel do site
page.siteDashboard.description=P\u00e1gina do painel do site de colabora\u00e7\u00e3o
page.userDashboard.title=Painel do usu\u00e1rio
page.userDashboard.description=P\u00e1gina Painel do usu\u00e1rio
page.meeting_workspace.title=Painel do espa\u00e7o de trabalho de reuni\u00f5es
page.meeting_workspace.description=P\u00e1gina do painel do espa\u00e7o de trabalho de reuni\u00f5es

## Title bar component titles for pages that use the simple-title component
title.repository=Reposit\u00f3rio
title.browser=Navegador
title.siteFinder=Localizador de sites
title.peopleFinder=Localizador de pessoas
title.myTasks=Minhas tarefas

## Roles
role.SiteManager=Gerente
role.SiteCollaborator=Colaborador
role.SiteContributor=Contribuidor
role.SiteConsumer=Consumidor
roles.readassociations=Consumidor

## Tag Library
taglibrary.tags=Marcas
taglibrary.populartagslink=Escolha entre marcas populares neste site
taglibrary.msg.failedLoadTags=N\u00e3o foi poss\u00edvel carregar as marcas do servidor (falha na conex\u00e3o?)
taglibrary.msg.unableLoadTags=N\u00e3o foi poss\u00edvel carregar as marcas: {0}
taglibrary.tip.removeTag=Remover marca
taglibrary.tip.help=Separar marcas com espa\u00e7os. Juntar duas ou mais palavras usando &quot;aspas&quot;

## YUI Editor keys
yuieditor.toolbar.group.font=Estilo da fonte
yuieditor.toolbar.group.lists=Listas
yuieditor.toolbar.group.link=Link
yuieditor.toolbar.item.createorderedlist=Criar lista ordenada
yuieditor.toolbar.item.createunorderedlist=Criar lista n\u00e3o ordenada
yuieditor.toolbar.item.fontcolor=Cor da fonte
yuieditor.toolbar.item.backgroundcolor=Cor de fundo
yuieditor.toolbar.item.bold=Negrito CTRL + SHIFT + N
yuieditor.toolbar.item.italic=It\u00e1lico CTRL + SHIFT + I
yuieditor.toolbar.item.underline=Sublinhado CTRL + SHIFT + S
yuieditor.toolbar.item.link=Link HTML CTRL + SHIFT + L

## Document Library Drop-down Menus
menu.select=Selecionar
menu.select.all=Tudo
menu.select.none=nada
menu.select.invert=Inverter Sele\u00e7\u00e3o
menu.select.folders=Pastas
menu.select.documents=Documentos

## Document Library Drop-down Action Menus
menu.create-content.by-template-node=Criar documento a partir do modelo
menu.create-content.by-template-folder=Criar pasta a partir do modelo
menu.selected-items=Itens selecionados...
menu.selected-items.copy=Copiar para...
menu.selected-items.move=Mover para...
menu.selected-items.delete=Exclus\u00e3o
menu.selected-items.download=Baixar como Zip
menu.selected-items.assign-workflow=Iniciar o fluxo de trabalho...
menu.selected-items.manage-permissions=Gerir Permiss\u00f5es...
menu.selected-items.deselect-all=Desmarcar tudo
menu.selected-items.cloudSync=Syncronizar para nuvem
menu.selected-items.cloudUnsync=Dessincronizar da nuvem
menu.selected-items.cloudRequestSync=Pedir Sincroniza\u00e7\u00e3o

## Document Library Actions
actions.document.assign-workflow=Iniciar o fluxo de trabalho
actions.document.cancel-editing=Cancelar a edi\u00e7\u00e3o
actions.document.change-type=Alterar tipo
actions.document.copy-to=Copiar para...
actions.document.delete=Excluir documento
actions.document.download=Download
actions.document.download-again=Download
actions.document.download-original=Download do original
actions.document.edit-metadata=Editar propriedades
actions.document.edit-offline=Editar offline
actions.document.edit-online=Editar online
actions.document.extract-metadata=Extrair metadados
actions.document.execute-script=Executar script
actions.document.inline-edit=Editar embutido
actions.document.increment-counter=Incrementar contador
actions.document.locate=Localizar arquivo
actions.document.manage-aspects=Gerenciar aspectos
actions.document.manage-permissions=Gerenciar permiss\u00f5es
actions.document.move-to=Mover para...
actions.document.simple-approve=Aprovar
actions.document.simple-reject=Rejeitar
actions.document.upload-new-version=Carregar nova vers\u00e3o
actions.document.view=Exibir no navegador
actions.document.view-google-map=Exibir no Google Maps
actions.document.view-original=Exibir documento original
actions.document.view-source-repository=Exibir no reposit\u00f3rio de origem
actions.document.view-working-copy=Exibir c\u00f3pia de trabalho
actions.document.publish=Publicar
actions.document.transform=Transformar
actions.document.transform-image=Transformar em imagem
actions.document.publish-content=Publicar conte\u00fado
actions.document.cloud-sync=Sincronizar com a nuvem
actions.document.cloud-unsync=Dessincronizar com a nuvem
actions.document.view-in-cloud=Exibir na nuvem
actions.document.request-sync=Solicitar sincroniza\u00e7\u00e3o
actions.folder.download=Fazer download como Zip
actions.folder.change-type=Alterar tipo
actions.folder.copy-to=Copiar para...
actions.folder.delete=Apagar pasta
actions.folder.edit-metadata=Editar propriedades
actions.folder.explorer-view=Exibir no Alfresco Explorer
actions.folder.locate=Localizar pasta
actions.folder.manage-aspects=Gerenciar aspectos
actions.folder.manage-permissions=Gerenciar permiss\u00f5es
actions.folder.move-to=Mover para...
actions.folder.rules=Gerenciar regras
actions.folder.simple-approve=Aprovar
actions.folder.simple-reject=Rejeitar
actions.folder.view-details=Exibir detalhes
actions.folder.view-source-repository=Exibir no reposit\u00f3rio de origem
actions.folder.cloud-sync=Sincronizar com a nuvem
actions.folder.cloud-unsync=Dessincronizar com a nuvem
actions.folder.view-in-cloud=Exibir na nuvem
actions.link.delete=Excluir link
actions.link.locate=Localizar item relacionado
actions.editOnline.failure=N\u00e3o foi poss\u00edvel abrir o arquivo ''{0}'' para edi\u00e7\u00e3o online. Um dos seguintes plugins precisa ser instalado no seu navegador. \n Para Windows: Microsoft Office 2010 \n Para Mac OS X: Plugin SharePoint Browser
actions.editOnline.invalid=N\u00e3o foi poss\u00edvel editar o arquivo ''{0}'' online porque seu caminho cont\u00e9m caracteres n\u00e3o permitidos pelo protocolo SPP.\nOs caracteres inv\u00e1lidos incluem os seguintes: ~ '' # % & * : < > ? / \\ { | }.
actions.synced.document.delete=<br>''{0}'' est\u00e1 sincronizado e sua exclus\u00e3o remover\u00e1 o documento localmente e da nuvem.
actions.synced.folder.delete=<br>''{0}'' est\u00e1 sincronizado e sua exclus\u00e3o remover\u00e1 essa pasta e o todo seu conte\u00fado localmente e na nuvem.
actions.synced.cloud.document.delete=<br>''{0}'' est\u00e1 sincronizado e sua exclus\u00e3o remover\u00e1 o documento apenas localmente.
actions.synced.cloud.folder.delete=<br>''{0}'' est\u00e1 sincronizado e sua exclus\u00e3o remover\u00e1 essa pasta e o todo seu conte\u00fado apenas localmente.
actions.synced.cloud.document.delete.on.prem=<br>''{0}'' \u00e9 sincronizado e essa exclus\u00e3o vai retirar o documento em premissa, bem como localmente.
actions.synced.cloud.folder.delete.on.prem=<br>''{0}'' \u00e9 sincronizado e esta elimina\u00e7\u00e3o ir\u00e1 remover desta pasta qualquer conte\u00fado sob ela em premissa, bem como localmente.



## Document Library Pop-up Messages
message.actions.failure.locate=N\u00e3o \u00e9 poss\u00edvel localizar item do link: destino foi apagado.
message.change-type.success=Tipo do documento ''{0}'' foi alterado com sucesso
message.change-type.failure=N\u00e3o foi poss\u00edvel alterar o tipo do documento ''{0}''
message.confirm.delete=Tem certeza de que deseja excluir ''{0}''?
message.delete.success=''{0}'' foi exclu\u00eddo
message.delete.failure=N\u00e3o foi poss\u00edvel excluir ''{0}''
message.multiple-delete.please-wait=Aguarde. Arquivos sendo exclu\u00eddos...
message.details.success=Detalhes atualizados com sucesso
message.details.failure=N\u00e3o foi poss\u00edvel atualizar os detalhes
message.details.failure.name=N\u00e3o foi poss\u00edvel renomear o item. Talvez exista outro item com o mesmo nome.
message.sync.success=Sincroniza\u00e7\u00e3o criada
message.sync.failure=N\u00e3o foi poss\u00edvel criar a sincroniza\u00e7\u00e3o
message.sync.unavailable=N\u00e3o foi poss\u00edvel conectar-se ao servidor de sincroniza\u00e7\u00e3o.
message.unsync.confirm=Tem certeza de que deseja dessincronizar ''{0}''?
message.unsync.success=Sincroniza\u00e7\u00e3o removida
message.unsync.failure=N\u00e3o foi poss\u00edvel remover a sincroniza\u00e7\u00e3o
message.request.sync.success=Sincroniza\u00e7\u00e3o solicitada com \u00eaxito
message.request.sync.failure=N\u00e3o foi poss\u00edvel solicitar a sincroniza\u00e7\u00e3o 
message.error=N\u00e3o foi poss\u00edvel acessar a biblioteca de documentos
message.empty=Sem itens
message.empty.subfolders=Sem itens Clique em ''{0}'' para visualizar {1} subpasta(s) aqui.
message.empty.subfolders.link=Mostrar pastas
message.edit-offline.failure=N\u00e3o \u00e9 poss\u00edvel editar ''{0}''.
message.edit-offline.success=''{0}'' pode ser editado agora
message.edit-offline.success.ie7=Fa\u00e7a download do documento utilizando o bot\u00e3o abaixo.
message.edit-online.office.failure=N\u00e3o foi poss\u00edvel iniciar o MS Office.
message.edit-online.office.path.failure=Edi\u00e7\u00e3o online indispon\u00edvel visto que a URL tem mais de 260 caracteres. Use um caminho menos profundo para reduzir o comprimento.
message.edit-online-aos.no_supported_environment=Esse recurso s\u00f3 est\u00e1 dispon\u00edvel no Windows ou Mac OS X.
message.edit-online-aos.starting_office_failed=A inicializa\u00e7\u00e3o do Microsoft Office falhou.
message.edit-online-aos.plugin_blocked.caption=Plug-in bloqueado
message.edit-online-aos.plugin_blocked.body=O plug-in foi bloqueado. Aguarde o plug-in ser executado.
message.edit-online-aos.plugin_blocked.button_dismiss=Ignorar
message.edit-online-aos.supported_office_version_required=Este recurso requer uma vers\u00e3o compat\u00edvel com o Microsoft Office.
message.edit-cancel.failure=N\u00e3o foi poss\u00edvel cancelar a edi\u00e7\u00e3o de ''{0}''.
message.edit-cancel.success=A edi\u00e7\u00e3o de ''{0}'' foi cancelada.
message.file-dnd-move.failure=N\u00e3o foi poss\u00edvel mover o documento.
message.increment-counter.success=Contador incrementado
message.increment-counter.failure=O contador n\u00e3o p\u00f4de ser incrementado.
message.extract-metadata.success=Extra\u00e7\u00e3o de metadados realizada com sucesso.
message.extract-metadata.failure=N\u00e3o foi poss\u00edvel extrair metadados.
message.execute-script.success=Script executado com sucesso
message.execute-script.failure=N\u00e3o foi poss\u00edvel executar o script
message.insitu-edit.name.failure=N\u00e3o foi poss\u00edvel renomear o arquivo. Talvez exista outro arquivo com o mesmo nome.
message.loading=Carregando a biblioteca de documentos...
message.simple-workflow.failure=N\u00e3o foi poss\u00edvel concluir a a\u00e7\u00e3o do fluxo de trabalho.
message.simple-workflow.approved=Item marcado como aprovado
message.simple-workflow.rejected=Item marcado como rejeitado
message.simple-workflow.failed=N\u00e3o foi poss\u00edvel concluir a a\u00e7\u00e3o do fluxo de trabalho.
message.transform.success=O documento ''{0}'' foi transformado com sucesso
message.transform.failure=N\u00e3o foi poss\u00edvel transformar o documento
message.transform-image.success=A imagem ''{0}'' foi transformada com sucesso
message.transform-image.failure=N\u00e3o foi poss\u00edvel transformar o documento

message.insitu-edit.tag.failure=N\u00e3o foi poss\u00edvel editar a marca

## Drag and Drop
message.dnd.allColumnsAreFull=N\u00e3o \u00e9 poss\u00edvel adicionar elementos uma vez que todas as colunas est\u00e3o cheias

## Data Dictionary
# Aspects
aspect.cm_complianceable=Conformidade
aspect.cm_dublincore=Dublin Core
aspect.cm_effectivity=Efetividade
aspect.cm_emailed=Enviado por email
aspect.cm_generalclassifiable=Classific\u00e1vel
aspect.cm_summarizable=Resum\u00edvel
aspect.cm_taggable=Marc\u00e1vel
aspect.cm_templatable=Model\u00e1vel
aspect.cm_versionable=Version\u00e1vel
aspect.emailserver_aliasable=Alias (email)
aspect.app_inlineeditable=Edit\u00e1vel embutido
aspect.cm_geographic=Geogr\u00e1fico
aspect.exif_exif=EXIF
aspect.audio_audio=\u00c1udio
aspect.cm_indexControl=Controle de \u00edndice
aspect.dp_restrictable=Restring\u00edvel

# Groups
group.everyone=TODOS

# Types
type.cm_content=Tipo de base de conte\u00fado
type.cm_folder=Tipo de base da pasta
type.trx_transferTarget=Destino de transfer\u00eancia
type.trx_fileTransferTarget=Destino de transfer\u00eancia de arquivo

# Generic Form labels
form.set.general=Geral
form.set.operations=Opera\u00e7\u00f5es

# Runtime
runtime.field.FreeMemory=Mem\u00f3ria livre
runtime.field.MaxMemory=Mem\u00f3ria m\u00e1xima
runtime.field.TotalMemory=Mem\u00f3ria total

# Repository Server
repository-server.set.version=Informa\u00e7\u00f5es de vers\u00e3o
repository-server.field.Name=Nome
repository-server.field.Id=ID
repository-server.field.Edition=Edi\u00e7\u00e3o
repository-server.field.Schema=Esquema
repository-server.field.Version=Vers\u00e3o
repository-server.field.VersionLabel=R\u00f3tulo
repository-server.field.VersionMinor=Secund\u00e1rio
repository-server.field.VersionMajor=Principal
repository-server.field.VersionRevision=Revis\u00e3o
repository-server.field.VersionBuild=Build
repository-server.field.VersionNumber=N\u00famero

# Repository Installed
repository-installed.set.version=Informa\u00e7\u00f5es de vers\u00e3o
repository-installed.field.Name=Nome
repository-installed.field.Id=ID
repository-installed.field.Edition=Edi\u00e7\u00e3o
repository-installed.field.Schema=Esquema
repository-installed.field.Version=Vers\u00e3o
repository-installed.field.VersionLabel=R\u00f3tulo
repository-installed.field.VersionMinor=Secund\u00e1rio
repository-installed.field.VersionMajor=Principal
repository-installed.field.VersionRevision=Revis\u00e3o
repository-installed.field.VersionBuild=Build
repository-installed.field.VersionNumber=N\u00famero

# Authority
authority.field.NumberOfGroups=N\u00famero de grupos
authority.field.NumberOfUsers=N\u00famero de usu\u00e1rios

# License
header.license=
license.field.Subject=Assunto da licen\u00e7a
license.field.Days=Dias
license.field.Holder=Propriet\u00e1rio
license.field.ValidUntil=V\u00e1lido at\u00e9
license.field.RemainingDays=Dias restantes
license.field.Issued=Emitido
license.field.Issuer=Emissor
license.field.HeartBeatDisabled=Heart Beat desativado
license.field.LicenseMode=Modo de licen\u00e7a
license.field.CloudSyncKeyAvailable=Chave de sincroniza\u00e7\u00e3o na nuvem dispon\u00edvel
license.field.MaxDocs=M\u00e1ximo de objetos de conte\u00fado
license.field.MaxUsers=M\u00e1ximo de usu\u00e1rios
license.field.Users=Usu\u00e1rios
license.field.Documents=Objetos de conte\u00fado
license.field.Info=Esse valor pode aparecer como zero se sua licen\u00e7a n\u00e3o tiver restri\u00e7\u00e3o quanto ao n\u00famero de usu\u00e1rios.

# Pdf2Swf
pdf2swf.field.Available=Dispon\u00edvel
pdf2swf.field.VersionString=Vers\u00e3o

# Open Office
openoffice.field.available=Dispon\u00edvel
openoffice.field.ooName=Nome
openoffice.field.ooOpenSourceContext=Contexto de c\u00f3digo aberto
openoffice.field.ooSetupExtension=Extens\u00e3o
openoffice.field.ooSetupVersion=Vers\u00e3o
openoffice.field.ooSetupVersionAboutBox=Sobre
openoffice.field.ooXMLFileFormatName=Formato de arquivo XML
openoffice.field.ooXMLFileFormatVersion=Vers\u00e3o de formato de arquivo XML
openoffice.error=N\u00e3o \u00e9 poss\u00edvel exibir informa\u00e7\u00f5es sobre o OpenOffice
openoffice.error.404=N\u00e3o foi poss\u00edvel encontrar informa\u00e7\u00f5es sobre o OpenOffice (talvez a propriedade 'ooo.enabled' esteja definida como 'false'?)

# OpenOffice Subsystem
openoffice-subsystem.field.ooo.enabled=Ativado
openoffice-subsystem.field.ooo.exe=Exe
openoffice-subsystem.field.ooo.port=Porta

# OpenOffice JodConverter
ooojodconverter.field.jodconverter.enabled=Ativado
ooojodconverter.field.jodconverter.maxTasksPerProcess=M\u00e1x. Tarefas por processo
ooojodconverter.field.jodconverter.officeHome=Office Home
ooojodconverter.field.jodconverter.portNumbers=N\u00famero das portas
ooojodconverter.field.jodconverter.taskExecutionTimeout=Tempo limite da execu\u00e7\u00e3o da tarefa
ooojodconverter.field.jodconverter.taskQueueTimeout=Tempo limite da fila de tarefas

# Transformer ImageMagick
transformer-imagemagick.field.Available=Dispon\u00edvel
transformer-imagemagick.field.VersionString=Informa\u00e7\u00f5es de vers\u00e3o

# File servers
fileservers.set.filesystem=Sistema de arquivos
fileservers.set.cifs=CIFS
fileservers.set.ftp=FTP
fileservers.field.filesystem.acl.global.defaultAccessLevel=N\u00edvel de acesso padr\u00e3o
fileservers.field.filesystem.acl.global.domainAccessControls=Controles de acesso do dom\u00ednio
fileservers.field.filesystem.acl.global.protocolAccessControls=Controles de acesso do protocolo
fileservers.field.filesystem.acl.global.userAccessControls=Controles de acesso do usu\u00e1rio
fileservers.field.filesystem.domainMappings=Mapeamentos de dom\u00ednio
fileservers.field.filesystem.name=Nome do sistema de arquivos
fileservers.field.filesystem.name.description=O nome usado pelos sistemas de arquivos quando acessados via CIFS/FTP/WebDAV
fileservers.field.cifs.WINS.autoDetectEnabled=WINS Auto Detect ativado
fileservers.field.cifs.WINS.primary=WINS Prim\u00e1rio
fileservers.field.cifs.WINS.secondary=WINS Secund\u00e1rio
fileservers.field.cifs.bindto=Ligar a
fileservers.field.cifs.broadcast=Difundir
fileservers.field.cifs.disableNIO=Desativar NIO
fileservers.field.cifs.disableNativeCode=Desativar c\u00f3digo nativo
fileservers.field.cifs.domain=Dom\u00ednio
fileservers.field.cifs.enabled=CIFS ativado
fileservers.field.cifs.hostannounce=An\u00fancio do host
fileservers.field.cifs.ipv6.enabled=IPV6 ativado
fileservers.field.cifs.netBIOSSMB.datagramPort=Porta do datagrama NetBIOS SMB
fileservers.field.cifs.netBIOSSMB.namePort=Nome da porta NetBIOS SMB
fileservers.field.cifs.netBIOSSMB.sessionPort=Porta de sess\u00e3o NetBIOS SMB
fileservers.field.cifs.serverName=Nome do servidor
fileservers.field.cifs.sessionDebug=Depura\u00e7\u00e3o da sess\u00e3o
fileservers.field.cifs.sessionTimeout=Tempo limite de sess\u00e3o
fileservers.field.cifs.tcpipSMB.port=Porta TCP/IP SMB
fileservers.field.ftp.dataPortFrom=Dataport de
fileservers.field.ftp.dataPortTo=Dataport para
fileservers.field.ftp.enabled=FTP ativado
fileservers.field.ftp.keyStore=Keystore
fileservers.field.ftp.passphrase=Senha
fileservers.field.ftp.port=Porta
fileservers.field.ftp.requireSecureSession=Exigir sess\u00e3o segura
fileservers.field.ftp.sessionDebug=Depura\u00e7\u00e3o da sess\u00e3o
fileservers.field.ftp.sslEngineDebug=Depura\u00e7\u00e3o do mecanismo SSL
fileservers.field.ftp.trustStore=Armazenamento confi\u00e1vel

# Sysadmin
sysadmin.field.alfresco.context=Contexto do reposit\u00f3rio
sysadmin.field.alfresco.host=Host do reposit\u00f3rio
sysadmin.field.alfresco.port=Porta do reposit\u00f3rio
sysadmin.field.alfresco.protocol=Protocolo do reposit\u00f3rio
sysadmin.field.server.allowedusers=Usu\u00e1rios permitidos
sysadmin.field.server.maxusers=M\u00e1ximo de usu\u00e1rios
sysadmin.field.server.transaction.allow-writes=Permitir grava\u00e7\u00e3o
sysadmin.field.share.context=Contexto do Share
sysadmin.field.share.host=Host do Share
sysadmin.field.share.port=Porta do Share
sysadmin.field.share.protocol=Protocolo do Share

# Email (Inbound)
email-inbound.set.service=Servi\u00e7o de email de entrada
email-inbound.field.email.inbound.enabled=Servi\u00e7o ativado
email-inbound.field.email.inbound.unknownUser=Usu\u00e1rio desconhecido
email-inbound.set.server=Servidor de email de entrada
email-inbound.field.email.server.allowed.senders=Remetentes permitidos
email-inbound.field.email.server.blocked.senders=Remetentes bloqueados
email-inbound.field.email.server.enabled=Servidor ativado
email-inbound.field.email.server.domain=Dom\u00ednio
email-inbound.field.email.server.port=Porta
email-inbound.field.email.server.connections.max=N\u00famero m\u00e1ximo de conex\u00f5es
email-inbound.set.tls=Seguran\u00e7a da camada de transporte
email-inbound.field.email.server.requireTLS=Requer Seguran\u00e7a da camada de transporte (TLS)
email-inbound.field.email.server.hideTLS=A Seguran\u00e7a da camada de transporte (TLS) n\u00e3o foi retornada pelo EHELO 
email-inbound.field.email.server.enableTLS=Aceitar a Seguran\u00e7a da camada de transporte (TLS)

# Email (Outbound)
email-outbound.set.auth=Autentica\u00e7\u00e3o
email-outbound.set.test-message=Mensagem de teste
email-outbound.field.mail.host=Host
email-outbound.field.mail.port=Porta
email-outbound.field.mail.protocol=Protocolo
email-outbound.field.mail.encoding=Codifica\u00e7\u00e3o
email-outbound.field.mail.from.default=Endere\u00e7o de remetente padr\u00e3o
email-outbound.field.mail.from.enabled=De ativado
email-outbound.field.mail.smtp.auth=Autentica\u00e7\u00e3o SMTP necess\u00e1ria
email-outbound.field.mail.smtps.auth=Autentica\u00e7\u00e3o SMTPS necess\u00e1ria
email-outbound.field.mail.username=Nome de usu\u00e1rio
email-outbound.field.mail.password=Senha
email-outbound.field.mail.testmessage.send=Enviar mensagem de teste na inicializa\u00e7\u00e3o
email-outbound.field.mail.testmessage.to=Para
email-outbound.field.mail.testmessage.subject=Assunto
email-outbound.field.mail.testmessage.text=Mensagem

# IMAP
imap.set.imap=IMAP
imap.field.imap.config.home.folderPath=Caminho da pasta inicial
imap.field.imap.config.home.rootPath=Caminho raiz de in\u00edcio
imap.field.imap.config.home.store=Armazenamento inicial
imap.field.imap.server.attachments.extraction.enabled=Extra\u00e7\u00e3o ativada
imap.field.imap.config.ignore.extraction=Ignorar a extra\u00e7\u00e3o
imap.field.imap.config.server.mountPoints=Pontos de montagem
imap.field.imap.mail.from.default=Correio do padr\u00e3o
imap.field.imap.mail.to.default=Correio para o padr\u00e3o
imap.field.imap.server.enabled=Ativado
imap.field.imap.server.host=Host
imap.field.imap.server.port=Porta

# Activities Feed
activities.set.activities=Feed de atividades
activities.field.feed.notifier.enabled=Notifica\u00e7\u00e3o de feed ativada
activities.field.feed.notifier.repeatIntervalMins=Intervalo de repeti\u00e7\u00e3o (min)
activities.field.feed.max.ageMins=Idade m\u00e1xima (min)
activities.field.feed.max.size=Tamanho m\u00e1ximo

# Subscriptions
subscriptions.field.subscriptions.enabled=Ativado

# Workflow
workflow.field.message=Mensagem
workflow.field.comment=Coment\u00e1rio
workflow.field.assign_to=Atribuir a
workflow.field.review_group=Grupo de revis\u00e3o
workflow.field.reviewer=Revisor
workflow.field.reviewers=Revisores
workflow.field.due=Prazo
workflow.field.priority=Prioridade
workflow.field.outcome=Resultado
workflow.field.enabled.activiti=Ativado
workflow.field.enabled.jbpm=Ativado
workflow.field.definitions.visible=Defini\u00e7\u00f5es vis\u00edveis
workflow.field.number.tasks=N\u00famero de tarefas
workflow.field.number.definitions=N\u00famero de defini\u00e7\u00f5es
workflow.field.number.workflows=N\u00famero de fluxos de trabalho
workflow.field.requiredApprovePercent=Porcentagem de aprova\u00e7\u00e3o obrigat\u00f3ria
workflow.set.general=Geral
workflow.set.assignee=Destinat\u00e1rio
workflow.set.assignees=Destinat\u00e1rios
workflow.set.information=Informa\u00e7\u00e3o
workflow.set.items=Itens
workflow.set.outcome=Resultado
workflow.set.other=Outras op\u00e7\u00f5es
workflow.set.task.info=Informa\u00e7\u00f5es
workflow.set.workflow.more_info=Mais informa\u00e7\u00f5es
workflow.set.task.progress=Progresso
workflow.set.response=Resposta
workflow.set.engine.activiti=Mecanismo Activiti
workflow.set.engine.jbpm=Mecanismo JBPM
workflow.task.error=Falha ao carregar tarefa
workflow.task.error.404=A tarefa n'ao existe ou foi cancelada
workflow.task.invite.title=Site {0}
workflow.task.invite.subtitle=Voc\u00ea foi convidado para ingressar no site {0}.
workflow.task.invite.role=Seu papel ser\u00e1 de {0}.
workflow.task.invite.accepted={0} {1} aceitou seu convite para ingressar no site {2}.
workflow.task.invite.rejected={0} {1} rejeitou seu convite para ingressar no site {2}.
workflow.task.request.invite.title=O usu\u00e1rio {0} pediu para ingressar no site {1}.
workflow.cancel.title=Cancelar fluxo de trabalho
workflow.cancel.label=Tem certeza de que deseja cancelar o fluxo de trabalho?
workflow.cancel.feedback=Cancelando o fluxo de trabalho...
workflow.cancel.success=O fluxo de trabalho foi cancelado com sucesso
workflow.cancel.failure=Falha ao cancelar o fluxo de trabalho
workflow.delete.title=Excluir o fluxo de trabalho
workflow.delete.label=Tem certeza de que deseja excluir o fluxo de trabalho?
workflow.delete.feedback=Excluindo o fluxo de trabalho...
workflow.delete.success=Fluxo de trabalho exclu\u00eddo com sucesso
workflow.delete.failure=Falha ao excluir o fluxo de trabalho
workflow.no_message=(Sem mensagem)
tool.workflow.activiti.tools=Ferramentas Activiti
tool.workflow.activiti.admin.link=Console de fluxo de trabalho do Activiti

# Admin console search tool
tool.lucene.label=Lucene
tool.lucene.description=Lucene
tool.solr.label=Solr
tool.solr.description=Solr
tool.searchmanager.label=Gerenciador de pesquisa
tool.searchmanager.description=Gerenciador de pesquisa


# lucene
lucene.field.subscriptions.field.subscriptions.enabled=Ativado
lucene.field.dir.indexes=Diret\u00f3rio do \u00edndice
lucene.field.index.recovery.mode=Modo de recupera\u00e7\u00e3o do \u00edndice
lucene.field.lucene.indexer.contentIndexingEnabled=Indexa\u00e7\u00e3o de conte\u00fado ativada
lucene.field.index.tracking.disableInTransactionIndexing=Desativar indexa\u00e7\u00e3o em transa\u00e7\u00e3o

lucene.set.backup=Backup
lucene.backup.field.dir.indexes.backup=Diret\u00f3rio de backup de \u00edndice
lucene.backup.field.index.backup.cronExpression=Express\u00e3o Cron de backup 

lucene.set.advanced=Avan\u00e7ado
lucene.advanced.field.lucene.indexer.contentIndexingEnabled=Indexa\u00e7\u00e3o de conte\u00fado ativada
lucene.advanced.field.fts.indexer.batchSize=Tamanho do lote de indexa\u00e7\u00e3o
lucene.advanced.field.lucene.maxAtomicTransformationTime=M\u00e1x. Tempo de transforma\u00e7\u00e3o at\u00f4mica
lucene.advanced.field.index.reindexMissingContent.cronExpression=Falta express\u00e3o Cron de conte\u00fado 
lucene.advanced.field.indexer.maxFieldLength=N\u00famero m\u00e1ximo de tokens indexados por documento
lucene.field.indexer.mergerMaxMergeDocs=N\u00famero m\u00e1ximo de documentos de mesclagem
lucene.field.indexer.mergerMergeFactor=Fator m\u00e1ximo de mesclagem

# Transform action form
transform.field.mime-type=Formato exigido
transform.field.destination-folder=Destino

# Transform Image action form
transform-image.field.mime-type=Formato exigido
transform-image.field.convert-command=Op\u00e7\u00f5es
transform-image.field.destination-folder=Destino

publish-content.field.publish-channel-id=Canal de publica\u00e7\u00e3o
publish-content.field.unpublish=Cancelar publica\u00e7\u00e3o
publish-content.field.status-update=Atualiza\u00e7\u00e3o de status
publish-content.field.status-update-channel-id=Canais de atualiza\u00e7\u00e3o de status

# Execute Script action form
script.field.script-ref=Script

# Solr
solr.set.spacesstore=Propriedades de armazenamento principal
solr.set.archivestore=Propriedades de armazenamento de arquivamento
solr.field.search.solrTrackingSupport.enabled=Rastreamento ativado
solr.help.search.solrTrackingSupport.enabled=Ativar para permitir que Solr se conecte a esse servidor, rastreie e indexe atualiza\u00e7\u00f5es
solr.field.solr.host=Nome do host Solr
solr.help.field.solr.host=Nome do host em que seu servidor Solr est\u00e1 em execu\u00e7\u00e3o. Use host local se estiver em execu\u00e7\u00e3o na mesma m\u00e1quina.
solr.field.solr.port=Porta Solr (n\u00e3o SSL)
solr.help.field.solr.port=A porta https (n\u00e3o segura) do servidor de aplicativo no qual Solr est\u00e1 em execu\u00e7\u00e3o. Usado apenas se Solr estiver configurado para execu\u00e7\u00e3o sem comunica\u00e7\u00f5es seguras.
solr.field.solr.port.ssl=Porta Solr SSL
solr.help.field.solr.port.ssl=A porta https do servidor de aplicativo no qual Solr est\u00e1 em execu\u00e7\u00e3o. 

# Tracker Properties
solr.field.tracker.alfresco.active=Indexa\u00e7\u00e3o em andamento
solr.field.tracker.alfresco.lag=Atraso de \u00edndice (segundos)
solr.field.tracker.alfresco.last.indexed.txn=\u00daltima transa\u00e7\u00e3o indexada
solr.field.tracker.alfresco.approx.txns.remaining=Transa\u00e7\u00f5es aproximadas a indexar
solr.field.tracker.alfresco.approx.indexing.time.remaining=Tempo restante aproximado da indexa\u00e7\u00e3o
solr.help.field.tracker.alfresco.lag=Os \u00edndices Solr s\u00e3o atualizados em segundo plano. Esse \u00e9 o tempo (em segundos) que esse \u00edndice de texto completo Solr est\u00e1 atrasado atualmente em rela\u00e7\u00e3o \u00e0s atualiza\u00e7\u00f5es do reposit\u00f3rio.
solr.field.tracker.archive.active=Indexa\u00e7\u00e3o em andamento
solr.field.tracker.archive.lag=Atraso de \u00edndice (segundos)
solr.field.tracker.archive.last.indexed.txn=\u00daltima transa\u00e7\u00e3o indexada
solr.field.tracker.archive.approx.txns.remaining=Transa\u00e7\u00f5es aproximadas a indexar
solr.field.tracker.archive.approx.indexing.time.remaining=Tempo restante aproximado da indexa\u00e7\u00e3o

# Backup properties
solr.field.solr.backup.alfresco.cronExpression=Express\u00e3o Cron de backup 
solr.field.solr.backup.alfresco.remoteBackupLocation=Localiza\u00e7\u00e3o do backup
solr.field.solr.backup.alfresco.numberToKeep=Backups a manter
solr.help.solr.backup.alfresco.remoteBackupLocation=Caminho completo para a localiza\u00e7\u00e3o do sistema de arquivos do servidor Solr para armazenamento do backup de \u00edndice
solr.help.solr.backup.alfresco.numberToKeep=O n\u00famero de backups a manter (incluindo o backup mais recente)
solr.field.solr.backup.archive.cronExpression=Express\u00e3o Cron de backup 
solr.field.solr.backup.archive.remoteBackupLocation=Localiza\u00e7\u00e3o do backup
solr.field.solr.backup.archive.numberToKeep=Backups a manter
solr.help.solr.backup.archive.remoteBackupLocation=Caminho completo para a localiza\u00e7\u00e3o do sistema de arquivos do servidor Solr para armazenamento do backup de \u00edndice
solr.help.solr.backup.archive.numberToKeep=O n\u00famero de backups a manter (incluindo o backup mais recente)

# searchmanager
searchmanager.field.sourceBeanName=Servi\u00e7o de pesquisa

## Tooltips
tooltip.path=Caminho: {0}
tooltip.site=Site: {0}

## Create content
create-content.text=Texto simples...
create-content.html=HTML...
create-content.xml=XML...
create-content.folder=Pasta

## YUI Mini Calendar Widget Configuration, see: http://developer.yahoo.com/yui/docs/YAHOO.widget.Calendar.html#config_MY_LABEL_MONTH_POSITION
calendar.widget_config.my_label_month_position=1
calendar.widget_config.my_label_month_suffix= 
calendar.widget_config.my_label_year_position=2
calendar.widget_config.my_label_year_suffix=
# this one is also used by Share's calendar:
calendar.widget_config.start_weekday=1

## Common metadata rendering (e.g. SimpleDocList)
details.link-to=Link para: {0}
details.created-by=Criado {0} por {1}
details.created-in-site=Criado {0} em {1}
details.editing-started-by=Edi\u00e7\u00e3o iniciada em {0} por {1}
details.editing-started-in-site=Edi\u00e7\u00e3o iniciada {0} em {1}
details.modified-by=Modificado {0} por {1}
details.modified-in-site=Modificado {0} em {1}
details.description.none=Sem descri\u00e7\u00e3o
details.tags.none=Sem marcas
details.categories.none=Sem categorias
details.user.deleted=''{0}'' (usu\u00e1rio exclu\u00eddo)

## Social Interactions
# Favourite
favourite.document.add.tip=Adicionar documento aos favoritos
favourite.document.add.label=Favorito
favourite.document.remove.tip=Remover documento dos favoritos
favourite.folder.add.tip=Adicionar pasta aos favoritos
favourite.folder.add.label=Favorito
favourite.folder.remove.tip=Remover pasta dos favoritos
favourite.imap-site.add.tip=Adicionar site aos favoritos em IMAP
favourite.imap-site.add.label=IMAP
favourite.imap-site.remove.tip=Remover site dos favoritos em IMAP
favourite.site.add.tip=Adicionar site aos favoritos
favourite.site.add.label=Favorito
favourite.site.remove.tip=Remover site dos favoritos
favourite.message.failure=Falha ao salvar favorito
# Like
like.document.add.tip=Curtir este documento
like.document.add.label=Curtir
like.document.remove.tip=N\u00e3o curtir
like.folder.add.tip=Curtir esta pasta
like.folder.add.label=Curtir
like.folder.remove.tip=N\u00e3o curtir
like.site.add.tip=Curtir este site
like.site.add.label=Curtir
like.site.remove.tip=N\u00e3o curtir
like.message.failure=Falha ao salvar o ''Curtir''
# Quickshare
quickshare.link.label=Link p\u00fablico
quickshare.link.tooltip=Pressione ctrl-c para copiar
quickshare.link.tooltip.mac=Pressione cmd-c para copiar
quickshare.view.label=Exibir
quickshare.unshare.label=Descompartilhar
quickshare.document.shared.label=Compartilhado
quickshare.document.shared.tip=Este documento \u00e9 compartilhado (clique para ver mais op\u00e7\u00f5es)
quickshare.document.share.label=Compartilhar
quickshare.document.share.tip=Compartilhar documento
quickshare.document.share.failure=O documento n\u00e3o p\u00f4de ser compartilhado
quickshare.document.unshared.label=Compartilhar
quickshare.document.unshared.tip=Compartilhar documento
quickshare.document.unshare.success=O documento n\u00e3o est\u00e1 mais compartilhado
quickshare.document.unshare.failure=O documento n\u00e3o p\u00f4de ser descompartilhado
quickshare.linkshare.label=Compartilhar com
# LinkShare
linkshare.action.email.label=Compartilhar por email
linkshare.action.email.subject=Arquivo compartilhado a partir de Alfresco
linkshare.action.email.body=Arquivo {1} compartilhado a partir de Alfresco. Visualize-o aqui: {0}
linkshare.action.facebook.label=Compartilhar usando o Facebook
linkshare.action.facebook.message=Arquivo {1} compartilhado a partir de Alfresco
linkshare.action.twitter.label=Compartilhar usando o Twitter
linkshare.action.twitter.message=Arquivo {1} compartilhado a partir de Alfresco
linkshare.action.google-plus.label=Compartilhar usando o Google +


# Comment
comment.document.tip=Comentar sobre este documento
comment.document.label=Coment\u00e1rio
comment.folder.tip=Comentar sobre esta pasta
comment.folder.label=Coment\u00e1rio
# Publishing
socialPublish.noChannels=N\u00e3o h\u00e1 canal de publica\u00e7\u00e3o apropriado para esse conte\u00fado.

#Dashlets
dashlet.help.tooltip=Exibir a ajuda deste dashlet
dashlet.rss.tooltip=Assinar o feed de RSS desse dashlet
dashlet.edit.tooltip=Configurar esse dashlet

# Category Manager Admin Console
tool.category-manager.label=Gerenciador de categoria
tool.category-manager.description=Gerenciador de categoria
tool.category-manager.edit-category=Editar categoria
tool.category-manager.edit-category.failure=N\u00e3o \u00e9 poss\u00edvel editar o nome.
tool.category-manager.add-category=Adicionar categoria
tool.category-manager.add-category.failure=N\u00e3o foi poss\u00edvel adicionar a categoria.
tool.category-manager.label.category-name=Nome da categoria:
tool.category-manager.delete-category=Excluir categoria
tool.category-manager.delete-category.failure=N\u00e3o foi poss\u00edvel excluir a categoria.
tool.category-manager.message.confirm.delete.title=Excluir categoria
tool.category-manager.message.confirm.delete=Tem certeza de que deseja excluir: {0}?

# Node browser
tool.node-browser.label=Navegador de n\u00f3s
tool.node-browser.description=Navegador de n\u00f3s

# Label
label.folder=Pasta
label.document=Documento
label.blogpost=Postagem de blog
label.forumpost=T\u00f3pico de f\u00f3rum
label.calendarevent=Evento do calend\u00e1rio
label.wikipage=P\u00e1gina wiki
label.link=Link
label.datalist=Lista de dados
label.datalistitem=Item de lista de dados
label.unknown=Desconhecido
label.download=Download
label.viewinbrowser=Exibir no navegador
label.viewdetails=Exibir detalhes
label.selectAll=Selecionar tudo
label.selectInvert=Inverter sele\u00e7\u00e3o
label.selectNone=Nenhum
label.selectedItems=Itens selecionados
label.select=Selecionar

# Path
message.infolderpath=Na pasta

# Cloud Sync Status
# Variables available: {0} = Relative Time (string, e.g. "just now" or "last week"); {1} Sync Owner's name or contents of label.you; NOTE: Both strings contain HTML formatting, {2} Original document link
sync.status.pending=Sincroniza\u00e7\u00e3o pendente
sync.status.synced={0} sincronizado por {1}
sync.status.last-attempt=\u00daltima sincroniza\u00e7\u00e3o bem-sucedida {0}, por {1}
sync.status.failed=Tentativa de sincroniza\u00e7\u00e3o {0}, por {1}
sync.status.last-failed=\u00daltima falha de sincroniza\u00e7\u00e3o
sync.status.transient-error=Erro de sincroniza\u00e7\u00e3o tempor\u00e1rio
sync.status.transient-error.default-details=A sincroniza\u00e7\u00e3o ser\u00e1 retomada assim que o Alfresco conseguir se comunicar com a nuvem novamente.
sync.status.copy.pending=Sincroniza\u00e7\u00e3o pendente em {2}
sync.status.copy.synced={2} sincronizado {0}, por {1}
sync.status.copy.last-attempt={2} \u00faltima sincroniza\u00e7\u00e3o bem-sucedida {0}, por {1}
sync.status.copy.failed=tentativa de sincroniza\u00e7\u00e3o em {2} {0}, por {1}
sync.status.copy.last-failed=Falha da \u00faltima sincroniza\u00e7\u00e3o de {2}
sync.status.show-details=Mostrar detalhes
sync.status.hide-details=Ocultar detalhes
sync.status.title=Informa\u00e7\u00f5es de sincroniza\u00e7\u00e3o
sync.status.action.more=Mais informa\u00e7\u00f5es
sync.original-document=Documento original

# Cloud Sync Ajax Failure
sync.unable.diplay.status=N\u00e3o \u00e9 poss\u00edvel exibir o status de sincroniza\u00e7\u00e3o
sync.unable.get.details=N\u00e3o \u00e9 poss\u00edvel obter detalhes do n\u00f3

# Cloud Sync Confirmation
sync.remove.document.from.cloud=Remover ''{0}'' da nuvem.
sync.remove.folder.from.cloud=Remover ''{0}'' da nuvem, e qualquer conte\u00fado abaixo dele.

# Cloud Sync related messages
# note: These are also used by the repo tier (copied at build time)

sync.folder.name_clash=Conte\u00fado com o mesmo nome j\u00e1 existe na pasta de destino.
sync.folder.not_found=N\u00e3o \u00e9 poss\u00edvel localizar a pasta.
sync.node.already_synced=N\u00e3o \u00e9 poss\u00edvel criar conte\u00fado: j\u00e1 foi sincronizado a partir de outra localiza\u00e7\u00e3o.
sync.node.other_sync_set=Este conte\u00fado j\u00e1 foi sincronizado a partir de outra localiza\u00e7\u00e3o.
sync.node.no_longer_exists=Esse conte\u00fado n\u00e3o existe mais no Alfresco na nuvem.
sync.node.no_longer_exists.description=Esse conte\u00fado n\u00e3o existe mais no Alfresco na nuvem. Clique em Solicitar sincroniza\u00e7\u00e3o para tentar novamente.
sync.node.unknown=Ocorreu um erro inesperado
sync.node.unknown.description=Ocorreu um erro inesperado. Causa: {0}.
sync.node.access_denied=N\u00e3o \u00e9 poss\u00edvel sincronizar o conte\u00fado: voc\u00ea n\u00e3o tem permiss\u00e3o para acessar o arquivo de destino.
sync.node.access_denied_source=N\u00e3o \u00e9 poss\u00edvel sincronizar o conte\u00fado: voc\u00ea n\u00e3o tem permiss\u00e3o para acessar o arquivo de origem.
sync.node.content_limit_violation=Esse arquivo ultrapassa o limite de conte\u00fado. O arquivo \u00e9 muito grande para executar a a\u00e7\u00e3o.
sync.node.quota_limit_violation=Voc\u00ea ultrapassou a cota de conte\u00fado. N\u00e3o h\u00e1 espa\u00e7o livre suficiente para executar a a\u00e7\u00e3o.
sync.node.authentication_error=N\u00e3o \u00e9 poss\u00edvel sincronizar o conte\u00fado com a nuvem: os detalhes de autentica\u00e7\u00e3o n\u00e3o s\u00e3o v\u00e1lidos.
sync.node.authentication_error.description=N\u00e3o \u00e9 poss\u00edvel sincronizar o conte\u00fado com a nuvem: os detalhes de autentica\u00e7\u00e3o do usu\u00e1rio {0} n\u00e3o s\u00e3o v\u00e1lidos.
sync.node.owner_not_found=N\u00e3o \u00e9 poss\u00edvel sincronizar o conte\u00fado com a nuvem: o propriet\u00e1rio n\u00e3o existe mais.
sync.node.owner_not_found.description=O usu\u00e1rio que possui esta sincroniza\u00e7\u00e3o, {0}, n\u00e3o existe mais. Clique em Dessincronizar.

sync.communications.error=N\u00e3o \u00e9 poss\u00edvel se comunicar com o sistema remoto
sync.communications.error.description=N\u00e3o \u00e9 poss\u00edvel se comunicar com o sistema remoto. A sincroniza\u00e7\u00e3o funcionar\u00e1 automaticamente quando as comunica\u00e7\u00f5es voltarem a funcionar

# Cloud Sync no network available for sync
sync.message.no.active.network=N\u00e3o h\u00e1 rede ativada para sincroniza\u00e7\u00e3o

# Cloud Sync create folder in the cloud dialog
sync.new-folder.in-the-cloud.title=Nova pasta
sync.new-folder.in-the-cloud.header=Detalhes da nova pasta
sync.new-folder.creation.success=Pasta criada com sucesso
sync.new-folder.creation.failure=N\u00e3o foi poss\u00edvel criar pasta

#Hybrid workflow
hybridworkflow.destination-select.title=Selecione o destino dos documentos na nuvem
hybridworkflow.set.destination=Destino e destinat\u00e1rio
hybridworkflow.authority.single=Destinat\u00e1rio
hybridworkflow.authority.multiple=Revisores
hybridworkflow.review.approved=Aprovado
hybridworkflow.review.rejected=Rejeitado
hybridworkflow.destination-select.folderPrefix=Documentos
hybridworkflow.destination.network=Rede
hybridworkflow.destination.site=Site
hybridworkflow.destination.folder=Pasta
hybridworkflow.destination.button=Selecionar

# Security
security.insecuremimetype=O tipo MIME do conte\u00fado solicitado \u00e9 considerado um risco de seguran\u00e7a e n\u00e3o ser\u00e1 exibido.
