<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-parent</artifactId>
      <version>5.0.b-SNAPSHOT</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <groupId>org.springframework.extensions.surf</groupId>
   <artifactId>spring-surf-parent</artifactId>
   <name>Spring Surf Modules</name>
   <description>Surf Web-Framework project and configuration information for Surf and WebScript modules</description>
   <packaging>pom</packaging>

   <modules>
      <!-- Spring Surf Platform Services -->
      <module>spring-surf-core/spring-surf-core</module>
      <module>spring-surf-core/spring-surf-core-configservice</module>

      <!-- Spring Web Scripts -->
      <module>spring-webscripts/spring-webscripts</module>
      <module>spring-webscripts/spring-webscripts-api</module>

      <!-- Spring Surf -->
      <module>spring-surf/spring-surf</module>
      <module>spring-surf/spring-surf-api</module>

      <!-- Spring Web Editor -->
      <module>spring-webeditor/spring-webeditor</module>
      <module>spring-webeditor-client/spring-webeditor-client-jsp</module>

      <!-- Spring Surf CMIS framework -->
      <module>spring-cmis</module>

      <!-- Spring Surf Automated Tests -->
      <module>spring-surf-tests/spring-surf-fvt-app</module>
      <module>spring-surf-tests/spring-surf-extensibility-app</module>

      <!-- Spring Surf Maven Archetype -->
      <module>spring-surf-archetype</module>
   </modules>

   <!-- Common test dependencies for Spring Surf -->
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.7</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>

      <!-- Servlet API 2.5 -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>

   <properties>
      <!-- Surf Properties - To be updated per release -->
      <surf.version.major>5</surf.version.major>
      <surf.version.minor>0</surf.version.minor>
      <surf.version.revision>0</surf.version.revision>
      <surf.version.label>Release</surf.version.label>
      <surf.edition>-</surf.edition>
      <surf.schema>1000</surf.schema>

      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

      <!-- Surf projects historically use 'spring.version' property -->
      <spring.version>${dependency.spring.version}</spring.version>
      <plugin.jetty.version>7.0.1.v20091125</plugin.jetty.version>
   </properties>
   
   <!-- Surf projects follow standard maven structure - so override changes from Alfresco parent -->
   <build>
      <sourceDirectory>src/main/java</sourceDirectory>
      <testSourceDirectory>src/test/java</testSourceDirectory>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/resources</directory>
         </testResource>
      </testResources>
   
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <workingDirectory>${basedir}</workingDirectory>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <warSourceDirectory>src/main/webapp</warSourceDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.4.8-alfresco-patched</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
